schema_version: "1.0"
document: "ReAct Orchestration Loop (Thought->Action->Observation->Final)"
language: "en"

objective:
  - "Implement deterministic orchestration loop that delegates decisions to the LLM via tools."

required_classes:
  - name: "ChatPipeline"
    file: "src/TILSOFTAI.Orchestration/Pipeline/ChatPipeline.cs"
    method:
      signature: "Task<ChatResult> RunAsync(ChatRequest request, TilsoftExecutionContext ctx, CancellationToken ct)"
    responsibilities:
      - "Normalize user input (INormalizationService)."
      - "Persist conversation + user message."
      - "Build prompt (PromptBuilder) with minimal system prompt + tool definitions + context packs."
      - "Call LLM client."
      - "If tool calls exist: validate (ToolGovernance + JSON schema) -> execute -> compact -> persist -> feed back."
      - "Loop until final answer or MaxSteps."
      - "Persist assistant final answer."
    forbidden:
      - "No domain heuristics (no 'if user asks about packaging then call tool X')."

  - name: "PromptBuilder"
    file: "src/TILSOFTAI.Orchestration/Prompting/PromptBuilder.cs"
    responsibilities:
      - "Construct compact system prompt including language rule: respond in ctx.Language."
      - "Include tool schemas and tool instructions."
      - "Load optional context packs (ToolCatalog digest, MetadataDictionary digest) with strict size limits."
      - "Apply token budget policy."

  - name: "ILlmClient"
    file: "src/TILSOFTAI.Orchestration/Llm/ILlmClient.cs"
    methods:
      - "Task<LlmResponse> CompleteAsync(LlmRequest req, CancellationToken ct)"
      - "IAsyncEnumerable<LlmStreamEvent> StreamAsync(LlmRequest req, CancellationToken ct)"
    requirements:
      - "Supports tool calling."
      - "Supports streaming."

tool_execution_flow:
  validation_steps:
    - "Tool name exists in resolved allowlist."
    - "RBAC: ctx.Roles must satisfy tool.RequiredRoles."
    - "Args JSON validates against tool.JsonSchema."
    - "If tool.SpName exists: must start with ai_."
  execution_steps:
    - "Invoke tool handler (IToolHandler) which calls ai_ SP via ISqlExecutor."
    - "Measure duration."
    - "Compact result (ToolResultCompactor)."
    - "Persist ToolExecution row."
    - "Add tool observation message back to LLM context (use compact form only)."

streaming_requirements:
  - "ChatPipeline must expose stream events: delta, tool_call, tool_result, final, error."
  - "API SSE/SignalR bridges these events without buffering whole answer."

acceptance_criteria:
  - "System can answer non-tool questions and tool-required questions."
  - "Tool calls are validated and audited."
  - "No business inference exists in orchestrator code."
