schema_version: "1.0"
document: "Redis Semantic Cache (tenant-aware)"
language: "en"

objective:
  - "Implement the strategy's 'Semantic Cache' using Redis with TTL >= 30 minutes."

cache_policy:
  ttl_minutes_min: 30
  key_format: "tilsoft:{tenantId}:{module}:{kind}:{hash}"
  kinds:
    - "tool_catalog_snapshot"
    - "metadata_dictionary_snapshot"
    - "atomic_catalog_snapshot"
    - "semantic_answer"
    - "semantic_plan"

required_classes:
  - name: "SemanticCache"
    file: "src/TILSOFTAI.Infrastructure/Caching/SemanticCache.cs"
    responsibilities:
      - "Compute digest from normalized question + resolved toolset + (optional) validated plan."
      - "Get/set cached final answers where safe."
      - "Never cache sensitive content if policy disallows (config flag)."

  - name: "CacheStampedeGuard"
    file: "src/TILSOFTAI.Infrastructure/Caching/SingleFlight.cs"
    responsibilities:
      - "Ensure only one compute happens per key concurrently."

integration_points:
  - "ChatPipeline checks semantic cache before calling LLM when safe (policy controlled)."
  - "AtomicCatalogProvider caches catalog snapshots for fast validation."

acceptance_criteria:
  - "Same tenant asking similar question returns fast from cache."
  - "Different tenant never shares cached results."
  - "TTL is enforced to be >= 30 minutes."
