schema_version: "1.0"
document: "Example Domain Module: Model (ONE small node)"
language: "en"

objective:
  - "Provide a sample module that demonstrates the platform."
  - "This module must NOT leak into platform core assumptions."

module_identity:
  module_name: "TILSOFTAI.Modules.Model"
  sql_folder: "sql/02_modules/model/"
  description:
    - "Implements the sample use-cases from the strategy: packaging analysis and material comparison."
    - "Supports hierarchy: Model -> Pieces -> Materials -> Logistics fields via semantic views."

semantic_views_required:
  - "v_Model_Overview"
  - "v_Model_Pieces"
  - "v_Model_MaterialConfig"
  - "v_Model_PackagingOptions"

ai_stored_procedures_required (tool-callable):
  - name: "ai_model_get_overview"
    params: ["@TenantId nvarchar(50)", "@ModelId int"]
  - name: "ai_model_get_pieces"
    params: ["@TenantId nvarchar(50)", "@ModelId int"]
  - name: "ai_model_get_materials"
    params: ["@TenantId nvarchar(50)", "@ModelId int"]
  - name: "ai_model_compare_models"
    params: ["@TenantId nvarchar(50)", "@ModelIdsCsv nvarchar(max)"]
    requirement:
      - "Must compute comparisons in SQL (CBM, Weight, Loadability) and return JSON."

tool_definitions_required:
  - name: "model_get_overview"
    sp: "ai_model_get_overview"
    schema:
      type: "object"
      required: ["modelId"]
      properties:
        modelId: { type: "integer", minimum: 1 }
    instruction:
      - "Call first to understand the model."
      - "If PieceCount > 0, call model_get_pieces."
      - "If user asks packaging reasons, follow with model_get_packaging_options (if exists) or rely on overview fields."
  - name: "model_get_pieces"
    sp: "ai_model_get_pieces"
    schema:
      type: "object"
      required: ["modelId"]
      properties:
        modelId: { type: "integer", minimum: 1 }
    instruction:
      - "If pieces indicate nested sets, recursively call model_get_pieces for child model ids until policy max depth."
  - name: "model_get_materials"
    sp: "ai_model_get_materials"
    schema:
      type: "object"
      required: ["modelId"]
      properties:
        modelId: { type: "integer", minimum: 1 }
    instruction:
      - "Use for materials comparison; group by section/category."
  - name: "model_compare_models"
    sp: "ai_model_compare_models"
    schema:
      type: "object"
      required: ["modelIds"]
      properties:
        modelIds:
          type: "array"
          minItems: 2
          items: { type: "integer", minimum: 1 }
    instruction:
      - "Use when user asks: why A can load 200 but B 150; compute packaging/loadability differences."
      - "Explain using concrete metrics; do not speculate."

csharp_module_classes_required:
  - name: "ModelModule"
    file: "src/TILSOFTAI.Modules.Model/ModelModule.cs"
    responsibilities:
      - "Implements ITilsoftModule"
      - "Registers tools above"
  - name: "ModelToolHandlerBase"
    file: "src/TILSOFTAI.Modules.Model/Tools/ModelToolHandlerBase.cs"
    responsibilities:
      - "Shared SP execution helper and strict argument validation"
  - "ModelGetOverviewToolHandler"
  - "ModelGetPiecesToolHandler"
  - "ModelGetMaterialsToolHandler"
  - "ModelCompareModelsToolHandler"

sql_seed_required:
  - "Seed ToolCatalog rows for these tools (JsonSchema + Instruction)."
  - "Seed MetadataDictionary entries for CBM, Weight, Loadability, Qnt40HC, etc."

acceptance_criteria:
  - "Use-case 1: packaging difference question answered with evidence from ai_model_compare_models."
  - "Use-case 2: materials comparison answered using ai_model_get_materials."
  - "Module can be disabled without affecting platform core."
