schema_version: "1.0"
document: "Patch 26.04 - Fix Action Request SP Reference"
language: "en"
task_id: "26_04"
priority: "P1_major"
effort: "Low"
impact: "Medium - ToolCatalog consistency"

problem_statement:
  description: |
    The ToolCatalog seed and PlatformModule.cs register a tool "action_request_write" 
    with SpName = "ai_action_request_write". However:
    
    1. The SP "ai_action_request_write" does not exist in SQL
    2. The ActionRequestWriteToolHandler doesn't call the SP directly
    3. Instead, it uses ActionApprovalService which calls app_actionrequest_* SPs
    
    This creates a mismatch where the ToolCatalog says SpName = "ai_action_request_write"
    but no such SP exists.
  
  locations:
    - "sql/99_seed/007_seed_toolcatalog_platform.sql:85 (SpName = 'ai_action_request_write')"
    - "src/TILSOFTAI.Modules.Platform/PlatformModule.cs:69 (SpName = 'ai_action_request_write')"
    - "src/TILSOFTAI.Modules.Platform/Tools/ActionRequestWriteToolHandler.cs (uses service, not SP)"

solution_design:
  options:
    option_1:
      name: "Create ai_action_request_write SP (wrapper)"
      description: "Create SP that calls app_actionrequest_create internally"
      pros:
        - "ToolCatalog SpName matches actual SP"
        - "Consistency with other tools"
      cons:
        - "SP is a thin wrapper, may be redundant"
      decision: "RECOMMENDED - for consistency"
    
    option_2:
      name: "Mark tool as 'virtual' (no SP)"
      description: "Add IsVirtual flag to ToolCatalog for handler-only tools"
      pros:
        - "Explicit that this tool doesn't use SP"
      cons:
        - "Requires schema change to ToolCatalog"
        - "More complex"
      decision: "Alternative for future"
    
    option_3:
      name: "Update SpName to 'virtual' or NULL"
      description: "Set SpName to a special value indicating no direct SP"
      pros:
        - "Simple"
      cons:
        - "May break validation"
        - "Unclear semantics"
      decision: "Not recommended"

recommended_solution: "Option 1 - Create ai_action_request_write SP"

files_to_create:
  - path: "sql/03_actions/003_sps_ai_action.sql"
    content: |
      SET ANSI_NULLS ON;
      SET QUOTED_IDENTIFIER ON;
      GO

      -- ai_action_request_write
      -- Creates a pending action request for human approval.
      -- This is a model-callable wrapper around app_actionrequest_create.
      -- The actual approval/execution flow is handled by ActionApprovalService.

      CREATE OR ALTER PROCEDURE dbo.ai_action_request_write
          @TenantId nvarchar(50),
          @ArgsJson nvarchar(max)
      AS
      BEGIN
          SET NOCOUNT ON;
          
          -- Validate JSON
          IF ISJSON(@ArgsJson) <> 1
          BEGIN
              RAISERROR('@ArgsJson must be valid JSON.', 16, 1);
              RETURN;
          END
          
          -- Extract parameters
          DECLARE @ProposedToolName nvarchar(200) = JSON_VALUE(@ArgsJson, '$.proposedToolName');
          DECLARE @ProposedSpName nvarchar(200) = JSON_VALUE(@ArgsJson, '$.proposedSpName');
          DECLARE @InnerArgsJson nvarchar(max) = JSON_VALUE(@ArgsJson, '$.argsJson');
          
          -- Validate required parameters
          IF @ProposedToolName IS NULL OR LTRIM(RTRIM(@ProposedToolName)) = ''
          BEGIN
              RAISERROR('proposedToolName is required.', 16, 1);
              RETURN;
          END
          
          IF @ProposedSpName IS NULL OR LTRIM(RTRIM(@ProposedSpName)) = ''
          BEGIN
              RAISERROR('proposedSpName is required.', 16, 1);
              RETURN;
          END
          
          IF @InnerArgsJson IS NULL
          BEGIN
              SET @InnerArgsJson = '{}';
          END
          
          -- Security check: ProposedSpName must NOT start with ai_ (write actions use app_/other SPs)
          IF @ProposedSpName LIKE 'ai[_]%'
          BEGIN
              RAISERROR('Write actions must not target ai_ stored procedures.', 16, 1);
              RETURN;
          END
          
          -- Check if ProposedSpName is in WriteActionCatalog
          IF NOT EXISTS (
              SELECT 1 FROM dbo.WriteActionCatalog 
              WHERE TenantId = @TenantId 
                AND SpName = @ProposedSpName 
                AND IsEnabled = 1
          )
          BEGIN
              RAISERROR('Proposed SP is not in the WriteActionCatalog or is disabled.', 16, 1);
              RETURN;
          END
          
          -- Generate action ID
          DECLARE @ActionId nvarchar(64) = REPLACE(CONVERT(nvarchar(36), NEWID()), '-', '');
          DECLARE @ConversationId nvarchar(64) = JSON_VALUE(@ArgsJson, '$.conversationId');
          DECLARE @RequestedByUserId nvarchar(50) = JSON_VALUE(@ArgsJson, '$.userId');
          
          -- Insert action request
          INSERT INTO dbo.ActionRequest
          (
              ActionId,
              TenantId,
              ConversationId,
              Status,
              ProposedToolName,
              ProposedSpName,
              ArgsJson,
              RequestedByUserId
          )
          VALUES
          (
              @ActionId,
              @TenantId,
              @ConversationId,
              'Pending',
              @ProposedToolName,
              @ProposedSpName,
              @InnerArgsJson,
              @RequestedByUserId
          );
          
          -- Return JSON response
          DECLARE @GeneratedAtUtc datetime2(3) = sysutcdatetime();
          
          SELECT (
              SELECT
                  meta = (
                      SELECT
                          @TenantId AS tenantId,
                          @GeneratedAtUtc AS generatedAtUtc,
                          1 AS rowCount
                      FOR JSON PATH, WITHOUT_ARRAY_WRAPPER
                  ),
                  columns = (
                      SELECT [name], [type]
                      FROM (VALUES
                          ('ActionId', 'nvarchar(64)'),
                          ('Status', 'nvarchar(50)'),
                          ('ProposedToolName', 'nvarchar(200)'),
                          ('ProposedSpName', 'nvarchar(200)'),
                          ('Message', 'nvarchar(max)')
                      ) AS c([name], [type])
                      FOR JSON PATH
                  ),
                  rows = (
                      SELECT 
                          @ActionId AS ActionId,
                          'Pending' AS Status,
                          @ProposedToolName AS ProposedToolName,
                          @ProposedSpName AS ProposedSpName,
                          'Action request created successfully. Pending human approval.' AS Message
                      FOR JSON PATH
                  )
              FOR JSON PATH, WITHOUT_ARRAY_WRAPPER
          ) AS ResultJson;
      END;
      GO

design_note: |
  The ai_action_request_write SP provides a model-callable interface for creating
  action requests. However, the actual approval workflow (approve/reject/execute)
  is handled by the ActionApprovalService in C# which calls app_actionrequest_* SPs.
  
  This design allows:
  1. LLM to request write actions via standard tool calling
  2. Humans to approve/reject via UI (using ActionApprovalService)
  3. Execution to happen only after approval
  
  The SP validates against WriteActionCatalog to ensure only whitelisted SPs can
  be proposed for write actions.

gates:
  post_implementation:
    - "ai_action_request_write SP exists"
    - "SP accepts standard contract (@TenantId, @ArgsJson)"
    - "SP validates against WriteActionCatalog"
    - "ToolCatalog SpName matches actual SP"

testing_checklist:
  - "Call SP with valid arguments - should create pending request"
  - "Call SP with ai_ target SP - should fail"
  - "Call SP with non-whitelisted SP - should fail"
  - "Verify JSON response format"
