schema_version: "1.0"
document: "Patch 26 Overview - SQL/C# Alignment Fixes"
language: "en"
patch_version: "26"
created_at: "2026-02-03"

purpose:
  - "Fix critical mismatches between SQL stored procedures and C# code"
  - "Ensure all ai_* SPs follow the standard contract (TenantId + ArgsJson)"
  - "Create missing stored procedures referenced by C# code"
  - "Correct naming inconsistencies between SQL and C#"

severity: "CRITICAL"
impact: "Application will fail at runtime without these fixes"

issues_summary:
  total_issues: 4
  
  category_1_missing_sps:
    count: 4
    description: "C# code references stored procedures that don't exist"
    issues:
      - sp_name: "ai_atomic_catalog_datasets"
        referenced_by: "AtomicCatalogContextPackProvider.cs:48"
        actual_sp: "app_catalog_dataset_list (different name and prefix)"
      
      - sp_name: "ai_atomic_catalog_fields"
        referenced_by: "AtomicCatalogContextPackProvider.cs:87"
        actual_sp: "app_catalog_field_list (different name and prefix)"
      
      - sp_name: "ai_action_request_write"
        referenced_by: "PlatformModule.cs:69, ToolCatalog seed"
        actual_sp: "Does not exist (handler uses ActionApprovalService)"
      
      - sp_name: "ai_diagnostics_execute"
        referenced_by: "DiagnosticsRunToolHandler.cs:49"
        actual_sp: "ai_diagnostics_run (exists but different name)"

  category_2_parameter_mismatch:
    count: 6
    description: "SPs exist but parameters don't match ExecuteToolAsync contract"
    standard_contract: "@TenantId nvarchar(50), @ArgsJson nvarchar(max)"
    issues:
      - sp_name: "ai_model_get_overview"
        current_params: "@modelId int"
        location: "sql/02_modules/model/003_sps_model.sql"
      
      - sp_name: "ai_model_compare_models"
        current_params: "@modelIdsJson nvarchar(max)"
        location: "sql/02_modules/model/003_sps_model.sql"
      
      - sp_name: "ai_model_get_pieces"
        current_params: "@modelId int"
        location: "sql/02_modules/model/003_sps_model.sql"
      
      - sp_name: "ai_model_get_materials"
        current_params: "@modelId int"
        location: "sql/02_modules/model/003_sps_model.sql"
      
      - sp_name: "ai_model_get_packaging"
        current_params: "@modelId int"
        location: "sql/02_modules/model/003_sps_model.sql"
      
      - sp_name: "ai_model_count"
        current_params: "@season nvarchar(50)"
        location: "sql/02_modules/model/003_sps_model.sql"

  category_3_naming_mismatch:
    count: 1
    description: "C# calls SP with wrong name"
    issues:
      - csharp_calls: "ai_diagnostics_execute"
        sql_has: "ai_diagnostics_run"
        location: "DiagnosticsRunToolHandler.cs:49"

  category_4_prefix_violation:
    count: 2
    description: "C# tries to call app_ SPs via ai_ naming"
    issues:
      - csharp_calls: "dbo.ai_atomic_catalog_datasets"
        should_call: "dbo.app_catalog_dataset_list"
        note: "These are internal SPs (app_), not model-callable (ai_)"

priority_matrix:
  P0_critical:
    - id: "26_01"
      name: "Fix Model Module SP Signatures"
      description: "Update all ai_model_* SPs to accept @TenantId + @ArgsJson"
      files:
        - "spec/patch_26/26_01_fix_model_sp_signatures.yaml"
    
    - id: "26_02"
      name: "Fix Diagnostics SP Reference"
      description: "Fix C# code to call correct SP name ai_diagnostics_run"
      files:
        - "spec/patch_26/26_02_fix_diagnostics_reference.yaml"
    
    - id: "26_03"
      name: "Fix AtomicCatalog SP References"
      description: "Fix C# to use correct app_ SPs for catalog lookup"
      files:
        - "spec/patch_26/26_03_fix_atomic_catalog_references.yaml"

  P1_major:
    - id: "26_04"
      name: "Create ai_action_request_write SP"
      description: "Create missing SP or update ToolCatalog to mark as virtual tool"
      files:
        - "spec/patch_26/26_04_fix_action_request_sp.yaml"
    
    - id: "26_05"
      name: "Add Contract Validation Tests"
      description: "Add tests to verify SP signatures match C# expectations"
      files:
        - "spec/patch_26/26_05_sp_contract_tests.yaml"

implementation_sequence:
  phase_1_immediate:
    tasks: ["26_01", "26_02", "26_03"]
    duration: "1 day"
    gate: "All existing tool calls work without errors"
  
  phase_2_cleanup:
    tasks: ["26_04", "26_05"]
    duration: "1 day"
    gate: "All SPs have contract tests"

root_cause_analysis:
  why_this_happened:
    - "No automated contract tests between SQL and C#"
    - "Model module SPs were created before standardization"
    - "AtomicCatalogContextPackProvider was written with wrong SP names"
    - "DiagnosticsRunToolHandler has typo in SP name"
  
  prevention_measures:
    - "Add startup contract validation (compare ToolCatalog to actual SPs)"
    - "Add CI contract tests that verify SP signatures"
    - "Enforce PR review checklist for SQL/C# changes"

success_criteria:
  - "All ai_* SPs accept @TenantId and @ArgsJson parameters"
  - "C# code references correct SP names"
  - "No runtime SQL parameter errors"
  - "Contract tests pass in CI"

rollback_strategy:
  - "Each SP change is backward compatible (old signature deprecated)"
  - "C# changes are atomic per module"
  - "Can deploy SQL changes independently of C# changes"

commit_strategy:
  - "Commit 1: SQL model SP signature fixes"
  - "Commit 2: SQL action request SP fix"
  - "Commit 3: C# DiagnosticsRunToolHandler fix"
  - "Commit 4: C# AtomicCatalogContextPackProvider fix"
  - "Commit 5: Contract validation tests"
