schema_version: "1.0"
document: "Patch 26.05 - SP Contract Validation Tests"
language: "en"
task_id: "26_05"
priority: "P1_major"
effort: "Medium"
impact: "High - Prevents future mismatches"

problem_statement:
  description: |
    The SQL/C# mismatches discovered in this patch happened because there were no
    automated tests to verify that:
    1. SPs referenced in C# actually exist in SQL
    2. SPs referenced in ToolCatalog actually exist
    3. SP parameters match what C# expects to send
    
    Without such tests, mismatches go undetected until runtime failures.

solution_design:
  approach: "Create contract validation tests at multiple levels"
  
  test_categories:
    - name: "Startup Validation"
      description: "Validate contracts at application startup"
      location: "C# startup code"
      fails_on: "Missing SP, parameter mismatch"
    
    - name: "CI Contract Tests"
      description: "Unit tests that verify SQL metadata"
      location: "tests/TILSOFTAI.Tests.Contract/"
      fails_on: "Any contract violation"
    
    - name: "SQL Self-Check"
      description: "SQL script that validates ToolCatalog vs sys.procedures"
      location: "sql/99_validation/"
      fails_on: "Missing SP in ToolCatalog"

implementation_spec:
  startup_validation:
    location: "src/TILSOFTAI.Api/Startup/ContractValidationHostedService.cs"
    behavior: |
      - Runs at application startup (before accepting requests)
      - Queries ToolCatalog for all registered tools
      - Verifies each SpName exists in sys.procedures
      - Verifies each SP accepts @TenantId and @ArgsJson parameters
      - Logs warnings for mismatches
      - In Production: logs warnings only
      - In Development: throws exception on mismatch
    
    code: |
      public sealed class ContractValidationHostedService : IHostedService
      {
          private readonly ISqlExecutor _sqlExecutor;
          private readonly ILogger<ContractValidationHostedService> _logger;
          private readonly IHostEnvironment _environment;

          public ContractValidationHostedService(
              ISqlExecutor sqlExecutor,
              ILogger<ContractValidationHostedService> logger,
              IHostEnvironment environment)
          {
              _sqlExecutor = sqlExecutor;
              _logger = logger;
              _environment = environment;
          }

          public async Task StartAsync(CancellationToken cancellationToken)
          {
              var violations = new List<string>();

              // Get all tools from ToolCatalog
              var tools = await _sqlExecutor.ExecuteQueryAsync(
                  "dbo.app_toolcatalog_list",
                  new Dictionary<string, object?> { ["@TenantId"] = null },
                  cancellationToken);

              foreach (var tool in tools)
              {
                  var toolName = tool["ToolName"]?.ToString();
                  var spName = tool["SpName"]?.ToString();

                  if (string.IsNullOrEmpty(spName)) continue;

                  // Check SP exists
                  var spExists = await CheckSpExistsAsync(spName, cancellationToken);
                  if (!spExists)
                  {
                      violations.Add($"Tool '{toolName}' references SP '{spName}' which does not exist.");
                      continue;
                  }

                  // Check SP has standard parameters
                  var hasStandardParams = await CheckSpParametersAsync(spName, cancellationToken);
                  if (!hasStandardParams)
                  {
                      violations.Add($"SP '{spName}' does not have standard parameters (@TenantId, @ArgsJson).");
                  }
              }

              if (violations.Any())
              {
                  foreach (var v in violations)
                  {
                      _logger.LogWarning("Contract violation: {Violation}", v);
                  }

                  if (_environment.IsDevelopment())
                  {
                      throw new InvalidOperationException(
                          $"Contract validation failed with {violations.Count} violations. See logs for details.");
                  }
              }
              else
              {
                  _logger.LogInformation("Contract validation passed. All {Count} tools verified.", tools.Count);
              }
          }

          public Task StopAsync(CancellationToken cancellationToken) => Task.CompletedTask;

          private async Task<bool> CheckSpExistsAsync(string spName, CancellationToken ct)
          {
              var results = await _sqlExecutor.ExecuteQueryAsync(
                  "sys.sp_help",  // Would need a custom check SP instead
                  new Dictionary<string, object?> { ["@objname"] = spName },
                  ct);
              return results.Count > 0;
          }

          private async Task<bool> CheckSpParametersAsync(string spName, CancellationToken ct)
          {
              // Query sys.parameters to check for @TenantId and @ArgsJson
              // This is simplified - actual implementation would be more robust
              return true;
          }
      }

  sql_validation_sp:
    location: "sql/99_validation/001_sp_validate_tool_catalog.sql"
    content: |
      SET ANSI_NULLS ON;
      SET QUOTED_IDENTIFIER ON;
      GO

      CREATE OR ALTER PROCEDURE dbo.app_validate_tool_catalog
      AS
      BEGIN
          SET NOCOUNT ON;

          DECLARE @Violations TABLE (
              ViolationType nvarchar(50),
              ToolName nvarchar(200),
              SpName nvarchar(200),
              Details nvarchar(max)
          );

          -- Check 1: SpName exists as procedure
          INSERT INTO @Violations (ViolationType, ToolName, SpName, Details)
          SELECT 
              'MISSING_SP',
              tc.ToolName,
              tc.SpName,
              'Stored procedure does not exist'
          FROM dbo.ToolCatalog tc
          WHERE tc.IsEnabled = 1
            AND tc.SpName IS NOT NULL
            AND NOT EXISTS (
                SELECT 1 FROM sys.procedures p 
                WHERE p.name = REPLACE(tc.SpName, 'dbo.', '')
            );

          -- Check 2: ai_* SPs have @TenantId parameter
          INSERT INTO @Violations (ViolationType, ToolName, SpName, Details)
          SELECT 
              'MISSING_TENANTID_PARAM',
              tc.ToolName,
              tc.SpName,
              '@TenantId parameter not found'
          FROM dbo.ToolCatalog tc
          INNER JOIN sys.procedures p ON p.name = REPLACE(tc.SpName, 'dbo.', '')
          WHERE tc.IsEnabled = 1
            AND tc.SpName LIKE 'ai[_]%'
            AND NOT EXISTS (
                SELECT 1 FROM sys.parameters pm
                WHERE pm.object_id = p.object_id
                  AND pm.name = '@TenantId'
            );

          -- Check 3: ai_* SPs have @ArgsJson parameter (for standard contract)
          INSERT INTO @Violations (ViolationType, ToolName, SpName, Details)
          SELECT 
              'MISSING_ARGSJSON_PARAM',
              tc.ToolName,
              tc.SpName,
              '@ArgsJson parameter not found (may be OK for special SPs)'
          FROM dbo.ToolCatalog tc
          INNER JOIN sys.procedures p ON p.name = REPLACE(tc.SpName, 'dbo.', '')
          WHERE tc.IsEnabled = 1
            AND tc.SpName LIKE 'ai[_]%'
            AND tc.SpName NOT IN ('ai_tool_list', 'ai_semantic_cache_get', 'ai_semantic_cache_put')
            AND NOT EXISTS (
                SELECT 1 FROM sys.parameters pm
                WHERE pm.object_id = p.object_id
                  AND pm.name = '@ArgsJson'
            );

          -- Return violations
          IF EXISTS (SELECT 1 FROM @Violations)
          BEGIN
              SELECT 
                  ViolationType,
                  ToolName,
                  SpName,
                  Details
              FROM @Violations
              ORDER BY ViolationType, ToolName;

              DECLARE @ViolationCount int = (SELECT COUNT(1) FROM @Violations);
              RAISERROR('Tool catalog validation failed with %d violations.', 16, 1, @ViolationCount);
          END
          ELSE
          BEGIN
              SELECT 'OK' AS Status, 'All tool catalog entries validated successfully.' AS Message;
          END
      END;
      GO

  ci_contract_tests:
    location: "tests/TILSOFTAI.Tests.Contract/ToolCatalogContractTests.cs"
    tests:
      - name: "AllToolCatalogSpsMustExist"
        description: "Verify every ToolCatalog.SpName references an existing SP"
      
      - name: "AllAiSpsMustHaveTenantIdParameter"
        description: "Verify all ai_* SPs have @TenantId parameter"
      
      - name: "AllAiSpsMustHaveArgsJsonParameter"
        description: "Verify all ai_* SPs (except special ones) have @ArgsJson parameter"
      
      - name: "NoOrphanedAiSps"
        description: "Verify all ai_* SPs are registered in ToolCatalog"
    
    sample_test: |
      [Fact]
      public async Task AllToolCatalogSpsMustExist()
      {
          // Arrange
          await using var connection = new SqlConnection(_connectionString);
          await connection.OpenAsync();

          // Get all enabled tools
          var tools = await connection.QueryAsync<(string ToolName, string SpName)>(
              "SELECT ToolName, SpName FROM dbo.ToolCatalog WHERE IsEnabled = 1 AND SpName IS NOT NULL");

          var violations = new List<string>();

          foreach (var (toolName, spName) in tools)
          {
              // Check SP exists
              var exists = await connection.QuerySingleAsync<bool>(
                  "SELECT CASE WHEN OBJECT_ID(@SpName, 'P') IS NOT NULL THEN 1 ELSE 0 END",
                  new { SpName = spName });

              if (!exists)
              {
                  violations.Add($"Tool '{toolName}' references non-existent SP '{spName}'");
              }
          }

          // Assert
          violations.Should().BeEmpty("all ToolCatalog SPs should exist");
      }

files_to_create:
  - path: "src/TILSOFTAI.Api/Startup/ContractValidationHostedService.cs"
  - path: "sql/99_validation/001_sp_validate_tool_catalog.sql"
  - path: "tests/TILSOFTAI.Tests.Contract/ToolCatalogContractTests.cs"

files_to_modify:
  - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
    change: "Register ContractValidationHostedService"
    code: |
      services.AddHostedService<ContractValidationHostedService>();

gates:
  post_implementation:
    - "Contract validation runs at startup"
    - "SQL validation SP can be run manually"
    - "CI tests pass"
    - "Future mismatches are caught before deployment"

testing_checklist:
  - "Startup validation catches missing SP"
  - "Startup validation catches missing parameters"
  - "SQL validation SP reports all violations"
  - "CI tests fail on contract violations"
  - "No false positives for special SPs (semantic cache, etc.)"

prevention_value: |
  With these contract tests in place:
  1. Developers cannot merge code that references non-existent SPs
  2. SQL changes that break parameter contracts are caught
  3. ToolCatalog entries are validated against actual SPs
  4. Runtime "SP not found" errors become build-time failures
