schema_version: "1.0"
document: "Patch 26.03 - Fix AtomicCatalog SP References"
language: "en"
task_id: "26_03"
priority: "P0_critical"
effort: "Medium"
impact: "Critical - Context pack generation fails"

problem_statement:
  description: |
    AtomicCatalogContextPackProvider.cs references non-existent stored procedures:
    - "dbo.ai_atomic_catalog_datasets" (line 48)
    - "dbo.ai_atomic_catalog_fields" (line 87)
    
    The actual SPs in SQL are:
    - "dbo.app_catalog_dataset_list"
    - "dbo.app_catalog_field_list"
    
    Additionally, these are app_ prefix SPs (internal), not ai_ prefix (model-callable).
    They should be called via ExecuteQueryAsync, not ExecuteToolAsync.
  
  csharp_location: "src/TILSOFTAI.Infrastructure/Prompting/AtomicCatalogContextPackProvider.cs"
  
  wrong_calls:
    - line: 48
      wrong: 'var datasets = await _sqlExecutor.ExecuteQueryAsync("dbo.ai_atomic_catalog_datasets", ...)'
      correct_sp: "dbo.app_catalog_dataset_list"
    
    - line: 87
      wrong: 'var fields = await _sqlExecutor.ExecuteQueryAsync("dbo.ai_atomic_catalog_fields", ...)'
      correct_sp: "dbo.app_catalog_field_list"

solution_design:
  approach: "Fix C# code to use correct SP names and adjust parameters"
  
  analysis:
    sql_app_catalog_dataset_list:
      params: "@TenantId nvarchar(50)"
      returns: "DatasetKey, TenantId, BaseObject, TimeColumn, IsEnabled, UpdatedAtUtc"
    
    sql_app_catalog_field_list:
      params: "@TenantId nvarchar(50), @DatasetKey nvarchar(200)"
      returns: "DatasetKey, FieldKey, PhysicalColumn, DataType, IsMetric, IsDimension, etc."
    
    csharp_current_params:
      datasets: "@TenantId, @Language, @DefaultLanguage"
      fields: "@TenantId, @DatasetCode, @Language, @DefaultLanguage"
    
    issue: "C# passes @Language and @DefaultLanguage but SQL SP doesn't accept them"

files_to_modify:
  - path: "src/TILSOFTAI.Infrastructure/Prompting/AtomicCatalogContextPackProvider.cs"
    changes:
      - section: "Dataset fetch (around line 40-48)"
        before: |
          var datasetParams = new Dictionary<string, object?>
          {
              ["@TenantId"] = string.IsNullOrWhiteSpace(context.TenantId) ? null : context.TenantId,
              ["@Language"] = resolvedLanguage,
              ["@DefaultLanguage"] = _localizationOptions.DefaultLanguage
          };

          var datasets = await _sqlExecutor.ExecuteQueryAsync("dbo.ai_atomic_catalog_datasets", datasetParams, cancellationToken);
        
        after: |
          var datasetParams = new Dictionary<string, object?>
          {
              ["@TenantId"] = string.IsNullOrWhiteSpace(context.TenantId) ? null : context.TenantId
          };

          var datasets = await _sqlExecutor.ExecuteQueryAsync("dbo.app_catalog_dataset_list", datasetParams, cancellationToken);
      
      - section: "Field fetch (around line 79-87)"
        before: |
          var fieldParams = new Dictionary<string, object?>
          {
              ["@TenantId"] = string.IsNullOrWhiteSpace(context.TenantId) ? null : context.TenantId,
              ["@DatasetCode"] = datasetCode,
              ["@Language"] = resolvedLanguage,
              ["@DefaultLanguage"] = _localizationOptions.DefaultLanguage
          };

          var fields = await _sqlExecutor.ExecuteQueryAsync("dbo.ai_atomic_catalog_fields", fieldParams, cancellationToken);
        
        after: |
          var fieldParams = new Dictionary<string, object?>
          {
              ["@TenantId"] = string.IsNullOrWhiteSpace(context.TenantId) ? null : context.TenantId,
              ["@DatasetKey"] = datasetCode  // Note: SQL uses @DatasetKey, not @DatasetCode
          };

          var fields = await _sqlExecutor.ExecuteQueryAsync("dbo.app_catalog_field_list", fieldParams, cancellationToken);

alternative_solution:
  description: "Create ai_ SPs if model needs direct access to catalogs"
  
  when_needed: "If LLM tools need to query dataset/field catalogs directly"
  
  sql_to_create:
    ai_atomic_catalog_datasets: |
      CREATE OR ALTER PROCEDURE dbo.ai_atomic_catalog_datasets
          @TenantId nvarchar(50),
          @ArgsJson nvarchar(max)
      AS
      BEGIN
          SET NOCOUNT ON;
          
          -- Parse optional language from ArgsJson
          DECLARE @Language nvarchar(10) = ISNULL(JSON_VALUE(@ArgsJson, '$.language'), 'en');
          
          DECLARE @GeneratedAtUtc datetime2(3) = sysutcdatetime();
          DECLARE @RowCount int = (
              SELECT COUNT(1) FROM dbo.DatasetCatalog 
              WHERE (TenantId IS NULL OR TenantId = @TenantId) AND IsEnabled = 1
          );
          
          SELECT (
              SELECT
                  meta = (
                      SELECT @TenantId AS tenantId, @GeneratedAtUtc AS generatedAtUtc, @RowCount AS rowCount
                      FOR JSON PATH, WITHOUT_ARRAY_WRAPPER
                  ),
                  columns = (
                      SELECT [name], [type]
                      FROM (VALUES
                          ('DatasetKey', 'nvarchar(200)'),
                          ('BaseObject', 'nvarchar(200)'),
                          ('TimeColumn', 'nvarchar(200)'),
                          ('IsEnabled', 'bit')
                      ) AS c([name], [type])
                      FOR JSON PATH
                  ),
                  rows = (
                      SELECT DatasetKey, BaseObject, TimeColumn, IsEnabled
                      FROM dbo.DatasetCatalog
                      WHERE (TenantId IS NULL OR TenantId = @TenantId) AND IsEnabled = 1
                      FOR JSON PATH
                  )
              FOR JSON PATH, WITHOUT_ARRAY_WRAPPER
          ) AS ResultJson;
      END;

decision:
  recommendation: "Fix C# to use existing app_ SPs (simpler, fewer changes)"
  rationale: |
    The AtomicCatalogContextPackProvider is an internal component that builds
    context for the LLM prompt. It doesn't need ai_ prefix SPs because:
    1. It's not a tool called by the LLM
    2. The app_ SPs already exist and work
    3. Adding new ai_ SPs just for this would be over-engineering

gates:
  post_implementation:
    - "C# compiles without errors"
    - "AtomicCatalogContextPackProvider correctly retrieves datasets"
    - "AtomicCatalogContextPackProvider correctly retrieves fields"
    - "Context pack is generated successfully"

testing_checklist:
  - "Verify dbo.app_catalog_dataset_list returns expected data"
  - "Verify dbo.app_catalog_field_list returns expected data"
  - "Test context pack generation end-to-end"
  - "Verify no ai_ references remain for catalog lookups"
