schema_version: "1.0"
document: "Patch 26.02 - Fix Diagnostics SP Reference"
language: "en"
task_id: "26_02"
priority: "P0_critical"
effort: "Low"
impact: "Critical - Diagnostics tool fails"

problem_statement:
  description: |
    DiagnosticsRunToolHandler.cs calls "ai_diagnostics_execute" but the SQL stored 
    procedure is named "ai_diagnostics_run". This causes runtime failure.
  
  csharp_location: "src/TILSOFTAI.Modules.Platform/Tools/DiagnosticsRunToolHandler.cs:49"
  csharp_code: |
    var result = await _sqlExecutor.ExecuteDiagnosticsAsync(
        "ai_diagnostics_execute",  // WRONG NAME!
        context.TenantId,
        module,
        ruleKey,
        inputJson,
        cancellationToken);
  
  sql_location: "sql/04_diagnostics/002_sps_diagnostics.sql:41"
  sql_name: "dbo.ai_diagnostics_run"  # CORRECT NAME

solution_design:
  approach: "Fix C# code to use correct SP name"
  
  options:
    option_1:
      name: "Fix C# reference"
      action: "Change 'ai_diagnostics_execute' to 'ai_diagnostics_run'"
      pros: ["Simple", "No SQL change needed"]
      cons: ["None"]
      decision: "RECOMMENDED"
    
    option_2:
      name: "Create SQL alias"
      action: "Create ai_diagnostics_execute that calls ai_diagnostics_run"
      pros: ["No C# change"]
      cons: ["Adds unnecessary SP"]
      decision: "Not recommended"

files_to_modify:
  - path: "src/TILSOFTAI.Modules.Platform/Tools/DiagnosticsRunToolHandler.cs"
    changes:
      - line: 49
        before: '"ai_diagnostics_execute"'
        after: '"ai_diagnostics_run"'
        
    full_change:
      before: |
        // Execute diagnostics via ISqlExecutor
        var result = await _sqlExecutor.ExecuteDiagnosticsAsync(
            "ai_diagnostics_execute",
            context.TenantId,
            module,
            ruleKey,
            inputJson,
            cancellationToken);
      
      after: |
        // Execute diagnostics via ISqlExecutor
        var result = await _sqlExecutor.ExecuteDiagnosticsAsync(
            "ai_diagnostics_run",
            context.TenantId,
            module,
            ruleKey,
            inputJson,
            cancellationToken);

verification:
  sql_sp_exists: |
    SELECT 1 FROM sys.procedures WHERE name = 'ai_diagnostics_run';
    -- Should return 1
  
  sql_sp_signature: |
    EXEC sp_help 'dbo.ai_diagnostics_run';
    -- Parameters: @TenantId, @Module, @RuleKey, @InputJson

gates:
  post_implementation:
    - "C# code compiles"
    - "Diagnostics tool call succeeds"
    - "No other references to 'ai_diagnostics_execute' exist"

testing_checklist:
  - "Search codebase for 'ai_diagnostics_execute' (should be 0 results)"
  - "Call diagnostics_run tool via API"
  - "Verify correct SP is executed"
