# TILSOFTAIv2

./: .editorconfig  .gitignore  AGENTS.md  README.md  TILSOFTAI.slnx  deploy-sql.ps1  fix-rowcount.ps1  test-api.ps1  test-model-count.sql  test_request.json
src/TILSOFTAI.Api/: Program.cs  TILSOFTAI.Api.csproj  TILSOFTAI.Api.http  appsettings.Development.json  appsettings.Sample.README.md  appsettings.Sample.json  appsettings.json  web.config
src/TILSOFTAI.Api/Auth/: ExecutionContextResolver.cs  IJwtSigningKeyProvider.cs  JsonWebKeySetRetriever.cs  JwtAuthConfigurator.cs  JwtSigningKeyProvider.cs  JwtSigningKeyRefreshHostedService.cs  NoAuthHandler.cs  TilsoftClaims.cs
src/TILSOFTAI.Api/Controllers/: ActionsController.cs  ChatController.cs  ModelsController.cs  OpenAiChatCompletionsController.cs  PlatformCatalogController.cs
src/TILSOFTAI.Api/Endpoints/: CircuitBreakerStatusEndpoint.cs  MetricsEndpoint.cs
src/TILSOFTAI.Api/Extensions/: AddTilsoftAiExtensions.cs  MapTilsoftAiExtensions.cs
src/TILSOFTAI.Api/Filters/: InputValidationFilter.cs
src/TILSOFTAI.Api/Health/: CircuitBreakerHealthCheck.cs  LlmHealthCheck.cs  ModuleHealthCheck.cs  NativeRuntimeHealthCheck.cs  PlatformCatalogHealthCheck.cs  RedisHealthCheck.cs  SqlHealthCheck.cs  ToolCatalogHealthCheck.cs
src/TILSOFTAI.Api/Hubs/: ChatHub.cs  ExecutionContextHubFilter.cs
src/TILSOFTAI.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ExecutionContextMiddleware.cs  MetricsMiddleware.cs  PrivateNetworkAccessMiddleware.cs  RequestLoggingMiddleware.cs  RequestSizeLimitMiddleware.cs  SecurityHeadersMiddleware.cs
src/TILSOFTAI.Api/Options/: ConfigureJwtBearerOptions.cs  ConfigureRateLimiterOptions.cs  ConfigureRedisCacheOptions.cs
src/TILSOFTAI.Api/Properties/: launchSettings.json
src/TILSOFTAI.Api/Streaming/: ChatStreamChannel.cs  ChatStreamEnvelopeFactory.cs  OpenAiSseWriter.cs  OpenAiStreamTranslator.cs  SseWriter.cs
src/TILSOFTAI.Api/Tools/: AtomicExecutePlanToolHandler.cs  ToolHandlerRouter.cs
src/TILSOFTAI.Domain/: TILSOFTAI.Domain.csproj
src/TILSOFTAI.Domain/Analytics/: InsightOutput.cs  PlanValidationResult.cs  TaskFrame.cs
src/TILSOFTAI.Domain/Audit/: AuditEvent.cs  AuditEventType.cs  AuthAuditEvent.cs  AuthzAuditEvent.cs  DataAccessAuditEvent.cs  GovernanceAuditEvent.cs  IAuditLogger.cs  SecurityAuditEvent.cs
src/TILSOFTAI.Domain/Caching/: IRedisCacheProvider.cs
src/TILSOFTAI.Domain/Common/: Error.cs  Result.cs  ResultExtensions.cs
src/TILSOFTAI.Domain/Configuration/: AnalyticsOptions.cs  AtomicOptions.cs  AuditOptions.cs  AuthOptions.cs  CatalogCertificationOptions.cs  CatalogControlPlaneOptions.cs  ChatOptions.cs  CircuitBreakerOptions.cs  CompactionRules.cs  ConfigurationDefaults.cs  ConfigurationSectionNames.cs  CorsOptions.cs  ErrorHandlingOptions.cs  ExternalConnectionCatalogOptions.cs  GovernanceOptions.cs  LlmOptions.cs  LocalizationOptions.cs  LoggingOptions.cs  MetricsOptions.cs  ModulesOptions.cs  ObservabilityOptions.cs  OpenTelemetryOptions.cs  PlatformCatalogOptions.cs  RateLimitOptions.cs  RedisOptions.cs  ResilienceOptions.cs  RetryOptions.cs  RuntimePolicySystemOptions.cs  SecretsOptions.cs  SemanticCacheOptions.cs  SensitiveDataOptions.cs  SqlOptions.cs  StreamingOptions.cs  ToolCatalogContextPackOptions.cs  ValidationOptions.cs
src/TILSOFTAI.Domain/Errors/: ErrorCode.cs  ErrorCodes.cs  ErrorDefinition.cs  ErrorEnvelope.cs  IErrorCatalog.cs  ISqlErrorLogWriter.cs  TilsoftApiException.cs
src/TILSOFTAI.Domain/ExecutionContext/: IExecutionContextAccessor.cs  RequestPolicy.cs  TilsoftExecutionContext.cs
src/TILSOFTAI.Domain/Localization/: Localization.cs
src/TILSOFTAI.Domain/Logging/: LogContext.cs  LogSchema.cs
src/TILSOFTAI.Domain/Metrics/: IMetricsService.cs  MetricNames.cs
src/TILSOFTAI.Domain/Properties/: Resources.Designer.cs  Resources.resx  Resources.vi-VN.resx
src/TILSOFTAI.Domain/Resilience/: CircuitBreakerException.cs  CircuitState.cs  ICircuitBreakerPolicy.cs  IRetryPolicy.cs  RetryContext.cs
src/TILSOFTAI.Domain/Secrets/: ISecretProvider.cs  SecretKeys.cs
src/TILSOFTAI.Domain/Security/: AnalyticsSecurityPolicy.cs  HubIdentityResolutionPolicy.cs  IdentityResolutionPolicy.cs
src/TILSOFTAI.Domain/Sensitivity/: ISensitivityClassifier.cs  SensitivityResult.cs
src/TILSOFTAI.Domain/Telemetry/: ITelemetryService.cs  TelemetryConstants.cs
src/TILSOFTAI.Domain/Validation/: IInputValidator.cs  InputContext.cs  ValidationResult.cs
src/TILSOFTAI.Infrastructure/: TILSOFTAI.Infrastructure.csproj
src/TILSOFTAI.Infrastructure/Actions/: SqlActionRequestStore.cs
src/TILSOFTAI.Infrastructure/Atomic/: SqlAtomicCatalogProvider.cs
src/TILSOFTAI.Infrastructure/Audit/: AuditBackgroundService.cs  AuditLogger.cs  FileAuditSink.cs  IAuditSink.cs  SqlAuditSink.cs
src/TILSOFTAI.Infrastructure/Caching/: CacheWriteBackgroundService.cs  NullRedisCacheProvider.cs  RedisCacheProvider.cs  SemanticCache.cs  SingleFlight.cs  SqlVectorSemanticCache.cs
src/TILSOFTAI.Infrastructure/Catalog/: CatalogCertificationModels.cs  CatalogControlPlaneModels.cs  CatalogIntegrityValidator.cs  CatalogPromotionManifestModels.cs  FilePlatformCatalogProvider.cs  FileSystemCatalogArtifactProvider.cs  FileSystemPlatformCatalogArchiveStorage.cs  FileSystemPlatformCatalogDossierArchiveService.cs  FileSystemPlatformCatalogSignerTrustStore.cs  FileSystemPlatformCatalogTrustStoreRecoveryStorage.cs  IPlatformCatalogArchiveStorage.cs  IPlatformCatalogArtifactProvider.cs  IPlatformCatalogCertificationStore.cs  IPlatformCatalogControlPlane.cs  IPlatformCatalogDossierArchiveService.cs  IPlatformCatalogEvidenceVerifier.cs  (+22 more)
src/TILSOFTAI.Modules.Analytics/: AnalyticsModule.cs  README.md  TILSOFTAI.Modules.Analytics.csproj
src/TILSOFTAI.Modules.Model/: ModelModule.cs  TILSOFTAI.Modules.Model.csproj
src/TILSOFTAI.Orchestration/: IOrchestrationEngine.cs  OrchestrationEngine.cs  OrchestrationServiceCollectionExtensions.cs  TILSOFTAI.Orchestration.csproj
tests/TILSOFTAI.Tests.Unit/: TILSOFTAI.Tests.Unit.csproj
tools/TILSOFTAI.Migrations/: Program.cs  README.md  TILSOFTAI.Migrations.csproj
(+694 files in other folders)
