<Solution>
  <Folder Name="/src/">
    <Project Path="src/TILSOFTAI.Api/TILSOFTAI.Api.csproj" />
    <Project Path="src/TILSOFTAI.Domain/TILSOFTAI.Domain.csproj" />
    <Project Path="src/TILSOFTAI.Infrastructure/TILSOFTAI.Infrastructure.csproj" />
    <Project Path="src/TILSOFTAI.Modules.Core/TILSOFTAI.Modules.Core.csproj" />
    <Project Path="src/TILSOFTAI.Modules.Model/TILSOFTAI.Modules.Model.csproj" />
    <Project Path="src/TILSOFTAI.Modules.Platform/TILSOFTAI.Modules.Platform.csproj" />
    <Project Path="src/TILSOFTAI.Orchestration/TILSOFTAI.Orchestration.csproj" />
  </Folder>
</Solution>
