schema_version: "1.0"
document: "PATCH 14.4 - SQL Schema Lint Contract Tests (PK Nullable Columns + Required Filtered Uniques)"
language: "en"

goal:
  - "Prevent regression: fail CI if any PRIMARY KEY uses nullable columns."
  - "Fail CI if required filtered unique indexes are missing."
  - "Tests must be deterministic and run only when TILSOFTAI_TEST_CONNECTION is provided."

hard_constraints:
  - "Do not skip silently: if env var is present and DB reachable, tests must enforce rules strictly."
  - "Use Microsoft.Data.SqlClient and CommandType.Text."
  - "Do not depend on application runtime; tests query system catalogs."

files_to_create:
  - path: "tests/TILSOFTAI.Tests.Contract/SqlSchemaLintTests.cs"
    content_requirements:
      - "Namespace: TILSOFTAI.Tests.Contract"
      - "Use same connection string env var as other SQL tests: TILSOFTAI_TEST_CONNECTION"
      - "If env var missing => return; (do not fail developer local)."
      - "Test1: PrimaryKeysMustNotIncludeNullableColumns"
      - "Test2: RequiredFilteredUniqueIndexesMustExist"
      - "Optional: also assert sys.indexes.has_filter = 1 for those unique indexes."

test1_primary_keys_nullable_columns:
  sql (MUST use exactly):
    query: |
      SELECT
          t.name AS TableName,
          c.name AS ColumnName
      FROM sys.indexes i
      JOIN sys.index_columns ic ON ic.object_id = i.object_id AND ic.index_id = i.index_id
      JOIN sys.columns c ON c.object_id = ic.object_id AND c.column_id = ic.column_id
      JOIN sys.tables t ON t.object_id = i.object_id
      WHERE i.is_primary_key = 1
        AND c.is_nullable = 1;
  expected:
    - "0 rows. If any rows returned, fail and print them in assertion message."

test2_required_filtered_unique_indexes:
  required_index_names (MUST match exact names created by Patch 14.2):
    - "UX_MetadataDictionary_Global_Key_Lang"
    - "UX_MetadataDictionary_Tenant_Key_Tenant_Lang"
    - "UX_NormalizationRule_Global_RuleKey"
    - "UX_NormalizationRule_Tenant_RuleKey_Tenant"
    - "UX_DatasetCatalog_Global_DatasetKey"
    - "UX_DatasetCatalog_Tenant_DatasetKey_Tenant"
    - "UX_DiagnosticsRule_Global_Module_RuleKey"
    - "UX_DiagnosticsRule_Tenant_Module_RuleKey_Tenant"
  sql (MUST use exactly):
    query: |
      SELECT
          i.name,
          i.has_filter,
          i.filter_definition
      FROM sys.indexes i
      WHERE i.name = @IndexName;
  rules:
    - "For each index name, query must return exactly 1 row."
    - "Additionally, has_filter must be 1."
    - "filter_definition must contain 'TenantId IS NULL' OR 'TenantId IS NOT NULL' accordingly."
  failure_message_requirements:
    - "Print missing index name"
    - "Print returned has_filter + filter_definition if not valid"

acceptance_criteria:
  - "After Patch 14 SQL migrations run, tests pass."
  - "If any developer adds a composite PK that includes nullable TenantId, test1 fails."
  - "If any required filtered unique index is deleted/renamed, test2 fails."
