schema_version: "1.0"
document: "PATCH 14.3 - Universal Migrations + Filtered Unique Indexes (Global vs Tenant Rows)"
language: "en"

goal:
  - "Provide ONE deterministic upgrade path per table to final schemas."
  - "Enforce uniqueness correctly for global rows (TenantId IS NULL) and tenant rows (TenantId IS NOT NULL)."
  - "Prevent non-deterministic behavior caused by duplicate global rows."

hard_constraints:
  - "All migrations must be idempotent and safe to re-run."
  - "Migrations must NOT silently delete duplicates. If duplicates exist, fail with a clear error."
  - "Filtered unique index names MUST match the names in Patch 14.4 lint tests."

sql_files_to_create:

  - path: "sql/01_core/008_migration_metadata_dictionary_to_v4.sql"
    create_type: "new"
    must_do:
      - "If dbo.MetadataDictionary already has column Id and PK on Id: skip table rebuild, but still ensure filtered unique indexes exist."
      - "Else perform shadow table migration to dbo.MetadataDictionary_v4."
      - "Copy rows from old table; for missing Language set 'en'; for missing UpdatedAtUtc set sysutcdatetime()."
      - "Detect duplicates BEFORE swap:"
      - "  - Global duplicates: TenantId IS NULL, same ([Key], Language) count > 1."
      - "  - Tenant duplicates: TenantId IS NOT NULL, same ([Key], TenantId, Language) count > 1."
      - "On duplicates: RAISERROR('MetadataDictionary duplicate keys detected ...', 16, 1) and RETURN."
      - "Swap by renaming old table to MetadataDictionary_legacy_<timestamp>, then rename v4 to MetadataDictionary."
      - "Drop legacy constraints if exist: UQ_MetadataDictionary_Key_Tenant_Lang."
      - "Create filtered unique indexes (exact names below)."
      - "Create only minimal helpful non-unique indexes after filtered uniques; avoid noise."

  - path: "sql/01_core/011_migration_normalization_rule_to_v4.sql"
    create_type: "new"
    must_do:
      - "If dbo.NormalizationRule already has column Id and PK on Id: skip rebuild, ensure filtered uniques exist."
      - "Else shadow migrate to dbo.NormalizationRule_v4."
      - "Detect duplicates:"
      - "  - Global: TenantId IS NULL, same RuleKey count > 1."
      - "  - Tenant: TenantId IS NOT NULL, same (RuleKey,TenantId) count > 1."
      - "Fail on duplicates with clear RAISERROR."
      - "Swap tables."
      - "Drop legacy constraint if exist: UQ_NormalizationRule_RuleKey_Tenant."
      - "Create filtered unique indexes."
      - "Ensure IX_NormalizationRule_Tenant_Priority exists."

  - path: "sql/02_atomic/004_migration_datasetcatalog_to_v2.sql"
    create_type: "new"
    must_do:
      - "If dbo.DatasetCatalog already has Id and PK on Id: skip rebuild, ensure filtered uniques exist."
      - "Else shadow migrate to dbo.DatasetCatalog_v2."
      - "Detect duplicates:"
      - "  - Global: TenantId IS NULL, same DatasetKey count > 1."
      - "  - Tenant: TenantId IS NOT NULL, same (DatasetKey,TenantId) count > 1."
      - "Fail on duplicates."
      - "Swap tables."
      - "Create filtered unique indexes."

  - path: "sql/04_diagnostics/003_migration_diagnosticsrule_to_v2.sql"
    create_type: "new"
    must_do:
      - "DiagnosticsRule business uniqueness MUST include Module."
      - "If dbo.DiagnosticsRule already has Id and PK on Id: skip rebuild, ensure filtered uniques exist and Module column exists."
      - "Else shadow migrate to dbo.DiagnosticsRule_v2."
      - "Detect duplicates:"
      - "  - Global: TenantId IS NULL, same (Module,RuleKey) count > 1."
      - "  - Tenant: TenantId IS NOT NULL, same (Module,RuleKey,TenantId) count > 1."
      - "Fail on duplicates."
      - "Swap tables."
      - "Ensure CK_DiagnosticsRule_AiSpNamePrefix exists."
      - "Create filtered unique indexes."

filtered_unique_indexes (MUST create exact names + filters):

  metadata_dictionary:
    - name: "UX_MetadataDictionary_Global_Key_Lang"
      create_sql: "CREATE UNIQUE INDEX UX_MetadataDictionary_Global_Key_Lang ON dbo.MetadataDictionary([Key], Language) WHERE TenantId IS NULL;"
    - name: "UX_MetadataDictionary_Tenant_Key_Tenant_Lang"
      create_sql: "CREATE UNIQUE INDEX UX_MetadataDictionary_Tenant_Key_Tenant_Lang ON dbo.MetadataDictionary([Key], TenantId, Language) WHERE TenantId IS NOT NULL;"

  normalization_rule:
    - name: "UX_NormalizationRule_Global_RuleKey"
      create_sql: "CREATE UNIQUE INDEX UX_NormalizationRule_Global_RuleKey ON dbo.NormalizationRule(RuleKey) WHERE TenantId IS NULL;"
    - name: "UX_NormalizationRule_Tenant_RuleKey_Tenant"
      create_sql: "CREATE UNIQUE INDEX UX_NormalizationRule_Tenant_RuleKey_Tenant ON dbo.NormalizationRule(RuleKey, TenantId) WHERE TenantId IS NOT NULL;"

  dataset_catalog:
    - name: "UX_DatasetCatalog_Global_DatasetKey"
      create_sql: "CREATE UNIQUE INDEX UX_DatasetCatalog_Global_DatasetKey ON dbo.DatasetCatalog(DatasetKey) WHERE TenantId IS NULL;"
    - name: "UX_DatasetCatalog_Tenant_DatasetKey_Tenant"
      create_sql: "CREATE UNIQUE INDEX UX_DatasetCatalog_Tenant_DatasetKey_Tenant ON dbo.DatasetCatalog(DatasetKey, TenantId) WHERE TenantId IS NOT NULL;"

  diagnostics_rule:
    - name: "UX_DiagnosticsRule_Global_Module_RuleKey"
      create_sql: "CREATE UNIQUE INDEX UX_DiagnosticsRule_Global_Module_RuleKey ON dbo.DiagnosticsRule(Module, RuleKey) WHERE TenantId IS NULL;"
    - name: "UX_DiagnosticsRule_Tenant_Module_RuleKey_Tenant"
      create_sql: "CREATE UNIQUE INDEX UX_DiagnosticsRule_Tenant_Module_RuleKey_Tenant ON dbo.DiagnosticsRule(Module, RuleKey, TenantId) WHERE TenantId IS NOT NULL;"

redundant_constraints_to_remove (MUST drop if exists):
  - "dbo.MetadataDictionary: UQ_MetadataDictionary_Key_Tenant_Lang"
  - "dbo.NormalizationRule: UQ_NormalizationRule_RuleKey_Tenant"

idempotency_requirements:
  - "Every CREATE INDEX must check sys.indexes by name first."
  - "Every migration must drop leftover shadow tables *_v4/*_v2 if they exist from a failed run (guarded)."
  - "Swaps must use sp_rename with guards; do not drop legacy table immediately; rename with timestamp."
