schema_version: "1.0"
document: "PATCH 14 - Tenant Override Schema Hardening + Redundancy Cleanup (Enterprise SQL Integrity)"
language: "en"

goal:
  - "Eliminate all remaining SQL anti-patterns where PRIMARY KEY includes nullable columns (especially TenantId)."
  - "Enforce deterministic uniqueness for global overrides (TenantId NULL) using filtered unique indexes."
  - "Make clean installs and upgrades converge to ONE final schema (no divergent paths)."
  - "Remove redundant/obsolete SQL scripts that can confuse deployments or create conflicting schemas."

scope_tables:
  - "dbo.MetadataDictionary"
  - "dbo.NormalizationRule"
  - "dbo.DatasetCatalog"
  - "dbo.DiagnosticsRule"

hard_constraints:
  - "Database name is TILSOFTAI; do NOT prefix tables with database name."
  - "Model-callable SPs must keep ai_ prefix; internal SPs keep app_ prefix."
  - "All changes must be idempotent and safe for repeated deployments."
  - "Migration scripts must detect current schema state and upgrade without data loss."
  - "Where redundancy exists (multiple scripts that attempt to migrate the same table), delete/neutralize the older scripts to avoid ambiguity."

deliverables:
  - "SQL: update base table scripts for clean installs."
  - "SQL: create new migration scripts that upgrade ANY legacy state to the final schema."
  - "SQL: add filtered unique indexes for global vs tenant rows."
  - "SQL: update Diagnostics listing SP to be deterministic and override-safe."
  - "Tests: add contract tests to fail CI if nullable columns exist in PKs or required indexes are missing."

spec_files (apply_in_order):
  - "spec/patch_14/14_01_cleanup_redundant_files.yaml"
  - "spec/patch_14/14_02_sql_base_tables_and_sps.yaml"
  - "spec/patch_14/14_03_sql_migrations_and_filtered_uniques.yaml"
  - "spec/patch_14/14_04_contract_tests_schema_lint.yaml"
  
