schema_version: "1.0"
document: "PATCH 11 - Streaming Hardening (SSE + SignalR async-safe, backpressure, no blocking callbacks)"
language: "en"

goal:
  - "Make SSE and SignalR streaming robust under high event frequency."
  - "Remove synchronous blocking inside progress callbacks."
  - "Introduce backpressure via Channel to prevent memory blow and thread pool starvation."

current_risks:
  - "SSE progress callback uses GetAwaiter().GetResult(), which can block threads."
  - "SignalR sends are fire-and-forget; errors are hard to trace."

design_overview:
  - "ChatPipeline emits ChatStreamEvent via IProgress<ChatStreamEvent>."
  - "Controllers/Hubs must enqueue events into a bounded Channel and have a single async writer loop."

required_csharp_changes:
  create:
    - path: "src/TILSOFTAI.Api/Streaming/ChatStreamChannel.cs"
      responsibilities:
        - "Create a bounded Channel<ChatStreamEventEnvelope> with configurable capacity (e.g., 256)."
        - "Expose Writer.TryWrite and Reader.ReadAllAsync."
        - "If channel is full, drop oldest 'delta' events but never drop 'final' or 'error'."
    - path: "src/TILSOFTAI.Api/Streaming/ChatStreamEnvelopeFactory.cs"
      responsibilities:
        - "Create envelope from ChatStreamEvent + execution context identifiers."
        - "Include conversationId, correlationId, traceId, language."
  modify:
    - path: "src/TILSOFTAI.Api/Controllers/ChatController.cs"
      changes:
        - "In /api/chat/stream, replace direct synchronous write in Progress callback with channel enqueue."
        - "Start an async writer loop that reads from channel and writes SSE using SseWriter."
        - "On final/error: complete channel and end response."
        - "Respect HttpContext.RequestAborted to stop loops."
    - path: "src/TILSOFTAI.Api/Hubs/ChatHub.cs"
      changes:
        - "Use the same channel pattern."
        - "Writer loop awaits Clients.Caller.SendAsync(...) and logs failures."
        - "Ensure completion on final/error and handle CancellationToken."

configuration:
  add_appsettings_section (optional but recommended):
    name: "Streaming"
    fields:
      ChannelCapacity:
        type: "int"
        default: 256
      DropDeltaWhenFull:
        type: "bool"
        default: true

error_handling_rules:
  - "If client disconnects, stop writing and cancel pipeline execution."
  - "Always flush SSE writes."
  - "Do not throw unhandled exceptions from writer loops; log and end stream gracefully."

acceptance_criteria:
  - "No GetAwaiter().GetResult() in streaming path."
  - "High-frequency deltas do not deadlock or exhaust thread pool."
  - "Final event is always delivered if the client is still connected."
  - "SignalR errors in sending are logged with correlationId and conversationId."

tests_to_add:
  - "Integration test: simulate streaming with many delta events; ensure stream completes and response includes final."
  - "Unit test: ChatStreamChannel drops delta when full but retains final/error."
