schema_version: "1.0"
document: "PATCH 17.02 - Enterprise Error Disclosure Policy (Safe Defaults + Role-gated Detail)"
language: "en"

problem_statement:
  - "Some endpoints return ex.Message or raw details to clients."
  - "In enterprise environments this can leak internal schema/SP names/constraints/paths or PII."
  - "We need a unified, safe error disclosure policy: default no detail; role-gated; redacted; truncated."

goals:
  - "Apply a single error disclosure policy across REST + streaming."
  - "Stable response contract: {code, messageKey, localizedMessage, correlationId, traceId, details?}."
  - "Only include details when allowed by policy; all details must be redacted and truncated."

hard_constraints:
  - "Default: ExposeErrorDetail=false."
  - "ExposeErrorDetail allowed only in Development OR for users with roles in ExposeErrorDetailRoles."
  - "Never return stacktraces to clients."
  - "Validation errors return path + messageKey list; never return raw schema JSON."

files_to_modify_or_create:
  create:
    - path: "src/TILSOFTAI.Domain/Configuration/ErrorHandlingOptions.cs"
      requirements:
        - "ExposeErrorDetail: bool (default false)"
        - "ExposeErrorDetailRoles: string[] (default ['ai_admin'])"
        - "ExposeErrorDetailInDevelopment: bool (default true)"
        - "MaxDetailLength: int (default 1024)"
  modify:
    - path: "src/TILSOFTAI.Api/Middlewares/ExceptionHandlingMiddleware.cs"
      changes:
        - "Inject IOptions<ErrorHandlingOptions> and IWebHostEnvironment."
        - "Centralize ErrorEnvelope building in one method."
        - "Do NOT use ex.Message as client detail by default."
        - "When allowed: include redacted+truncated detail only."
        - "Always include correlationId + traceId."
    - path: "src/TILSOFTAI.Api/Controllers/ChatController.cs"
      changes:
        - "Remove any manual ErrorEnvelope creation; throw TilsoftApiException and let middleware handle."
    - path: "src/TILSOFTAI.Api/Controllers/OpenAiChatCompletionsController.cs"
      changes:
        - "Ensure streaming errors emit the same structured envelope (no raw strings)."
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      changes:
        - "Bind ErrorHandlingOptions and validate ranges."
    - path: "src/TILSOFTAI.Infrastructure/Observability/BasicLogRedactor.cs"
      changes:
        - "Add RedactForClient(string) stricter than log redaction."
        - "Mask SP names / connection strings / filesystem paths."

implementation_steps:
  - step: "S1 - Add options and bind"
    detail:
      - "Add to appsettings: ErrorHandling:{ExposeErrorDetail:false,ExposeErrorDetailRoles:['ai_admin'],MaxDetailLength:1024}"
  - step: "S2 - Policy check"
    detail:
      - "Allowed = (env.IsDevelopment && ExposeErrorDetailInDevelopment) OR (user has any role in ExposeErrorDetailRoles)."
  - step: "S3 - Normalize envelopes"
    detail:
      - "Tool schema errors: details=[{path,messageKey}]"
      - "Unauthorized: no details"
      - "Internal: no details"
      - "If allowed: include detail string redacted+truncated"
  - step: "S4 - Streaming parity"
    detail:
      - "SSE/SignalR/OpenAI SSE must emit the same envelope-shaped error event."

acceptance_criteria:
  - "Production: invalid tool args -> 400 TOOL_ARGS_INVALID, no raw exception message."
  - "Development: same error includes redacted detail <= MaxDetailLength."
  - "User role ai_admin gets detail in production (redacted)."
  - "No controller returns raw ex.Message to clients."

tests_required:
  - "Integration: ExposeErrorDetail=false => response contains no detail."
  - "Integration: ai_admin role => detail present and redacted."
  - "Integration: streaming endpoint sends envelope-shaped error event."
