schema_version: "1.0"
document: "PATCH 17.04 - Sensitive Data Governance (No Cache + Persistence Policy per Request)"
language: "en"

problem_statement:
  - "Patch 16 introduced server-side sensitivity classification, but persistence/caching behavior is not fully enterprise-grade."
  - "Enterprise often requires: if request is sensitive -> never cache; persistence may be metadata-only or disabled."
  - "We need a per-request policy that controls caching and logging/persistence end-to-end."

goals:
  - "Introduce per-request sensitive handling mode: Redact | MetadataOnly | DisablePersistence."
  - "Bypass ALL caches (RedisHash + SqlVector) when sensitive."
  - "When configured, do not persist full tool results for sensitive requests."

hard_constraints:
  - "Sensitive => NO cache get/put."
  - "Sensitive => no full tool-result persistence when configured."
  - "Never rely on client-provided sensitivity flags."

files_to_modify_or_create:
  create:
    - path: "src/TILSOFTAI.Domain/Configuration/SensitiveDataOptions.cs"
      requirements:
        - "HandlingMode: 'Redact'|'MetadataOnly'|'DisablePersistence' (default 'Redact')"
        - "DisableCachingWhenSensitive: bool (default true)"
        - "DisableToolResultPersistenceWhenSensitive: bool (default true)"
  modify:
    - path: "src/TILSOFTAI.Orchestration/OrchestrationEngine.cs"
      changes:
        - "Compute RequestPolicy from ISensitivityClassifier."
        - "If sensitive and DisableCachingWhenSensitive => bypass ISemanticCache get/put."
        - "Pass RequestPolicy to conversation store + tool execution logging."
    - path: "src/TILSOFTAI.Infrastructure/Conversations/SqlConversationStore.cs"
      changes:
        - "Support MetadataOnly + DisablePersistence modes."
    - path: "src/TILSOFTAI.Infrastructure/Caching/RedisHashSemanticCache.cs"
      changes:
        - "No-op when RequestPolicy.ContainsSensitive."
    - path: "src/TILSOFTAI.Infrastructure/Caching/SqlVectorSemanticCache.cs"
      changes:
        - "No-op when RequestPolicy.ContainsSensitive."
  sql_changes_optional:
    - "If needed, add columns PayloadHash, PayloadLength, IsPayloadOmitted to ConversationMessage."
    - "Update app_conversationmessage_insert to accept omitted/hash fields."

implementation_steps:
  - step: "S1 - Options + DI binding"
  - step: "S2 - RequestPolicy propagation"
  - step: "S3 - MetadataOnly persistence"
    detail:
      - "Compute SHA256 over normalized text + tenantId prefix."
      - "Persist hash + length + role; omit content."
  - step: "S4 - Tool execution logs"
    detail:
      - "If DisableToolResultPersistenceWhenSensitive => store only meta (toolName, duration, rowCount) and omit result json."

acceptance_criteria:
  - "Sensitive requests bypass cache."
  - "MetadataOnly => DB does not store raw user/assistant content."
  - "DisablePersistence => only minimal conversation records are stored."

tests_required:
  - "Integration: sensitive prompt triggers metadata-only storage and bypasses cache."
