version: 1
patch_id: PATCH_02_Security_TenantIsolation
title: "Derive TenantId/UserId from JWT claims; headers become non-authoritative (anti-spoofing)"
risk_level: "P0-Critical"
scope:
  includes:
    - "src/TILSOFTAI.Api/Middlewares/ExecutionContextMiddleware.cs"
    - "src/TILSOFTAI.Api/Middlewares/ExceptionHandlingMiddleware.cs"
    - "src/TILSOFTAI.Api/Auth/*"
    - "src/TILSOFTAI.Domain/ExecutionContext/*"
    - "tests/**"
goals:
  - "Tenant/User cannot be spoofed via X-Tenant-Id / X-User-Id headers."
  - "Context fields are consistent across middleware + exception handling."
required_claims:
  - tenant_id
  - user_id
optional_claims:
  - roles
  - lang
steps:
  - id: S01_add_claim_constants
    do:
      - "Create src/TILSOFTAI.Api/Auth/TilsoftClaims.cs (or src/TILSOFTAI.Domain/Auth/TilsoftClaims.cs if preferred)."
      - "Add const strings for tenant_id, user_id, role(s), lang."

  - id: S02_executioncontext_from_claims
    do:
      - "Edit src/TILSOFTAI.Api/Middlewares/ExecutionContextMiddleware.cs"
      - "Current behavior: requires headers -> CHANGE to claims-first."
      - "Implementation details:"
      - "  tenantFromClaim = User.FindFirst(tenant_id)?.Value"
      - "  userFromClaim   = User.FindFirst(user_id)?.Value"
      - "  roles           = User.FindAll(roleClaimName).Select(v).ToArray()"
      - "  lang            = claim lang OR header X-Lang OR Accept-Language OR LocalizationOptions.DefaultLanguage"
      - "Header fallback policy:"
      - "  - If claim exists: header mismatch => throw UnauthorizedAccessException (mapped to 401) OR custom InvalidOperationException with explicit code."
      - "  - If claim missing: allow header ONLY if a config flag 'Auth:AllowHeaderTenantFallback' = true (default false)."
      - "If tenant/user not resolved => throw UnauthorizedAccessException."

  - id: S03_exception_middleware_align
    do:
      - "Edit src/TILSOFTAI.Api/Middlewares/ExceptionHandlingMiddleware.cs"
      - "ResolveContext() currently reads X-Tenant-Id/X-User-Id if missing."
      - "Change to claims-first using the same rules as ExecutionContextMiddleware."
      - "Never overwrite ctx.TenantId/UserId from headers when claims exist."

  - id: S04_add_tests
    do:
      - "Add tests under tests/ (create if not exists):"
      - "  - claim tenant=T1 + header tenant=T2 => reject"
      - "  - claim tenant missing + header present + flag false => reject"
      - "  - claim tenant missing + header present + flag true => allow"

verification:
  - "dotnet test -c Release --filter TenantIsolation"
