version: 1
patch_id: PATCH_06_SQL2025_JSON_VECTOR
title: "SQL Server 2025: upgrade payload columns to json + add VECTOR semantic cache (optional)"
risk_level: "P1"
prerequisites:
  - "PATCH_04 completed"
scope:
  includes:
    - "sql/01_core/*"
    - "sql/03_atomic/* (optional)"
    - "sql/06_semantic/* (new folder)"
    - "src/TILSOFTAI.Orchestration/Caching/*"
goals:
  - "Use SQL 2025 json type/index for high-volume payload columns."
  - "Add VECTOR semantic cache tables + ai_* tools (optional feature flag)."
steps:
  - id: S01_version_gated_migration
    do:
      - "Create sql/01_core/010_migration_sql2025_json.sql"
      - "Detect support (SERVERPROPERTY) and ALTER columns to json when available."
      - "Create JSON indexes for common paths (toolName, errorCode)."

  - id: S02_vector_cache_schema
    do:
      - "Create folder sql/06_semantic/"
      - "Add 001_tables_semantic_cache.sql: SemanticCache with VECTOR column"
      - "Add 002_sps_ai_semantic_cache.sql: ai_semantic_cache_get/put"

  - id: S03_csharp_toggle
    do:
      - "Add config flag: SemanticCache:EnableSqlVectorCache (default false)."
      - "If enabled: integrate in Orchestration semantic cache flow (before LLM call, after final)."

verification:
  - "Run schema scripts on SQL 2025 instance."
  - "Feature flag off => system unchanged."
  - "Feature flag on => cache table populated." 
