version: 1
patch_id: PATCH_01_Core_Engine_EntryPoint
title: "Implement OrchestrationEngine and rewire API to use it (single entrypoint)"
principles:
  - "API layer must NOT call ChatPipeline directly."
  - "OrchestrationEngine = single entrypoint for chat execution (stream/non-stream)."
scope:
  includes:
    - "src/TILSOFTAI.Orchestration/IOrchestrationEngine.cs"
    - "src/TILSOFTAI.Orchestration/OrchestrationEngine.cs"
    - "src/TILSOFTAI.Api/Controllers/ChatController.cs"
    - "src/TILSOFTAI.Api/Controllers/OpenAiChatCompletionsController.cs"
    - "src/TILSOFTAI.Api/Hubs/ChatHub.cs"
    - "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
  excludes:
    - "sql/**"
goals:
  - "OrchestrationEngine wraps ChatPipeline and is used by all endpoints."
  - "Centralize: input validation, exception-to-error mapping (at orchestration layer), and cross-cutting hooks."
steps:
  - id: S01_define_contract
    do:
      - "Edit src/TILSOFTAI.Orchestration/IOrchestrationEngine.cs"
      - "Add methods:"
      - "  Task<ChatResult> ExecuteAsync(ChatRequest request, TilsoftExecutionContext ctx, CancellationToken ct)"
      - "  Task<ChatResult> ExecuteStreamAsync(ChatRequest request, TilsoftExecutionContext ctx, IProgress<ChatStreamEvent> stream, CancellationToken ct)"
    dont:
      - "Do NOT reference ASP.NET types in Orchestration project (no HttpContext)."

  - id: S02_implement_engine
    do:
      - "Edit src/TILSOFTAI.Orchestration/OrchestrationEngine.cs (currently empty)."
      - "Constructor inject: ChatPipeline, ILogger<OrchestrationEngine>."
      - "ExecuteAsync: set request.Stream=false, request.StreamObserver=null, call ChatPipeline.RunAsync." 
      - "ExecuteStreamAsync: set request.Stream=true, request.StreamObserver=stream, call ChatPipeline.RunAsync."
      - "If ChatPipeline returns !Success => return ChatResult.Fail(error) without throwing." 
    notes:
      - "ExceptionHandlingMiddleware still handles unhandled exceptions; Engine should minimize throws."

  - id: S03_rewire_chatcontroller
    do:
      - "Edit src/TILSOFTAI.Api/Controllers/ChatController.cs"
      - "Replace ChatPipeline injection with IOrchestrationEngine."
      - "In Post(): call _engine.ExecuteAsync(chatRequest, context, ct) and return ChatApiResponse without throwing."
      - "In Stream(): call _engine.ExecuteStreamAsync(chatRequest, context, progress, ct)."
    acceptance:
      - "No direct reference to ChatPipeline remains in this controller."

  - id: S04_rewire_openai_controller
    do:
      - "Edit src/TILSOFTAI.Api/Controllers/OpenAiChatCompletionsController.cs"
      - "Replace ChatPipeline usage with IOrchestrationEngine."
      - "Preserve OpenAI-compatible response shape."

  - id: S05_rewire_chathub
    do:
      - "Edit src/TILSOFTAI.Api/Hubs/ChatHub.cs"
      - "Replace ChatPipeline usage with IOrchestrationEngine."

  - id: S06_di_cleanup
    do:
      - "Edit src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      - "Ensure IOrchestrationEngine is registered (already present)."
      - "Optionally change ChatPipeline visibility: keep registered but only Engine consumes it."

verification:
  - "dotnet build -c Release"
  - "dotnet test -c Release"
  - "grep -R \"ChatPipeline\" src/TILSOFTAI.Api | should return 0 matches (excluding binaries)."
