version: 1
patch_id: PATCH_10_Module_Template_Extensibility
title: "Add reusable module template for logistics/sales/purchasing (core unchanged)"
risk_level: "P1"
scope:
  includes:
    - "docs/module_template.md"
    - "sql/90_template_module/** (new)"
goals:
  - "A new module can be added by copying template and filling views/SPs/seeds/tests."
steps:
  - id: S01_docs
    do:
      - "Ensure docs/module_template.md exists and is referenced by README." 

  - id: S02_sql_template
    do:
      - "Create sql/90_template_module/README.md"
      - "Create stub view + stub ai_* SP returning empty JSON envelope"
      - "Purpose: give developers a known-good starting point." 

verification:
  - "No core code changes required when adding a new module folder." 
