schema_version: "1.0"
document: "PATCH 16.05 - SQL Server 2025 AI: Optional In-DB Embeddings for Semantic Cache"
language: "en"

problem_statement:
  - "Patch 15 added SQL VECTOR semantic cache storage/search, but embeddings are generated in C# using external embedding APIs."
  - "SQL Server 2025 provides AI functions like AI_GENERATE_EMBEDDINGS and external model objects (CREATE EXTERNAL MODEL)."
  - "Enterprise goal: maximize SQL Server 2025 engine capabilities and reduce external dependencies where feasible."

goal:
  - "Add optional mode where embeddings for semantic cache are generated inside SQL Server 2025 using AI_GENERATE_EMBEDDINGS."
  - "Keep backward compatibility: if AI features are unavailable, fall back to current C# embeddings flow."

references:
  - "SQL Server 2025 VECTOR data type and VECTOR_DISTANCE for similarity search."
  - "SQL Server 2025 AI_GENERATE_EMBEDDINGS for embedding generation."
  - "SQL Server 2025 JSON data type for validated JSON payloads."

sql_changes:
  - "Add procedures:"
  - "dbo.app_semanticcache_embed(@ModelName, @Text) -> returns embedding as JSON array or vector"
  - "dbo.app_semanticcache_upsert_v2 that can accept raw text and perform embedding generation internally when enabled."
  - "Guard everything with feature detection: TYPE_ID('vector') IS NOT NULL and OBJECT_ID('AI_GENERATE_EMBEDDINGS') or try-catch."
  - "Document prerequisites: CREATE EXTERNAL MODEL configured, permissions granted (Azure SQL MI always-up-to-date has support)."

files_to_create_or_modify:
  modify:
    - path: "sql/01_core/040_sql2025_json_vector_migrations.sql"
      changes:
        - "Fix JSON type detection checks (use user_type_id)."
        - "Add optional embedding SPs (or create new 042_sql2025_ai_embeddings.sql)."
  create:
    - path: "sql/01_core/042_sql2025_ai_embeddings.sql"
      description: "AI embedding SPs + feature detection wrapper."
  modify:
    - path: "src/TILSOFTAI.Domain/Configuration/SemanticCacheOptions.cs"
      changes:
        - "Add UseSqlEmbeddings (bool) and SqlEmbeddingModelName (string)."
    - path: "src/TILSOFTAI.Infrastructure/Caching/SqlVectorSemanticCache.cs"
      changes:
        - "If UseSqlEmbeddings==true, call dbo.app_semanticcache_embed in SQL to obtain embedding and then search/upsert."
        - "Else keep existing behavior (C# embedding client)."

implementation_steps:
  - step: 1
    action: "Update SemanticCacheOptions."
  - step: 2
    action: "Implement SQL embedding SP(s) with feature detection."
  - step: 3
    action: "Update SqlVectorSemanticCache to use SQL embedding path when enabled."
  - step: 4
    action: "Add tests that stub SQL embedding path (unit tests) and validate SP existence checks."

acceptance_criteria:
  - "When UseSqlEmbeddings=true and AI function exists, the system can compute embeddings without calling external embedding APIs."
  - "When AI functions are absent, system falls back gracefully and logs a warning."
