schema_version: "1.0"
document: "PATCH 16.07 - Observability: OpenTelemetry + Scheduled Purge"
language: "en"

problem_statement:
  - "Patch 15 added retention SP but no scheduler."
  - "Trace fields exist in SQL logs but are not fully integrated with Activity/traceparent."
  - "Enterprise requires end-to-end tracing and automated retention enforcement."

goal:
  - "Integrate OpenTelemetry tracing for ASP.NET + SQL client."
  - "Propagate W3C trace context and map Activity.TraceId into TilsoftExecutionContext.TraceId."
  - "Add hosted service that calls dbo.app_observability_purge daily based on ObservabilityOptions.RetentionDays."

files_to_create_or_modify:
  create:
    - path: "src/TILSOFTAI.Infrastructure/Observability/ObservabilityPurgeHostedService.cs"
      description: "Background hosted service that runs purge once per day per tenant (or global)."
    - path: "src/TILSOFTAI.Domain/Configuration/OpenTelemetryOptions.cs"
      description: "Enable/disable, exporter settings."
  modify:
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      changes:
        - "Add OpenTelemetry instrumentation when enabled."
        - "Register purge hosted service."
    - path: "src/TILSOFTAI.Api/Middlewares/ExecutionContextMiddleware.cs"
      changes:
        - "If Activity.Current exists, set context.TraceId = Activity.Current.TraceId.ToString() and context.SpanId if needed."
  modify_sql:
    - "Ensure dbo.app_observability_purge is idempotent and supports @TenantId=NULL (already planned in Patch 15; verify)."

acceptance_criteria:
  - "Requests emit OTel traces (when enabled) and store TraceId in SQL logs."
  - "Purge runs daily and deletes old rows according to retention."
