schema_version: "1.0"
document: "PATCH 16.01 - Server-Side Sensitivity Classification + Cache Governance"
language: "en"

problem_statement:
  - "ChatApiRequest/ChatHub/OpenAI endpoints accept `containsSensitive` from the client."
  - "Semantic cache decisions currently trust this client value, enabling accidental or malicious caching of PII/secret data."
  - "Patch 15 added log redaction, but caching and persistence decisions are still partially client-influenced."

goal:
  - "Remove/ignore client-controlled sensitivity flags and compute sensitivity server-side."
  - "Use a single sensitivity classification result to drive: caching eligibility, log redaction metadata, and SQL persistence flags."
  - "Keep the design generic so other modules (logistics/sales/purchasing) inherit the same governance."

design:
  - component: "ISensitivityClassifier"
    responsibilities:
      - "Given input text + (optional) tool results, returns {containsSensitive:boolean, reasons:string[]}."
      - "Implementation should reuse patterns already used by BasicLogRedactor, plus configurable keyword lists."
  - component: "SensitivityContext"
    responsibilities:
      - "Attached to ChatRequest / TilsoftExecutionContext as computed metadata (not user input)."
  - cache_rule:
      default: "If containsSensitive == true then DO NOT cache (unless SemanticCacheOptions.AllowSensitiveContent==true AND tenant allows it)."
      note: "Tenant allowlist should be SQL-driven (ToolCatalog / TenantSettings), not from API request."

files_to_create_or_modify:
  create:
    - path: "src/TILSOFTAI.Domain/Sensitivity/ISensitivityClassifier.cs"
      description: "Interface for sensitivity classification."
    - path: "src/TILSOFTAI.Infrastructure/Sensitivity/BasicSensitivityClassifier.cs"
      description: "Default implementation; deterministic; no ML; uses regex + keyword lists."
    - path: "src/TILSOFTAI.Domain/Sensitivity/SensitivityResult.cs"
      description: "Record: ContainsSensitive, Reasons."
  modify:
    - path: "src/TILSOFTAI.Api/Contracts/Chat/ChatApiRequest.cs"
      changes:
        - "Deprecate `ContainsSensitive` (do not trust). Keep for backward compatibility but mark as ignored in XML docs."
    - path: "src/TILSOFTAI.Api/Controllers/ChatController.cs"
      changes:
        - "Do not map request.ContainsSensitive into ChatRequest."
        - "Set ChatRequest.ContainsSensitive using ISensitivityClassifier on request.Input before pipeline."
    - path: "src/TILSOFTAI.Api/Controllers/OpenAiChatCompletionsController.cs"
      changes:
        - "Same as ChatController."
    - path: "src/TILSOFTAI.Api/Hubs/ChatHub.cs"
      changes:
        - "Same as ChatController."
    - path: "src/TILSOFTAI.Orchestration/Pipeline/ChatRequest.cs"
      changes:
        - "Rename field to `ContainsSensitiveComputed` OR keep `ContainsSensitive` but ensure it's written only by orchestrator."
        - "Add optional `SensitivityReasons` for observability."
    - path: "src/TILSOFTAI.Infrastructure/Caching/SemanticCache.cs"
      changes:
        - "Only rely on computed sensitivity from orchestration."
        - "Remove any remaining trust of client-provided sensitivity."
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      changes:
        - "Register ISensitivityClassifier as singleton (BasicSensitivityClassifier)."

implementation_steps:
  - step: 1
    action: "Introduce sensitivity domain types (ISensitivityClassifier, SensitivityResult)."
  - step: 2
    action: "Implement BasicSensitivityClassifier."
    detail:
      - "Start with patterns from BasicLogRedactor (emails, credit cards, phone numbers, API keys)."
      - "Add config-based keyword lists: passwords, tokens, secrets, banking terms."
      - "Return reasons to allow auditing and tuning."
  - step: 3
    action: "Wire classifier into API entrypoints (ChatController/OpenAI controller/ChatHub)."
    detail:
      - "Compute ContainsSensitive from request.Input (and optionally from tool results later)."
      - "Pass computed value into ChatRequest for caching decisions."
  - step: 4
    action: "Ensure SemanticCache refuses caching if sensitive unless explicitly allowed by config."
  - step: 5
    action: "Add tests."
    detail:
      - "Update integration tests to prove client flag is ignored."
      - "Add new tests for classifier behavior."

acceptance_criteria:
  - "Changing client `containsSensitive` does not change caching behavior."
  - "Any input containing obvious PII patterns results in containsSensitive=true."
  - "SemanticCache returns null for TryGetAnswerAsync when sensitive and AllowSensitiveContent=false."
  - "All tests pass (Contract + Integration)."

risks_and_mitigations:
  - risk: "False positives reduce cache hit-rate."
    mitigation: "Make patterns configurable; log reasons to tune safely."
