schema_version: "1.0"
document: "PATCH 16.00 - Overview (Post Patch 15 Enterprise Hardening)"
language: "en"

context:
  - "Patch 15 added major enterprise features: orchestration engine entrypoint, strict JSON schema validation, tool catalog i18n, platform module tools (atomic plan/diagnostics/actions), observability v2, SQL 2025 JSON+VECTOR support, model adapter demo, governance hardening."
  - "This patch pack addresses remaining gaps that still prevent enterprise end-to-end readiness."

enterprise_definition:
  security:
    - "No client-controlled flags may weaken governance (sensitivity, caching, tool permissions)."
    - "Defense-in-depth: checks are enforced at API boundary + orchestration + SQL."
    - "Write actions require allowlisting, role enforcement, schema validation, and audit trails."
  reliability:
    - "Consistent error envelopes, stable error codes, proper localization."
    - "Rate limiting configurable, backpressure-aware streaming."
  observability:
    - "Every request is traceable (correlationId/traceId/requestId) and logs are redacted."
    - "Retention is enforced via scheduled purge."
  sql_first:
    - "Prefer SQL Server 2025 native capabilities (JSON, VECTOR, AI functions) where possible."
    - "C# orchestration must not become domain logic; it should coordinate and validate."

execution_order:
  - "16_01_server_side_sensitivity_and_cache.yaml"
  - "16_02_write_actions_schema_validation.yaml"
  - "16_03_api_error_handling_and_i18n.yaml"
  - "16_04_execution_context_auth_hardening.yaml"
  - "16_05_sql2025_ai_embeddings_and_vector_cache.yaml"
  - "16_06_ops_ci_repo_hygiene.yaml"
  - "16_07_observability_opentelemetry_and_purge_scheduler.yaml"

non_goals:
  - "Do not redesign the entire LLM prompting strategy."
  - "Do not add domain modules beyond demonstrating generic extensibility patterns."
