schema_version: "1.0"
document: "PATCH 16.04 - Execution Context & Auth Hardening (RequiresAuth Detection)"
language: "en"

problem_statement:
  - "ExecutionContextMiddleware assumes most endpoints require tenant/user except /health."
  - "It doesn't consult endpoint metadata ([AllowAnonymous]) and may interfere with swagger/static endpoints."
  - "Default claim names might not match standard JWT conventions (sub, tid)."
  - "Tenant/user mismatch should return explicit enterprise error code."

goal:
  - "Use endpoint metadata to determine whether auth is required."
  - "Prefer claims-first identity; header fallback only allowed in Development when explicitly enabled."
  - "Return explicit error codes for missing identity and tenant mismatch."

files_to_create_or_modify:
  modify:
    - path: "src/TILSOFTAI.Api/Middlewares/ExecutionContextMiddleware.cs"
      changes:
        - "Detect requiresAuth = endpoint has Authorize metadata and not AllowAnonymous."
        - "If !requiresAuth: allow pipeline to proceed with a minimal context (tenantId='public', userId='anonymous') OR skip setting context."
        - "Default claim names: UserIdClaimName='sub', TenantClaimName='tid' (configurable)."
        - "Header fallback: only if AuthOptions.AllowHeaderFallback==true AND env.IsDevelopment()==true."
        - "On mismatch, throw TilsoftApiException(code=TENANT_MISMATCH, http=401/403)."
        - "On missing tenant/user when requiresAuth, throw TilsoftApiException(code=UNAUTHORIZED, http=401)."
    - path: "src/TILSOFTAI.Domain/Configuration/AuthOptions.cs"
      changes:
        - "Update defaults (sub/tid) and validation comments."
    - path: "tests/TILSOFTAI.Tests.Integration/TenantIsolationTests.cs"
      changes:
        - "Add tests for mismatch and allow-anon endpoints."

acceptance_criteria:
  - "AllowAnonymous endpoints no longer fail execution context enforcement."
  - "Tenant mismatch produces stable code TENANT_MISMATCH."
  - "Header fallback is impossible in Production even if enabled accidentally."
