schema_version: "1.0"
document: "PATCH 16.02 - Write Actions: Schema Validation + Defense-in-Depth"
language: "en"

problem_statement:
  - "Patch 15 introduced WriteActionCatalog with JsonSchema, but ActionApprovalService does not read/validate JsonSchema."
  - "CreateAsync only checks JSON parse, which is insufficient for enterprise governance."
  - "ExecuteAsync should re-validate both roles and schema at execution time (catalog could change)."

goal:
  - "Enforce strict JSON schema validation for write actions at create-time AND execution-time."
  - "Make ActionApprovalService use the same JsonSchema validator as tool governance."
  - "Harden SQL side by ensuring JsonSchema column is valid JSON / JSON type when available."

sql_changes:
  - "Ensure dbo.WriteActionCatalog.JsonSchema is valid JSON:"
  - "If SQL Server 2025 JSON type is available, migrate JsonSchema to json data type (optional, guarded)."
  - "Add CHECK constraint (ISJSON(JsonSchema)=1) for non-json-type deployments."
  - "Update dbo.app_writeactioncatalog_get/list to return JsonSchema and Description (already does, verify)."
  - "Add seed examples for write actions with schemas (generic placeholders)."

files_to_create_or_modify:
  modify:
    - path: "src/TILSOFTAI.Orchestration/Actions/ActionApprovalService.cs"
      changes:
        - "Fetch JsonSchema from app_writeactioncatalog_get."
        - "Inject IJsonSchemaValidator (same one used in ToolGovernance)."
        - "Validate argsJson against JsonSchema in CreateAsync."
        - "Re-validate argsJson against JsonSchema in ExecuteAsync."
        - "Re-validate IsEnabled flag via catalog (not just existence)."
        - "Return structured errors (use domain exception types from Patch 16.03)."
    - path: "src/TILSOFTAI.Orchestration/Sql/ISqlExecutor.cs"
      changes:
        - "No change expected; ensure ExecuteQueryAsync is used correctly."
    - path: "sql/01_core/050_tables_write_action_catalog.sql"
      changes:
        - "Add CHECK constraint for JsonSchema validity when not JSON type."
        - "Add optional guarded migration to JSON type if available."
    - path: "sql/01_core/052_seed_write_action_catalog.sql"
      create: true
      changes:
        - "Seed 1-2 sample write actions (generic, not domain blueprint) with strict schemas."

implementation_steps:
  - step: 1
    action: "Extend CatalogEntry to include JsonSchema, IsEnabled, ActionName."
  - step: 2
    action: "Inject IJsonSchemaValidator into ActionApprovalService."
  - step: 3
    action: "Validate argsJson using validator; on failure, throw a typed exception with code WRITE_ACTION_ARGS_INVALID."
  - step: 4
    action: "On ExecuteAsync, re-load catalog entry and re-validate schema and roles."
  - step: 5
    action: "SQL: enforce JsonSchema validity, add seeds."
  - step: 6
    action: "Add/extend integration tests."
    detail:
      - "Create write action with extra properties should fail."
      - "If catalog schema changes between create and execute, execute must fail."

acceptance_criteria:
  - "WriteActionCatalog JsonSchema is enforced on create and execute."
  - "Malformed JsonSchema or argsJson is rejected with stable error code."
  - "SQL constraint prevents invalid schema from being inserted."
