schema_version: "1.0"
document: "PATCH 16.06 - Ops/CI/Repo Hygiene for Enterprise Delivery"
language: "en"

problem_statement:
  - "Repository contains build artifacts (.vs, bin/, obj/) and other noise."
  - "Enterprise delivery requires CI gates, deterministic builds, and static analysis."
  - "Rate limiter and operational settings are partially hardcoded."

goal:
  - "Clean repository from artifacts and enforce .gitignore."
  - "Add CI workflow for build + tests + basic SQL lint."
  - "Introduce configuration-driven rate limiting settings."

files_to_create_or_modify:
  create:
    - path: ".gitignore"
      description: "Exclude bin/ obj/ .vs/ and generated artifacts."
    - path: ".editorconfig"
      description: "Enforce formatting (C# + SQL)."
    - path: ".github/workflows/ci.yml"
      description: "CI build/test (dotnet) and run basic checks."
  modify:
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      changes:
        - "Move rate limiter numbers into options: RateLimitOptions (PermitLimit, WindowSeconds, QueueLimit)."
    - path: "src/TILSOFTAI.Domain/Configuration/RateLimitOptions.cs"
      create: true
  delete:
    - "Remove committed directories: **/bin/**, **/obj/**, .vs/** from repository tree."

acceptance_criteria:
  - "No bin/obj/.vs remain committed."
  - "CI workflow builds and runs tests."
  - "Rate limiter settings are configurable via appsettings."
