schema_version: "1.0"
document: "PATCH 16.03 - API Error Handling: Stable Codes + Localization"
language: "en"

problem_statement:
  - "Controllers sometimes create ErrorEnvelope manually (e.g., ChatController uses ChatFailed + raw message)."
  - "ErrorEnvelope is not consistently localized; some errors bypass ExceptionHandlingMiddleware."
  - "Enterprise APIs require stable error codes, correlation fields, and localization."

goal:
  - "Centralize error creation into a single pipeline with stable codes."
  - "Return localized messages based on TilsoftExecutionContext.Language."
  - "Ensure every error response includes correlationId/traceId/requestId."

design:
  - "Introduce a domain exception type: TilsoftApiException(code, httpStatus, messageArgs?)."
  - "ExceptionHandlingMiddleware maps exceptions -> ErrorEnvelope using an ErrorCatalog provider."
  - "Controllers should either return success payloads or throw typed exceptions; no ad-hoc envelopes."

sql_optional:
  - "Option A (minimal): keep InMemoryErrorCatalog but add missing codes + vi translations."
  - "Option B (enterprise): move error catalog to SQL tables similar to ToolCatalogTranslation."
  - "This patch implements Option A by default; Option B is an extension task if required."

files_to_create_or_modify:
  create:
    - path: "src/TILSOFTAI.Domain/Errors/TilsoftApiException.cs"
      description: "Typed exception with Code + HttpStatus + Args."
    - path: "src/TILSOFTAI.Domain/Errors/ErrorCodes.cs"
      description: "Central list of stable error codes."
  modify:
    - path: "src/TILSOFTAI.Api/Middlewares/ExceptionHandlingMiddleware.cs"
      changes:
        - "Map TilsoftApiException to ErrorEnvelope using ErrorCatalog."
        - "Include correlationId/traceId/requestId in response."
        - "Ensure UnauthorizedAccessException uses code UNAUTHORIZED or TENANT_MISMATCH."
    - path: "src/TILSOFTAI.Api/Controllers/ChatController.cs"
      changes:
        - "On ChatResult failure, throw TilsoftApiException with code CHAT_FAILED or TOOL_ARGS_INVALID."
        - "Stop returning ad-hoc ErrorEnvelope."
    - path: "src/TILSOFTAI.Api/Controllers/OpenAiChatCompletionsController.cs"
      changes:
        - "Same policy as ChatController."
    - path: "src/TILSOFTAI.Api/Hubs/ChatHub.cs"
      changes:
        - "Ensure hub errors emit structured payload consistent with API (best-effort)."
    - path: "src/TILSOFTAI.Domain/Errors/ErrorEnvelope.cs"
      changes:
        - "Add fields: correlationId, traceId, requestId (non-breaking)."

implementation_steps:
  - step: 1
    action: "Create ErrorCodes constants."
  - step: 2
    action: "Implement TilsoftApiException."
  - step: 3
    action: "Update ExceptionHandlingMiddleware mapping and localization."
  - step: 4
    action: "Update controllers to throw typed exceptions."
  - step: 5
    action: "Update tests to assert error codes + localization."

acceptance_criteria:
  - "No controller returns manual ErrorEnvelope."
  - "All errors contain stable code and trace fields."
  - "Localization is respected (vi/en)."
