schema_version: "1.0"
document: "PATCH 20.02 - JWKS Resilient Key Management (No Sync Network I/O in JWT Validation)"
language: "en"

problem_statement:
  - "JwtAuthConfigurator uses IssuerSigningKeyResolver with blocking network call (.GetAwaiter().GetResult())."
  - "This can deadlock, cause DoS, or cascade failures when JWKS endpoint is slow/unavailable."
  - "Enterprise requires resilient key retrieval with caching, timeouts, and last-known-good keys."

goals:
  - "Remove synchronous network I/O from JWT validation callbacks."
  - "Adopt Microsoft.IdentityModel.Protocols ConfigurationManager for OIDC metadata/JWKS retrieval with built-in caching."
  - "Provide last-known-good keys on transient failures."
  - "Make timeouts and refresh intervals configurable."

hard_constraints:
  - "No HttpClient calls inside IssuerSigningKeyResolver."
  - "JWT validation must remain deterministic and fast."
  - "If metadata fetch fails, validation must use cached keys; if no keys -> fail with 401."
  - "No startup blocking network calls."

files_to_create_or_modify:
  create:
    - path: "src/TILSOFTAI.Api/Auth/OidcKeyProvider.cs"
      requirements:
        - "Uses ConfigurationManager<OpenIdConnectConfiguration> (Microsoft.IdentityModel.Protocols.OpenIdConnect)."
        - "Exposes Task<IReadOnlyCollection<SecurityKey>> GetSigningKeysAsync(CancellationToken)."
        - "Caches last-known-good keys in memory."
        - "Implements safe timeout with HttpClientFactory."
    - path: "src/TILSOFTAI.Domain/Configuration/OidcOptions.cs"
      requirements:
        - "Authority: string"
        - "MetadataAddress: string? (optional override)"
        - "RequireHttpsMetadata: bool default true"
        - "RefreshIntervalSeconds default 3600"
        - "AutomaticRefreshIntervalSeconds default 300"
        - "HttpTimeoutSeconds default 5"
  modify:
    - path: "src/TILSOFTAI.Api/Auth/JwtAuthConfigurator.cs"
      changes:
        - "Remove custom JwksCache + IssuerSigningKeyResolver network fetch."
        - "Configure JwtBearerOptions with TokenValidationParameters.IssuerSigningKeyResolver that returns cached keys only (no network)."
        - "Add JwtBearerEvents.OnAuthenticationFailed to log minimal info (no secrets) with correlationId."
        - "Wire OidcKeyProvider as singleton and use it in a background refresher."
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      changes:
        - "Bind OidcOptions and validate values."
        - "Register OidcKeyProvider and a hosted background service OidcKeyRefreshHostedService."
    - path: "src/TILSOFTAI.Api/Auth/OidcKeyRefreshHostedService.cs"
      create_or_modify:
        - "BackgroundService that periodically calls OidcKeyProvider.RefreshAsync."
        - "Use PeriodicTimer; honor cancellation; exponential backoff on failures."

implementation_steps:
  - step: "S1 - Add packages"
    detail:
      - "Add NuGet: Microsoft.IdentityModel.Protocols, Microsoft.IdentityModel.Protocols.OpenIdConnect if not present."
  - step: "S2 - Implement OidcKeyProvider"
    detail:
      - "Use ConfigurationManager to fetch OpenIdConnectConfiguration."
      - "Extract SigningKeys; store last-known-good."
  - step: "S3 - Update JwtAuthConfigurator"
    detail:
      - "IssuerSigningKeyResolver returns keys from OidcKeyProvider.CurrentKeys (in-memory)."
      - "No awaiting inside resolver; no network I/O."
  - step: "S4 - Background refresh service"
    detail:
      - "At startup: do not block. Start refresh in hosted service; first refresh attempt ASAP."
      - "If no keys yet and auth request occurs -> return empty keys -> validation fails 401."
  - step: "S5 - Tests"
    detail:
      - "Unit test: resolver does not call network."
      - "Integration: when provider returns keys, token validates; when empty, 401."

acceptance_criteria:
  - "No .GetAwaiter().GetResult() remains in auth code."
  - "No HttpClient network fetch occurs inside IssuerSigningKeyResolver."
  - "Keys refresh in background; JWT validation uses in-memory keys."
