schema_version: "1.0"
document: "PATCH 20.06 - Observability Purge: Batching + Cancellation + Lock-safe SQL"
language: "en"

problem_statement:
  - "Observability purge deletes can be large and cause lock/log storms."
  - "Hosted purge service must honor cancellation and run predictably."
  - "SQL purge proc should delete in bounded batches and be index-friendly."

goals:
  - "Update dbo.app_observability_purge to perform batched deletes (TOP @BatchSize loops)."
  - "Add parameters: @RetentionDays, @BatchSize, @TenantId (nullable)."
  - "Update ObservabilityPurgeHostedService to use PeriodicTimer and cancellation token."
  - "Add indexes if missing to support purge predicates."

hard_constraints:
  - "SQL must be idempotent."
  - "Purge must not block normal operations excessively."
  - "If called concurrently, it should not deadlock; use ordered deletes and small batches."

files_to_modify_or_create:
  modify:
    - path: "sql/01_core/006_sps_app_observability_purge.sql"
      changes:
        - "Ensure this is the ONLY definition of dbo.app_observability_purge (remove duplicates)."
        - "Implement WHILE loop deleting TOP (@BatchSize) rows older than cutoff."
        - "Delete child tables first (ToolExecution, ConversationMessage, ErrorLog) then Conversation."
        - "Return stats: deleted counts per table."
    - path: "sql/01_core/004_tables_observability.sql"
      changes:
        - "Add/verify indexes: (TenantId, CreatedAtUtc) on all observability tables."
    - path: "src/TILSOFTAI.Infrastructure/Observability/ObservabilityPurgeHostedService.cs"
      changes:
        - "Implement as BackgroundService with PeriodicTimer."
        - "Honor cancellation token."
        - "Call purge with @RetentionDays and @BatchSize from options."
        - "Log summary counts."
    - path: "src/TILSOFTAI.Domain/Configuration/ObservabilityOptions.cs"
      changes:
        - "Add PurgeBatchSize (default 5000)."
        - "Add PurgeIntervalMinutes (default 60)."
        - "Validate ranges at startup."

tests_to_add:
  - path: "tests/TILSOFTAI.Tests.Contract/Observability/PurgeContractTests.cs"
    requirements:
      - "Validate SQL proc signature exists (smoke)."
      - "Validate hosted service constructs correct SQL parameters (unit test with mocked executor)."

acceptance_criteria:
  - "Purge deletes in batches and returns stats."
  - "Hosted service uses PeriodicTimer and cancels cleanly."
