schema_version: "1.0"
document: "PATCH 20.04 - Request Size Limits + Input Guards (DoS Protection)"
language: "en"

problem_statement:
  - "No hard server-layer request body size limits are enforced."
  - "Chat endpoints are high-risk for DoS via large payloads or oversized prompts."
  - "Enterprise requires layered limits: Kestrel max body + per-endpoint guards + safe 413/400 responses."

goals:
  - "Enforce MaxRequestBodySize at server layer using ChatOptions.MaxRequestBytes."
  - "Add per-endpoint guards for /api/chat, /api/chat/stream, /v1/chat/completions, SignalR negotiate if applicable."
  - "Return stable error codes without echoing payload."

hard_constraints:
  - "Limits must be configurable and have safe defaults."
  - "Health endpoints must not be affected."
  - "Oversize requests must be rejected before heavy processing."

files_to_create_or_modify:
  modify:
    - path: "src/TILSOFTAI.Domain/Configuration/ChatOptions.cs"
      changes:
        - "Add MaxRequestBytes (default: 262144 = 256KB)."
        - "Add MaxMessages (default: 50)."
    - path: "src/TILSOFTAI.Api/Program.cs"
      changes:
        - "Configure KestrelServerOptions.Limits.MaxRequestBodySize = ChatOptions.MaxRequestBytes."
        - "If IIS in use, document RequestFiltering limits."
    - path: "src/TILSOFTAI.Api/Middlewares/RequestSizeLimitMiddleware.cs"
      create:
        - "Middleware that checks Content-Length for selected routes and rejects if > MaxRequestBytes."
        - "Also checks JSON body length if Content-Length missing (streamed) with bounded read; fail-closed."
    - path: "src/TILSOFTAI.Api/Extensions/MapTilsoftAiExtensions.cs"
      changes:
        - "Apply RequestSizeLimitMiddleware only for chat routes."
    - path: "src/TILSOFTAI.Api/Middlewares/ExceptionHandlingMiddleware.cs"
      changes:
        - "Map oversize errors to ErrorCode.REQUEST_TOO_LARGE with HTTP 413."

tests_to_add:
  - path: "tests/TILSOFTAI.Tests.Contract/Ops/RequestSizeLimitContractTests.cs"
    requirements:
      - "Send request > MaxRequestBytes to /api/chat -> 413 code REQUEST_TOO_LARGE."
      - "Send request slightly under limit -> accepted (can stub)."

acceptance_criteria:
  - "Oversize bodies are rejected with 413 and stable error code."
  - "No OOM risk from reading unbounded request bodies."
