schema_version: "1.0"
document: "PATCH 20 (EN) - Enterprise Baseline Hardening (Security-by-default, JWKS resilience, Streaming safety, Request limits, Health/Readiness, Purge batching, Deployment hardening)"
language: "en"

scope:
  - "Close ALL remaining P0/P1 issues identified after Patch 19 review."
  - "Establish a safe-by-default enterprise baseline for authz/authn, streaming, limits, health checks, retention purge, and deployment hardening."

non_negotiable_principles:
  - "FAIL-CLOSED by default."
  - "Never trust client headers for authorization (roles/permissions)."
  - "Streaming must not leak internal details; must honor ErrorHandlingOptions."
  - "All operational endpoints (health) must be isolated from rate-limits and authz."
  - "All deletions (purge) must be batched to prevent lock/log storms."

run_instructions:
  - "Run EXACTLY ONE yaml file at a time, in the apply_order below."
  - "After each yaml: dotnet build -c Release; dotnet test -c Release; update spec/PROGRESS.md for that patch file."
  - "Do NOT reorder files."
  - "All SQL scripts must be idempotent."
  - "All config changes must have safe defaults and appstartup validation."

apply_order:
  - "spec/patch_20/20_01_security_by_default_authz.yaml"
  - "spec/patch_20/20_02_jwks_resilient_key_management.yaml"
  - "spec/patch_20/20_03_streaming_error_envelope_and_policy.yaml"
  - "spec/patch_20/20_04_request_size_limits_and_input_guards.yaml"
  - "spec/patch_20/20_05_health_live_ready_and_ratelimit_exempt.yaml"
  - "spec/patch_20/20_06_observability_purge_batching_and_hosted_service.yaml"
  - "spec/patch_20/20_07_deployment_hardening_security_headers_https_hsts_cors.yaml"
  - "spec/patch_20/20_08_deduplicate_atomic_tool_handlers_and_di.yaml"
  - "spec/patch_20/20_09_progress_audit_and_cleanup.yaml"

deliverables:
  - "9 yaml files under spec/patch_20/"
  - "C# and SQL changes described per patch"
  - "New/updated unit + integration tests"
  - "spec/PROGRESS.md updated with Patch 20 entries"

global_acceptance_gate:
  - "No public endpoint exists unless explicitly AllowAnonymous."
  - "No code path uses header roles for authorization."
  - "No synchronous network I/O occurs inside JWT validation callbacks (IssuerSigningKeyResolver)."
  - "Streaming error events are structured and honor ErrorHandlingOptions."
  - "Max request body size is enforced at server layer."
  - "Health endpoints bypass auth and rate-limits."
  - "Purge runs in bounded batches with cancellation support."
generated_on: "2026-01-31"
