schema_version: "1.0"
document: "PATCH 20.01 - Security-by-default Authorization + Remove Header Roles (Privilege Escalation Fix)"
language: "en"

problem_statement:
  - "Authorization is not secure-by-default. A new controller without [Authorize] becomes public."
  - "IdentityResolutionPolicy may accept roles from headers in some modes, enabling privilege escalation if gateway misconfigured."
  - "Enterprise baseline requires deny-by-default and claims-only roles."

goals:
  - "Make API deny-by-default via Authorization FallbackPolicy and/or MapControllers().RequireAuthorization()."
  - "Ensure roles/permissions are derived from JWT claims only (or server-side trusted sources), never from client headers."
  - "Keep header usage limited to correlationId/conversationId/language, and optionally tenant/user ONLY in Development/trusted gateway, but NOT roles."

hard_constraints:
  - "Header roles MUST be ignored in all environments."
  - "FallbackPolicy MUST require authenticated user."
  - "Health endpoints must remain AllowAnonymous."
  - "If a developer adds a new endpoint without [Authorize], it must still require auth by default."

files_to_modify:
  modify:
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      changes:
        - "Configure AddAuthorization(options => options.FallbackPolicy = new AuthorizationPolicyBuilder().RequireAuthenticatedUser().Build())."
        - "If existing policies exist, keep them; only add fallback."
    - path: "src/TILSOFTAI.Api/Extensions/MapTilsoftAiExtensions.cs"
      changes:
        - "Change app.MapControllers() to app.MapControllers().RequireAuthorization();"
        - "Ensure health endpoints are mapped separately with AllowAnonymous (already done or will be done in 20.05)."
    - path: "src/TILSOFTAI.Domain/Security/IdentityResolutionPolicy.cs"
      changes:
        - "Remove parsing of roles from headers entirely."
        - "Roles = claims(RoleClaimName) only; if missing => empty array."
        - "Keep spoof detection for tenant/user headers if those headers exist, but do not read role headers."
    - path: "src/TILSOFTAI.Domain/Configuration/AuthOptions.cs"
      changes:
        - "Remove or deprecate HeaderRolesKeys if present. If cannot remove, mark obsolete and ignore."
    - path: "tests/TILSOFTAI.Tests.Contract/Security/AuthorizationBaselineTests.cs"
      create_or_modify:
        - "Add a minimal test-only controller (in tests) or use an existing endpoint to validate FallbackPolicy."
        - "Test: endpoint without [Authorize] returns 401/403."
        - "Test: /health/live remains 200 unauthenticated."

implementation_steps:
  - step: "S1 - Deny-by-default"
    detail:
      - "Set FallbackPolicy in AddAuthorization."
      - "RequireAuthorization on MapControllers."
      - "Verify swagger, if present, still works behind auth or explicitly AllowAnonymous if desired (enterprise often requires auth)."
  - step: "S2 - Remove header roles"
    detail:
      - "Delete header roles parsing code."
      - "Update any references to X-Roles or HeaderRolesKeys."
  - step: "S3 - Tests"
    detail:
      - "Add contract/integration tests proving default auth behavior."

acceptance_criteria:
  - "Any controller route without [AllowAnonymous] requires authentication by default."
  - "Supplying X-Roles does not grant any role."
  - "Health endpoints are reachable without auth."
