schema_version: "1.0"
document: "PATCH 19 - Enterprise Release Blockers + Hardening"
language: "en"

problem_statement:
  - "Observability purge stored procedure is defined twice (006 and 032), causing the last script to override the signature and breaking purge callers."
  - "Authorization is not secure-by-default (missing FallbackPolicy)."
  - "MaxRequestBytes exists but request body size is not enforced at server layer."
  - "Schema/tool validation errors (TOOL_ARGS_INVALID) are not actionable in production because detail is fully suppressed."
  - "Top-level spec/PROGRESS.md is out of sync with patch_18 progress."

goals:
  - "Ensure observability retention purge is deterministic and cannot break due to script ordering."
  - "Make the API secure-by-default: all endpoints require auth unless explicitly AllowAnonymous."
  - "Enforce request body size limits for chat endpoints using Chat:MaxRequestBytes."
  - "Return safe, structured validation paths for TOOL_ARGS_INVALID even when error detail is otherwise disabled."
  - "Fix progress/audit logs to be consistent."

hard_constraints:
  - "No breaking changes to public API routes."
  - "No runtime dependency on SQL Agent; hosted service remains optional."
  - "Do not leak sensitive payloads in error details."

files_to_modify_or_create:
  modify:
    - path: "sql/01_core/006_sps_app_observability_purge.sql"
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
    - path: "src/TILSOFTAI.Api/Middlewares/ExceptionHandlingMiddleware.cs"
    - path: "src/TILSOFTAI.Api/Streaming/ChatStreamEnvelopeFactory.cs"
    - path: "src/TILSOFTAI.Api/appsettings.Sample.json"
    - path: "spec/PROGRESS.md"
  delete:
    - path: "sql/01_core/032_sps_app_observability_purge.sql"
  create:
    - path: "tests/TILSOFTAI.Tests.Contract/Ops/RequestSizeLimitContractTests.cs"
    - path: "tests/TILSOFTAI.Tests.Contract/Errors/ToolArgsInvalidDetailContractTests.cs"

implementation_steps:
  - step: "19_01 - Fix duplicate purge procedure definition (P0)"
    detail:
      - "Delete sql/01_core/032_sps_app_observability_purge.sql entirely."
      - "Ensure 006_sps_app_observability_purge.sql is the only definition of dbo.app_observability_purge."
      - "Verify all callers use the same signature: @RetentionDays, @BatchSize, @TenantId."
      - "Optional: add a safety comment in 006 explaining signature and consumers."

  - step: "19_02 - Secure-by-default authorization (P0)"
    detail:
      - "In AddTilsoftAiExtensions.cs: configure AddAuthorization(options => options.FallbackPolicy = new AuthorizationPolicyBuilder().RequireAuthenticatedUser().Build())."
      - "Keep /health, /health/live, /health/ready as AllowAnonymous (already mapped that way)."
      - "Add a small contract test that an unannotated test endpoint is unauthorized unless AllowAnonymous."

  - step: "19_03 - Enforce MaxRequestBytes at server layer (P1)"
    detail:
      - "Use ChatOptions.MaxRequestBytes to configure Kestrel MaxRequestBodySize."
      - "If hosting model does not allow global limit, implement middleware or endpoint filter for routes: /api/chat, /api/chat/stream, /v1/chat/completions."
      - "Return 400 InvalidArgument (or 413 if preferred) with stable code, without echoing payload."

  - step: "19_04 - Always return safe validation paths for TOOL_ARGS_INVALID (P1)"
    detail:
      - "ExceptionHandlingMiddleware.BuildClientDetail: for TOOL_ARGS_INVALID and INVALID_ARGUMENT, return structured path list regardless of IsDetailAllowed, but only include JSON pointer paths and messageKey."
      - "Do not return raw schema engine messages if they may contain user data; keep only 'path' and 'messageKey'."
      - "Mirror the same behavior in ChatStreamEnvelopeFactory."

  - step: "19_05 - Align localization sample config (P2)"
    detail:
      - "In appsettings.Sample.json, set Localization.SupportedLanguages to [\"en\",\"vi\"]."
      - "Optionally add enforcement: if SupportedLanguages is set, normalize requested language to nearest supported."

  - step: "19_06 - Audit progress logs (P2)"
    detail:
      - "Update spec/PROGRESS.md to include Patch 18 items 18_04..18_07 as DONE with dates consistent with patch_18/PROGRESS.md."
      - "Remove contradictory 'Build FAILED (0 warnings, 0 errors)' notes or correct them."

verification:
  - "Static: grep confirms only one CREATE OR ALTER PROCEDURE dbo.app_observability_purge remains."
  - "Tests: add contract tests for request size limit + TOOL_ARGS_INVALID safe detail."
  - "Config: appsettings.Sample.json reflects multilingual support."