schema_version: "1.0"
document: "PATCH 17 - Enterprise End-to-End Closeout (Identity Consistency, Error Disclosure, Prompt Budgeting, Sensitive Data Governance, Repo Hygiene)"
language: "en"

purpose:
  - "Close remaining enterprise gaps after Patch pack 16."
  - "Focus: (1) consistent identity/tenant attribution, (2) safe error disclosure policy, (3) token-based prompt/context-pack budgeting, (4) sensitive-data governance for logging/caching, (5) repo hygiene + progress discipline."

non_negotiable_principles:
  - "C# must remain orchestration/policy/validation/logging only; no domain business logic."
  - "All domain reads must go through dbo.ai_* stored procedures registered as tools."
  - "All internal platform operations must go through dbo.app_* stored procedures and MUST NOT be callable by the LLM."
  - "Write operations must use Human-in-the-loop + WriteActionCatalog allowlist + schema validation at create+execute time."
  - "Multi-tenant: identity must be derived from JWT claims. Header fallback is allowed only in Development or trusted-gateway mode (explicit)."
  - "Default security posture: FAIL-CLOSED (when unsure -> reject)."

run_instructions:
  - "Agent MUST run EXACTLY ONE yaml file at a time, in the apply_order below."
  - "After each yaml, Agent MUST: (1) dotnet build -c Release, (2) dotnet test -c Release, (3) update spec/PROGRESS.md for that patch only."
  - "Do NOT batch multiple yaml files in one run."

apply_order:
  - "spec/patch_17/17_01_identity_consistency_for_errors.yaml"
  - "spec/patch_17/17_02_error_disclosure_policy.yaml"
  - "spec/patch_17/17_03_prompt_context_pack_budgeting.yaml"
  - "spec/patch_17/17_04_sensitive_data_governance.yaml"
  - "spec/patch_17/17_05_repo_hygiene_and_progress.yaml"

deliverables:
  - "5 patch yaml files under spec/patch_17/"
  - "Code + SQL changes required by each patch."
  - "spec/patch_17/PROGRESS.md updated with Patch 17 entries."

global_acceptance_gate:
  - "No controller may hand-craft ErrorEnvelope (except the central middleware/service)."
  - "No component may attribute tenantId/userId from client headers in Production error logging."
  - "Sensitive requests must never be cached and must follow strict persistence policy."
  - "All new options must have safe defaults and must be validated at startup."
  - "CI must fail if build artifacts (.vs/bin/obj) are tracked."
generated_on: "2026-01-30"
