schema_version: "1.0"
document: "PATCH 22.06 - Replace Fake Tests with Real Contract Tests (Health, CORS, Streaming Error)"
language: "en"

problem_statement:
  - "HealthEndpointContractTests currently contains placeholder asserts (Assert.True(true)) and provides no protection."
  - "CORS behavior is not tested."
  - "Streaming error discipline must remain enterprise-grade and should have contract tests."

goals:
  - "Replace placeholder tests with real WebApplicationFactory tests."
  - "Add CORS contract test verifying Access-Control-Allow-Origin behavior when enabled."
  - "Add streaming contract test verifying structured error envelope and no raw messages."

hard_constraints:
  - "Tests must not rely on external services or network."
  - "Use TestAuth scheme and in-memory fakes."

files_to_modify_or_create:
  modify_health_tests:
    - path: "tests/TILSOFTAI.Tests.Contract/Ops/HealthEndpointContractTests.cs"
      diff_intent:
        - "Remove placeholder asserts."
        - "GET /health/live -> 200 unauthenticated."
        - "GET /health/ready -> 200 when Redis disabled and SQL faked."
        - "If using health response JSON, assert contains expected checks (sql present, redis absent when disabled)."
      acceptance_criteria:
        - "Health tests fail if endpoints break."
  create_cors_tests:
    - path: "tests/TILSOFTAI.Tests.Contract/Security/CorsContractTests.cs"
      diff_intent:
        - "Run app with Cors.Enabled=true and AllowedOrigins=[https://example.test]."
        - "Send preflight OPTIONS with Origin https://example.test and assert Access-Control-Allow-Origin is returned."
        - "Send Origin https://evil.test and assert header not present."
      acceptance_criteria:
        - "CORS tests validate allowlist behavior."
  create_stream_tests:
    - path: "tests/TILSOFTAI.Tests.Contract/Streaming/StreamingErrorEnvelopeContractTests.cs"
      diff_intent:
        - "Trigger a known error (e.g., tool args invalid) and assert SSE event contains code/messageKey/correlationId and does not contain raw exception."
        - "If difficult to trigger tool error without DB, add a test-only endpoint that throws TilsoftApiException(ErrorCode.TOOL_ARGS_INVALID) behind env=Testing."
      acceptance_criteria:
        - "Streaming tests ensure no raw error strings leak."

checklist:
  - "Ensure tests compile on CI and run quickly."
