schema_version: "1.0"
document: "PATCH 22.01 - SignalR P0 Fix: Claims Enforcement + Deterministic Context Reset per Invocation"
language: "en"

problem_statement:
  - "ExecutionContextHubFilter currently allows missing tenant/user claims by setting empty strings. ChatHub only checks for null context, not empty fields."
  - "This violates multi-tenant enterprise requirements and can cause incorrect attribution, persistence failures, or tenant bleed."
  - "SignalR execution context must be set/cleared per hub invocation, and must fail-closed when identity is incomplete."

goals:
  - "Enforce required claims for authenticated SignalR invocations: TenantId and UserId must be present and non-empty."
  - "Centralize hub identity resolution via IdentityResolutionPolicy (claims-first)."
  - "Ensure ExecutionContextAccessor is cleared in finally block for every invocation."
  - "Make failure mode consistent with HTTP pipeline: return UNAUTHENTICATED or FORBIDDEN as appropriate."

hard_constraints:
  - "Do NOT invent tenant/user."
  - "Do NOT accept roles from headers."
  - "If User is authenticated but missing tenant/user claim -> treat as UNAUTHENTICATED (401) by policy (or FORBIDDEN if your security model prefers)."
  - "No hub method may proceed with empty tenantId/userId."

files_to_modify_or_create:
  create:
    - path: "src/TILSOFTAI.Domain/Security/HubIdentityResolutionPolicy.cs"
      diff_intent:
        - "Add a small adapter that resolves identity for SignalR using HubCallerContext + HttpContext if available."
        - "Reuse AuthOptions claim names and language/correlation headers (ONLY allowed headers: X-Lang, X-Correlation-Id, X-Conversation-Id)."
        - "Return IdentityResolutionResult with TenantId, UserId, Roles[], Language, CorrelationId, ConversationId, TraceId, RequestId."
      acceptance_criteria:
        - "HubIdentityResolutionPolicy resolves tenant/user from claims only."
  modify_filter:
    - path: "src/TILSOFTAI.Api/Hubs/ExecutionContextHubFilter.cs"
      diff_intent:
        - "Replace BuildExecutionContext() logic to call HubIdentityResolutionPolicy."
        - "If tenantId/userId is null/empty -> throw TilsoftApiException(ErrorCode.UNAUTHENTICATED, httpStatus: 401)."
        - "Do not set empty string defaults."
        - "Set accessor.Current = context; finally => accessor.Current = null (or Clear method)."
      acceptance_criteria:
        - "Hub filter never sets empty tenantId/userId."
        - "Context is always cleared in finally."
  modify_hub:
    - path: "src/TILSOFTAI.Api/Hubs/ChatHub.cs"
      diff_intent:
        - "Harden StartChat: require context != null AND !string.IsNullOrWhiteSpace(context.TenantId/UserId)."
        - "If missing -> throw TilsoftApiException(ErrorCode.UNAUTHENTICATED, 401)."
      acceptance_criteria:
        - "Hub fails closed when identity is incomplete."
  modify_identity_policy:
    - path: "src/TILSOFTAI.Domain/Security/IdentityResolutionPolicy.cs"
      diff_intent:
        - "Ensure roles are claims-only. Confirm no header roles remain."
        - "Expose a helper that can parse Language/Correlation/Conversation headers safely for reuse."
      acceptance_criteria:
        - "No header roles parsing exists."
  modify_di:
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      diff_intent:
        - "Register HubIdentityResolutionPolicy as singleton."
        - "Ensure ExecutionContextHubFilter uses the policy via DI."
      acceptance_criteria:
        - "SignalR uses DI policy, not ad-hoc parsing."

checklist:
  - "Search for 'string.Empty' defaults in hub filter and remove them."
  - "Search for 'X-Roles' or HeaderRolesKeys usage; must not exist."
  - "Ensure error returned from hub invocation is mapped to the same envelope as streaming/HTTP (or at minimum does not leak internals)."
