schema_version: "1.0"
document: "PATCH 22 (EN) - Enterprise End-to-End Hardening v3 (SignalR P0 fix + Options/DI refactor + Localization coverage + Real contract tests + Docs sync)"
language: "en"

purpose:
  - "Fix remaining P0/P1 issues found after Patch 21 on TILSOFTAIv4.zip."
  - "Primary focus: (P0) SignalR tenant/user enforcement and context isolation; (P1) remove DI anti-patterns (BuildServiceProvider + options rebind), complete localization coverage for high-impact error codes, replace fake tests with real contract tests, and align documentation."

non_negotiable_principles:
  - "FAIL-CLOSED: if tenant/user cannot be resolved for authenticated flows -> reject."
  - "No AsyncLocal context bleed across SignalR invocations."
  - "No services.BuildServiceProvider() inside IServiceCollection composition."
  - "Options pattern is the single source of truth: bind + validate once, consume via IOptions/IOptionsMonitor everywhere."
  - "Contract tests must be real (no Assert.True(true))."

run_instructions:
  - "Run EXACTLY ONE yaml file at a time, in the apply_order below."
  - "After each yaml: dotnet build -c Release; dotnet test -c Release; update spec/PROGRESS.md with patch outcome."
  - "Do NOT reorder."
  - "All changes must be backward-compatible for public routes."
  - "All new config keys must have safe defaults and startup validation."

apply_order:
  - "spec/patch_22/22_01_signalr_claims_enforcement_and_context_reset.yaml"
  - "spec/patch_22/22_02_signalr_contract_tests_real.yaml"
  - "spec/patch_22/22_03_options_di_refactor_remove_buildserviceprovider.yaml"
  - "spec/patch_22/22_04_options_di_refactor_redis_auth_cors_named_configurers.yaml"
  - "spec/patch_22/22_05_localization_error_catalog_coverage_and_guard.yaml"
  - "spec/patch_22/22_06_replace_fake_tests_health_cors_streaming.yaml"
  - "spec/patch_22/22_07_docs_readme_accuracy_and_no_overclaims.yaml"
  - "spec/patch_22/22_08_progress_audit_and_cleanup.yaml"

deliverables:
  - "8 patch yaml files under spec/patch_22/"
  - "Code changes implementing P0/P1 fixes"
  - "Real contract tests in tests/TILSOFTAI.Tests.Contract"
  - "spec/PROGRESS.md updated with Patch 22 entries"

global_acceptance_gate:
  - "SignalR hub invocation must reject when tenantId/userId are missing or empty."
  - "ExecutionContextHubFilter must set and clear ExecutionContextAccessor in try/finally per invocation."
  - "No occurrence of 'BuildServiceProvider(' in src/ (except in tests if absolutely needed, but should be avoided)."
  - "No direct configuration.GetSection(...).Get<T>() for options that already have IOptions bindings (except in Program startup for initial host config)."
  - "Health and CORS contract tests assert real responses (no dummy asserts)."
generated_on: "2026-01-31"
