schema_version: "1.0"
document: "PATCH 22.07 - Docs Accuracy: Remove Overclaims and Align README with Reality"
language: "en"

problem_statement:
  - "README currently overclaims correctness in areas that were previously failing (SignalR isolation) and may contain outdated header guidance."
  - "Enterprise requires documentation to be accurate; incorrect docs cause security and ops incidents."

goals:
  - "Update README to accurately describe SignalR identity enforcement and context isolation semantics."
  - "Document that SignalR requires tenant/user claims; missing claims results in 401."
  - "Document options single source of truth and key configuration sections."
  - "Document test-only headers are NOT accepted in production."

hard_constraints:
  - "Do not document insecure practices."
  - "Docs must match code behavior post Patch 22."

files_to_modify:
  modify:
    - path: "README.md"
      diff_intent:
        - "Update SignalR section: explicitly state per-invocation context is set by ExecutionContextHubFilter and requires tenant/user claims."
        - "Remove any mention of header-based roles."
        - "Add a 'Testing' section clarifying X-Test-* headers exist only in test project."
        - "Ensure request size limit and 413 behavior documented."
      acceptance_criteria:
        - "README no longer overclaims; matches implementation."

checklist:
  - "Search README for 'X-Roles' and remove."
  - "Search README for 'Required headers' and replace with JWT claims guidance."
