{
  "Sql": {
    "ConnectionString": "Server=.;Database=TILSOFTAI;Trusted_Connection=True;TrustServerCertificate=True;",
    "CommandTimeoutSeconds": 30
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "DefaultTtlMinutes": 30
  },
  "Auth": {
    "Issuer": "https://auth.tilsoft.local",
    "Audience": "tilsoftai",
    "JwksUrl": "https://auth.tilsoft.local/.well-known/jwks.json",
    "RoleClaimName": "roles",
    "ClockSkewSeconds": 300
  },
  "Chat": {
    "MaxSteps": 12,
    "MaxTokens": 4096,
    "MaxToolCallsPerRequest": 8,
    "MaxRecursiveDepth": 3,
    "CompactionLimits": {
      "ToolResultMaxBytes": 16000,
      "RetainAssistantMessages": 2
    },
    "CompactionRules": {
      "RemoveFields": [
        "CreatedAtUtc",
        "UpdatedAtUtc",
        "CreatedBy",
        "UpdatedBy"
      ],
      "MaxArrayLength": 50,
      "HeadCount": 20,
      "TailCount": 5
    }
  },
  "Localization": {
    "DefaultLanguage": "en",
    "SupportedLanguages": [
      "en"
    ]
  },
  "Governance": {
    "ToolAllowlist": [],
    "ModelCallableSpPrefix": "ai_",
    "InternalSpPrefix": "app_",
    "ToolRoleRequirements": {}
  },
  "Modules": {
    "Enabled": [
      "TILSOFTAI.Modules.Platform",
      "TILSOFTAI.Modules.Model"
    ]
  },
  "Observability": {
    "EnableSqlErrorLog": false,
    "EnableSqlToolLog": false,
    "EnableConversationPersistence": false
  },
  "Atomic": {
    "MaxLimit": 5000,
    "MaxJoins": 3,
    "MaxTimeRangeDays": 3660
  },
  "SemanticCache": {
    "Enabled": true,
    "AllowSensitiveContent": false,
    "EnableSqlVectorCache": false
  },
  "Llm": {
    "Provider": "Null",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "Model": "gpt-4.1-mini",
    "TimeoutSeconds": 120,
    "Temperature": 0.2,
    "MaxResponseTokens": 1024
  },
  "Streaming": {
    "ChannelCapacity": 256,
    "DropDeltaWhenFull": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
