schema_version: "1.0"
document: "Patch 25.07 - XML Documentation"
language: "en"
task_id: "25_07"
priority: "P2_important"
effort: "Low"
impact: "Low"

problem_statement:
  current_state:
    - "Many public APIs lack XML documentation"
    - "No generated API documentation"
    - "New developers struggle to understand interfaces"
    - "IDE IntelliSense incomplete"

solution_design:
  approach: "Add XML documentation to all public APIs"
  
  priorities:
    - priority: 1
      scope: "Domain interfaces and contracts"
    - priority: 2
      scope: "Orchestration public classes"
    - priority: 3
      scope: "Infrastructure implementations"
    - priority: 4
      scope: "API controllers and models"

implementation_spec:
  documentation_standards:
    summary:
      required: true
      format: "Single sentence describing purpose"
    
    parameters:
      required: true
      format: "Describe each parameter's purpose and constraints"
    
    returns:
      required: true
      format: "Describe return value and possible states"
    
    exceptions:
      required: "When method can throw"
      format: "List exceptions with conditions"
    
    remarks:
      required: false
      format: "Additional context, usage examples"
    
    examples:
      required: false
      format: "Code examples for complex APIs"

  project_settings:
    enable_documentation:
      property: "GenerateDocumentationFile"
      value: true
    
    warnings_as_errors:
      property: "TreatWarningsAsErrors"
      value: true
      warnings:
        - "CS1591"  # Missing XML comment for publicly visible type or member

files_to_modify:
  - path: "src/TILSOFTAI.Domain/TILSOFTAI.Domain.csproj"
    changes:
      - action: "Enable documentation generation"
        code: |
          <PropertyGroup>
            <GenerateDocumentationFile>true</GenerateDocumentationFile>
            <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Temporarily disable until all docs added -->
          </PropertyGroup>

  - path: "src/TILSOFTAI.Orchestration/TILSOFTAI.Orchestration.csproj"
    changes:
      - action: "Enable documentation generation"
        code: |
          <PropertyGroup>
            <GenerateDocumentationFile>true</GenerateDocumentationFile>
            <NoWarn>$(NoWarn);CS1591</NoWarn>
          </PropertyGroup>

documentation_examples:
  interface_example:
    file: "src/TILSOFTAI.Orchestration/Tools/IToolHandler.cs"
    before: |
      public interface IToolHandler
      {
          Task<string> ExecuteAsync(ToolDefinition tool, string argumentsJson, TilsoftExecutionContext context, CancellationToken cancellationToken = default);
      }
    after: |
      /// <summary>
      /// Handles execution of tool calls from the LLM.
      /// </summary>
      /// <remarks>
      /// Implementations must be thread-safe and should not maintain state between calls.
      /// All tool execution goes through SQL stored procedures (ai_* prefix required).
      /// </remarks>
      public interface IToolHandler
      {
          /// <summary>
          /// Executes a tool call with the provided arguments.
          /// </summary>
          /// <param name="tool">The tool definition containing SP name and schema.</param>
          /// <param name="argumentsJson">JSON arguments validated against tool schema.</param>
          /// <param name="context">Execution context with tenant, user, and correlation info.</param>
          /// <param name="cancellationToken">Cancellation token.</param>
          /// <returns>JSON result from the stored procedure execution.</returns>
          /// <exception cref="InvalidOperationException">
          /// Thrown when SP name doesn't start with 'ai_' prefix.
          /// </exception>
          Task<string> ExecuteAsync(
              ToolDefinition tool,
              string argumentsJson,
              TilsoftExecutionContext context,
              CancellationToken cancellationToken = default);
      }

  class_example:
    file: "src/TILSOFTAI.Orchestration/Pipeline/ChatPipeline.cs"
    documentation: |
      /// <summary>
      /// Orchestrates chat interactions through the LLM pipeline.
      /// </summary>
      /// <remarks>
      /// <para>
      /// The pipeline follows these steps:
      /// </para>
      /// <list type="number">
      ///   <item><description>Input validation and sanitization</description></item>
      ///   <item><description>Input normalization (deterministic rules)</description></item>
      ///   <item><description>Semantic cache lookup (if enabled)</description></item>
      ///   <item><description>LLM request with tool definitions</description></item>
      ///   <item><description>Tool execution loop (if LLM requests tools)</description></item>
      ///   <item><description>Response caching and conversation persistence</description></item>
      /// </list>
      /// <para>
      /// Thread safety: This class is designed for scoped lifetime per request.
      /// Do not share instances across requests.
      /// </para>
      /// </remarks>
      /// <example>
      /// <code>
      /// var result = await pipeline.RunAsync(
      ///     new ChatRequest { Input = "How many models?" },
      ///     executionContext,
      ///     cancellationToken);
      /// 
      /// if (result.Success)
      /// {
      ///     Console.WriteLine(result.Content);
      /// }
      /// </code>
      /// </example>

  method_example:
    file: "src/TILSOFTAI.Orchestration/Pipeline/ChatPipeline.cs"
    method: "RunAsync"
    documentation: |
      /// <summary>
      /// Executes a chat request through the full orchestration pipeline.
      /// </summary>
      /// <param name="request">
      /// The chat request containing user input and options.
      /// Must not be null. Input will be validated and sanitized.
      /// </param>
      /// <param name="ctx">
      /// Execution context with tenant, user, roles, and correlation IDs.
      /// Tenant isolation is enforced throughout the pipeline.
      /// </param>
      /// <param name="ct">
      /// Cancellation token. Cancellation is cooperative and may not
      /// immediately stop in-flight LLM or SQL operations.
      /// </param>
      /// <returns>
      /// A <see cref="ChatResult"/> containing either the assistant's response
      /// or error details. Check <see cref="ChatResult.Success"/> before
      /// accessing <see cref="ChatResult.Content"/>.
      /// </returns>
      /// <exception cref="ArgumentNullException">
      /// Thrown when <paramref name="request"/> is null.
      /// </exception>
      /// <exception cref="TilsoftApiException">
      /// Thrown for validation failures with structured error codes.
      /// </exception>

  record_example:
    file: "src/TILSOFTAI.Orchestration/Tools/ToolDefinition.cs"
    documentation: |
      /// <summary>
      /// Defines a tool that can be called by the LLM.
      /// </summary>
      /// <remarks>
      /// Tools are registered in the ToolCatalog and must have:
      /// <list type="bullet">
      ///   <item><description>A unique name (lowercase, underscores)</description></item>
      ///   <item><description>A valid JSON schema for arguments</description></item>
      ///   <item><description>An instruction for the LLM</description></item>
      ///   <item><description>A stored procedure name starting with 'ai_'</description></item>
      /// </list>
      /// </remarks>
      public sealed record ToolDefinition
      {
          /// <summary>
          /// Unique tool identifier used by the LLM to reference this tool.
          /// </summary>
          /// <example>model_get_overview</example>
          public required string Name { get; init; }

          /// <summary>
          /// Human-readable description shown to the LLM for tool selection.
          /// </summary>
          public required string Description { get; init; }

          /// <summary>
          /// Detailed instruction for the LLM on when and how to use this tool.
          /// </summary>
          public required string Instruction { get; init; }

          /// <summary>
          /// JSON Schema defining the expected argument structure.
          /// </summary>
          /// <remarks>
          /// Must be a valid JSON Schema. Arguments from LLM are validated
          /// against this schema before execution.
          /// </remarks>
          public required string JsonSchema { get; init; }

          /// <summary>
          /// Name of the stored procedure to execute (must start with 'ai_').
          /// </summary>
          public required string SpName { get; init; }

          /// <summary>
          /// Roles required to execute this tool. Empty array means no role restriction.
          /// </summary>
          public string[] RequiredRoles { get; init; } = Array.Empty<string>();

          /// <summary>
          /// Module this tool belongs to (for organization and filtering).
          /// </summary>
          public string? Module { get; init; }

          /// <summary>
          /// Whether this tool is currently enabled.
          /// </summary>
          public bool IsEnabled { get; init; } = true;
      }

priority_files:
  high_priority:
    - "src/TILSOFTAI.Domain/ExecutionContext/IExecutionContextAccessor.cs"
    - "src/TILSOFTAI.Domain/Validation/IInputValidator.cs"
    - "src/TILSOFTAI.Domain/Errors/IErrorCatalog.cs"
    - "src/TILSOFTAI.Orchestration/Llm/ILlmClient.cs"
    - "src/TILSOFTAI.Orchestration/Tools/IToolHandler.cs"
    - "src/TILSOFTAI.Orchestration/Tools/IToolRegistry.cs"
    - "src/TILSOFTAI.Orchestration/Conversations/IConversationStore.cs"
    - "src/TILSOFTAI.Orchestration/Pipeline/ChatPipeline.cs"
    - "src/TILSOFTAI.Orchestration/Pipeline/ChatRequest.cs"
    - "src/TILSOFTAI.Orchestration/Pipeline/ChatResult.cs"
  
  medium_priority:
    - "src/TILSOFTAI.Orchestration/Tools/ToolDefinition.cs"
    - "src/TILSOFTAI.Orchestration/Tools/ToolGovernance.cs"
    - "src/TILSOFTAI.Orchestration/Prompting/PromptBuilder.cs"
    - "src/TILSOFTAI.Orchestration/Normalization/INormalizationService.cs"
    - "src/TILSOFTAI.Orchestration/Caching/ISemanticCache.cs"
    - "src/TILSOFTAI.Domain/Configuration/*.cs"

gates:
  post_implementation:
    - "All public interfaces have XML documentation"
    - "All public methods have parameter documentation"
    - "Documentation builds without warnings"
    - "IntelliSense shows documentation in IDE"

testing_checklist:
  - "Build generates .xml documentation files"
  - "Documentation appears in IDE IntelliSense"
  - "No CS1591 warnings for documented members"
