schema_version: "1.0"
document: "Patch 25.04 - Complete Health Checks"
language: "en"
task_id: "25_04"
priority: "P1_major"
effort: "Low"
impact: "Medium"

problem_statement:
  current_state:
    - "Only SQL and Redis health checks exist"
    - "No LLM endpoint health monitoring"
    - "Circuit breaker states not exposed"
    - "Tool catalog validation not in health"
  
  current_checks:
    - check: "SqlHealthCheck"
      location: "src/TILSOFTAI.Api/Health/SqlHealthCheck.cs"
    - check: "RedisHealthCheck"
      location: "src/TILSOFTAI.Api/Health/RedisHealthCheck.cs"

solution_design:
  approach: "Add comprehensive health checks for all critical dependencies"
  
  new_health_checks:
    - name: "LlmHealthCheck"
      purpose: "Verify LLM endpoint is reachable"
      criticality: "Ready"
    
    - name: "CircuitBreakerHealthCheck"
      purpose: "Report circuit breaker states"
      criticality: "Ready"
    
    - name: "ToolCatalogHealthCheck"
      purpose: "Verify tool catalog is loaded"
      criticality: "Ready"
    
    - name: "ModuleHealthCheck"
      purpose: "Verify enabled modules are loaded"
      criticality: "Ready"

implementation_spec:
  health_check_endpoints:
    liveness:
      path: "/health/live"
      purpose: "Process is running (no checks)"
      anonymous: true
    
    readiness:
      path: "/health/ready"
      purpose: "All dependencies ready"
      checks: ["sql", "redis", "llm", "toolcatalog", "circuits"]
      anonymous: true
    
    detailed:
      path: "/health/detailed"
      purpose: "Full status with details"
      checks: ["all"]
      anonymous: false
      response_format: "json"

files_to_create:
  - path: "src/TILSOFTAI.Api/Health/LlmHealthCheck.cs"
    content: |
      using Microsoft.Extensions.Diagnostics.HealthChecks;
      using Microsoft.Extensions.Options;
      using TILSOFTAI.Domain.Configuration;
      using TILSOFTAI.Orchestration.Llm;

      namespace TILSOFTAI.Api.Health;

      /// <summary>
      /// Health check for LLM endpoint availability.
      /// </summary>
      public sealed class LlmHealthCheck : IHealthCheck
      {
          private readonly ILlmClient _llmClient;
          private readonly LlmOptions _options;
          private readonly ILogger<LlmHealthCheck> _logger;
          private readonly TimeSpan _timeout = TimeSpan.FromSeconds(5);

          public LlmHealthCheck(
              ILlmClient llmClient,
              IOptions<LlmOptions> options,
              ILogger<LlmHealthCheck> logger)
          {
              _llmClient = llmClient ?? throw new ArgumentNullException(nameof(llmClient));
              _options = options?.Value ?? throw new ArgumentNullException(nameof(options));
              _logger = logger ?? throw new ArgumentNullException(nameof(logger));
          }

          public async Task<HealthCheckResult> CheckHealthAsync(
              HealthCheckContext context,
              CancellationToken cancellationToken = default)
          {
              // Skip check if using Null provider (offline mode)
              if (_options.Provider == "Null")
              {
                  return HealthCheckResult.Healthy("LLM provider is Null (offline mode)");
              }

              try
              {
                  using var cts = CancellationTokenSource.CreateLinkedTokenSource(cancellationToken);
                  cts.CancelAfter(_timeout);

                  // Attempt a lightweight request to verify connectivity
                  // Most LLM APIs support a models list endpoint
                  var isHealthy = await _llmClient.PingAsync(cts.Token);

                  if (isHealthy)
                  {
                      return HealthCheckResult.Healthy($"LLM endpoint reachable: {_options.Provider}");
                  }

                  return HealthCheckResult.Degraded("LLM endpoint responded but may have issues");
              }
              catch (OperationCanceledException)
              {
                  _logger.LogWarning("LLM health check timed out");
                  return HealthCheckResult.Unhealthy("LLM endpoint timeout");
              }
              catch (Exception ex)
              {
                  _logger.LogWarning(ex, "LLM health check failed");
                  return HealthCheckResult.Unhealthy($"LLM endpoint unreachable: {ex.Message}");
              }
          }
      }

  - path: "src/TILSOFTAI.Api/Health/CircuitBreakerHealthCheck.cs"
    content: |
      using Microsoft.Extensions.Diagnostics.HealthChecks;
      using TILSOFTAI.Infrastructure.Resilience;
      using TILSOFTAI.Domain.Resilience;

      namespace TILSOFTAI.Api.Health;

      /// <summary>
      /// Health check that reports circuit breaker states.
      /// </summary>
      public sealed class CircuitBreakerHealthCheck : IHealthCheck
      {
          private readonly CircuitBreakerRegistry _registry;

          public CircuitBreakerHealthCheck(CircuitBreakerRegistry registry)
          {
              _registry = registry ?? throw new ArgumentNullException(nameof(registry));
          }

          public Task<HealthCheckResult> CheckHealthAsync(
              HealthCheckContext context,
              CancellationToken cancellationToken = default)
          {
              var states = _registry.GetAllStates();
              var data = new Dictionary<string, object>();
              var openCircuits = new List<string>();
              var halfOpenCircuits = new List<string>();

              foreach (var (name, state) in states)
              {
                  data[$"circuit_{name}"] = state.ToString();
                  
                  if (state == CircuitState.Open)
                  {
                      openCircuits.Add(name);
                  }
                  else if (state == CircuitState.HalfOpen)
                  {
                      halfOpenCircuits.Add(name);
                  }
              }

              if (openCircuits.Count > 0)
              {
                  return Task.FromResult(HealthCheckResult.Unhealthy(
                      $"Open circuits: {string.Join(", ", openCircuits)}",
                      data: data));
              }

              if (halfOpenCircuits.Count > 0)
              {
                  return Task.FromResult(HealthCheckResult.Degraded(
                      $"Half-open circuits: {string.Join(", ", halfOpenCircuits)}",
                      data: data));
              }

              return Task.FromResult(HealthCheckResult.Healthy(
                  "All circuit breakers closed",
                  data: data));
          }
      }

  - path: "src/TILSOFTAI.Api/Health/ToolCatalogHealthCheck.cs"
    content: |
      using Microsoft.Extensions.Diagnostics.HealthChecks;
      using TILSOFTAI.Orchestration.Tools;

      namespace TILSOFTAI.Api.Health;

      /// <summary>
      /// Health check that verifies tool catalog is loaded.
      /// </summary>
      public sealed class ToolCatalogHealthCheck : IHealthCheck
      {
          private readonly IToolCatalogResolver _catalogResolver;
          private readonly IToolRegistry _registry;

          public ToolCatalogHealthCheck(
              IToolCatalogResolver catalogResolver,
              IToolRegistry registry)
          {
              _catalogResolver = catalogResolver ?? throw new ArgumentNullException(nameof(catalogResolver));
              _registry = registry ?? throw new ArgumentNullException(nameof(registry));
          }

          public async Task<HealthCheckResult> CheckHealthAsync(
              HealthCheckContext context,
              CancellationToken cancellationToken = default)
          {
              try
              {
                  var tools = await _catalogResolver.GetResolvedToolsAsync(cancellationToken);
                  var registeredCount = _registry.GetAll().Count;

                  var data = new Dictionary<string, object>
                  {
                      ["resolved_tools"] = tools.Count,
                      ["registered_tools"] = registeredCount
                  };

                  if (tools.Count == 0)
                  {
                      return HealthCheckResult.Unhealthy(
                          "No tools resolved from catalog",
                          data: data);
                  }

                  if (tools.Count != registeredCount)
                  {
                      return HealthCheckResult.Degraded(
                          $"Tool count mismatch: resolved={tools.Count}, registered={registeredCount}",
                          data: data);
                  }

                  return HealthCheckResult.Healthy(
                      $"Tool catalog healthy: {tools.Count} tools",
                      data: data);
              }
              catch (Exception ex)
              {
                  return HealthCheckResult.Unhealthy(
                      $"Tool catalog check failed: {ex.Message}");
              }
          }
      }

  - path: "src/TILSOFTAI.Api/Health/ModuleHealthCheck.cs"
    content: |
      using Microsoft.Extensions.Diagnostics.HealthChecks;
      using Microsoft.Extensions.Options;
      using TILSOFTAI.Domain.Configuration;
      using TILSOFTAI.Infrastructure.Modules;

      namespace TILSOFTAI.Api.Health;

      /// <summary>
      /// Health check that verifies enabled modules are loaded.
      /// </summary>
      public sealed class ModuleHealthCheck : IHealthCheck
      {
          private readonly IModuleLoader _moduleLoader;
          private readonly ModulesOptions _options;

          public ModuleHealthCheck(
              IModuleLoader moduleLoader,
              IOptions<ModulesOptions> options)
          {
              _moduleLoader = moduleLoader ?? throw new ArgumentNullException(nameof(moduleLoader));
              _options = options?.Value ?? throw new ArgumentNullException(nameof(options));
          }

          public Task<HealthCheckResult> CheckHealthAsync(
              HealthCheckContext context,
              CancellationToken cancellationToken = default)
          {
              var loadedModules = _moduleLoader.GetLoadedModules();
              var enabledModules = _options.Enabled ?? Array.Empty<string>();

              var data = new Dictionary<string, object>
              {
                  ["enabled_modules"] = enabledModules,
                  ["loaded_modules"] = loadedModules.Select(m => m.Name).ToArray()
              };

              var missingModules = enabledModules
                  .Where(enabled => !loadedModules.Any(m => 
                      m.GetType().Assembly.GetName().Name?.Contains(enabled, StringComparison.OrdinalIgnoreCase) == true))
                  .ToList();

              if (missingModules.Count > 0)
              {
                  return Task.FromResult(HealthCheckResult.Unhealthy(
                      $"Missing modules: {string.Join(", ", missingModules)}",
                      data: data));
              }

              return Task.FromResult(HealthCheckResult.Healthy(
                  $"All modules loaded: {loadedModules.Count}",
                  data: data));
          }
      }

files_to_modify:
  - path: "src/TILSOFTAI.Orchestration/Llm/ILlmClient.cs"
    changes:
      - action: "Add PingAsync method"
        code: |
          /// <summary>
          /// Lightweight check to verify LLM endpoint is reachable.
          /// </summary>
          Task<bool> PingAsync(CancellationToken cancellationToken = default);

  - path: "src/TILSOFTAI.Infrastructure/Llm/OpenAiCompatibleLlmClient.cs"
    changes:
      - action: "Implement PingAsync"
        code: |
          public async Task<bool> PingAsync(CancellationToken cancellationToken = default)
          {
              try
              {
                  // Try to list models as a lightweight ping
                  using var request = new HttpRequestMessage(HttpMethod.Get, "models");
                  using var response = await _httpClient.SendAsync(request, cancellationToken);
                  return response.IsSuccessStatusCode;
              }
              catch
              {
                  return false;
              }
          }

  - path: "src/TILSOFTAI.Infrastructure/Llm/NullLlmClient.cs"
    changes:
      - action: "Implement PingAsync"
        code: |
          public Task<bool> PingAsync(CancellationToken cancellationToken = default)
              => Task.FromResult(true);

  - path: "src/TILSOFTAI.Infrastructure/Resilience/CircuitBreakerRegistry.cs"
    changes:
      - action: "Add GetAllStates method"
        code: |
          public IReadOnlyDictionary<string, CircuitState> GetAllStates()
          {
              var states = new Dictionary<string, CircuitState>();
              foreach (var (name, policy) in _policies)
              {
                  states[name] = policy.CurrentState;
              }
              return states;
          }

  - path: "src/TILSOFTAI.Infrastructure/Modules/IModuleLoader.cs"
    changes:
      - action: "Add GetLoadedModules method"
        code: |
          IReadOnlyList<ITilsoftModule> GetLoadedModules();

  - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
    changes:
      - action: "Register new health checks"
        code: |
          services.AddHealthChecks()
              .AddCheck<SqlHealthCheck>("sql", tags: new[] { "ready", "db" })
              .AddCheck<RedisHealthCheck>("redis", tags: new[] { "ready", "cache" })
              .AddCheck<LlmHealthCheck>("llm", tags: new[] { "ready", "external" })
              .AddCheck<CircuitBreakerHealthCheck>("circuits", tags: new[] { "ready", "resilience" })
              .AddCheck<ToolCatalogHealthCheck>("toolcatalog", tags: new[] { "ready", "runtime" })
              .AddCheck<ModuleHealthCheck>("modules", tags: new[] { "ready", "runtime" });

  - path: "src/TILSOFTAI.Api/Extensions/MapTilsoftAiExtensions.cs"
    changes:
      - action: "Add detailed health endpoint"
        code: |
          // Liveness - always returns 200 if process is running
          app.MapHealthChecks("/health/live", new HealthCheckOptions
          {
              Predicate = _ => false // No checks
          }).AllowAnonymous();

          // Readiness - checks all dependencies
          app.MapHealthChecks("/health/ready", new HealthCheckOptions
          {
              Predicate = check => check.Tags.Contains("ready")
          }).AllowAnonymous();

          // Detailed - full status with JSON response (authenticated)
          app.MapHealthChecks("/health/detailed", new HealthCheckOptions
          {
              ResponseWriter = WriteDetailedResponse
          }).RequireAuthorization();

          static async Task WriteDetailedResponse(
              HttpContext context,
              HealthReport report)
          {
              context.Response.ContentType = "application/json";
              
              var result = new
              {
                  status = report.Status.ToString(),
                  totalDuration = report.TotalDuration.TotalMilliseconds,
                  checks = report.Entries.Select(e => new
                  {
                      name = e.Key,
                      status = e.Value.Status.ToString(),
                      duration = e.Value.Duration.TotalMilliseconds,
                      description = e.Value.Description,
                      data = e.Value.Data,
                      exception = e.Value.Exception?.Message
                  })
              };
              
              await context.Response.WriteAsJsonAsync(result);
          }

  - path: "src/TILSOFTAI.Api/Endpoints/CircuitBreakerStatusEndpoint.cs"
    changes:
      - action: "Update to use new registry method"
        code: |
          app.MapGet("/api/circuits", (CircuitBreakerRegistry registry) =>
          {
              return Results.Ok(registry.GetAllStates());
          }).RequireAuthorization();

health_check_response_examples:
  readiness_healthy: |
    HTTP/1.1 200 OK
    Content-Type: text/plain
    
    Healthy

  readiness_unhealthy: |
    HTTP/1.1 503 Service Unavailable
    Content-Type: text/plain
    
    Unhealthy

  detailed_response: |
    {
      "status": "Healthy",
      "totalDuration": 156.2,
      "checks": [
        {
          "name": "sql",
          "status": "Healthy",
          "duration": 12.5,
          "description": "SQL Server connection successful",
          "data": {}
        },
        {
          "name": "redis",
          "status": "Healthy",
          "duration": 5.2,
          "description": "Redis connection successful",
          "data": {}
        },
        {
          "name": "llm",
          "status": "Healthy",
          "duration": 120.1,
          "description": "LLM endpoint reachable: OpenAiCompatible",
          "data": {}
        },
        {
          "name": "circuits",
          "status": "Healthy",
          "duration": 0.1,
          "description": "All circuit breakers closed",
          "data": {
            "circuit_sql": "Closed",
            "circuit_llm": "Closed",
            "circuit_redis": "Closed"
          }
        },
        {
          "name": "toolcatalog",
          "status": "Healthy",
          "duration": 15.3,
          "description": "Tool catalog healthy: 12 tools",
          "data": {
            "resolved_tools": 12,
            "registered_tools": 12
          }
        },
        {
          "name": "modules",
          "status": "Healthy",
          "duration": 3.0,
          "description": "All modules loaded: 3",
          "data": {
            "enabled_modules": ["Model", "Platform", "Core"],
            "loaded_modules": ["Model", "Platform", "Core"]
          }
        }
      ]
    }

gates:
  post_implementation:
    - "All health checks register successfully"
    - "/health/live returns 200"
    - "/health/ready checks all dependencies"
    - "/health/detailed returns JSON with all check details"
    - "Unhealthy dependencies cause 503 response"

testing_checklist:
  - "Verify LLM health check with valid endpoint"
  - "Verify LLM health check with invalid endpoint (should be unhealthy)"
  - "Verify circuit breaker health reflects actual states"
  - "Verify tool catalog check detects missing tools"
  - "Verify module check detects missing modules"
  - "Test timeout behavior for slow dependencies"
