schema_version: "1.0"
document: "Patch 25.08 - Standardize Error Codes"
language: "en"
task_id: "25_08"
priority: "P3_nice_to_have"
effort: "Low"
impact: "Low"

problem_statement:
  current_state:
    - "Error codes inconsistently defined across codebase"
    - "Some use ErrorCode class constants, some use hardcoded strings"
    - "No centralized error code registry"
    - "Difficult to maintain error documentation"
  
  examples:
    - location: "ErrorCode.cs"
      pattern: "public const string ToolArgsInvalid = \"TOOL_ARGS_INVALID\";"
    - location: "Various files"
      pattern: "throw new TilsoftApiException(\"CUSTOM_ERROR\", ...);"

solution_design:
  approach: "Centralize all error codes with metadata"
  
  requirements:
    - "Single source of truth for all error codes"
    - "HTTP status code mapping"
    - "Localization key mapping"
    - "Error category grouping"
    - "Compile-time validation"

implementation_spec:
  error_categories:
    authentication:
      prefix: "AUTH_"
      http_status: 401
      codes:
        - code: "AUTH_FAILED"
          message: "Authentication failed"
          localization_key: "error.auth.failed"
        - code: "AUTH_TOKEN_EXPIRED"
          message: "Token has expired"
          localization_key: "error.auth.token_expired"
        - code: "AUTH_TOKEN_INVALID"
          message: "Token is invalid"
          localization_key: "error.auth.token_invalid"
    
    authorization:
      prefix: "AUTHZ_"
      http_status: 403
      codes:
        - code: "AUTHZ_FORBIDDEN"
          message: "Access denied"
          localization_key: "error.authz.forbidden"
        - code: "AUTHZ_ROLE_REQUIRED"
          message: "Required role missing"
          localization_key: "error.authz.role_required"
        - code: "AUTHZ_TENANT_MISMATCH"
          message: "Tenant access denied"
          localization_key: "error.authz.tenant_mismatch"
    
    validation:
      prefix: "VALIDATION_"
      http_status: 400
      codes:
        - code: "VALIDATION_INPUT_TOO_LONG"
          message: "Input exceeds maximum length"
          localization_key: "error.validation.input_too_long"
        - code: "VALIDATION_INVALID_JSON"
          message: "Invalid JSON format"
          localization_key: "error.validation.invalid_json"
        - code: "VALIDATION_REQUIRED_FIELD"
          message: "Required field missing"
          localization_key: "error.validation.required_field"
        - code: "VALIDATION_PROMPT_INJECTION"
          message: "Potential prompt injection detected"
          localization_key: "error.validation.prompt_injection"
        - code: "VALIDATION_FORBIDDEN_PATTERN"
          message: "Input contains forbidden pattern"
          localization_key: "error.validation.forbidden_pattern"
    
    tool:
      prefix: "TOOL_"
      http_status: 400
      codes:
        - code: "TOOL_NOT_FOUND"
          message: "Tool not found"
          localization_key: "error.tool.not_found"
        - code: "TOOL_DISABLED"
          message: "Tool is disabled"
          localization_key: "error.tool.disabled"
        - code: "TOOL_ARGS_INVALID"
          message: "Tool arguments invalid"
          localization_key: "error.tool.args_invalid"
        - code: "TOOL_EXECUTION_FAILED"
          message: "Tool execution failed"
          localization_key: "error.tool.execution_failed"
        - code: "TOOL_VALIDATION_FAILED"
          message: "Tool validation failed"
          localization_key: "error.tool.validation_failed"
    
    chat:
      prefix: "CHAT_"
      http_status: 500
      codes:
        - code: "CHAT_FAILED"
          message: "Chat processing failed"
          localization_key: "error.chat.failed"
        - code: "CHAT_MAX_STEPS_EXCEEDED"
          message: "Maximum chat steps exceeded"
          localization_key: "error.chat.max_steps"
        - code: "CHAT_MAX_TOOLS_EXCEEDED"
          message: "Maximum tool calls exceeded"
          localization_key: "error.chat.max_tools"
    
    system:
      prefix: "SYS_"
      http_status: 500
      codes:
        - code: "SYS_SQL_FAILED"
          message: "Database operation failed"
          localization_key: "error.sys.sql_failed"
        - code: "SYS_SQL_TIMEOUT"
          message: "Database operation timed out"
          localization_key: "error.sys.sql_timeout"
        - code: "SYS_LLM_FAILED"
          message: "LLM service unavailable"
          localization_key: "error.sys.llm_failed"
        - code: "SYS_CIRCUIT_OPEN"
          message: "Service circuit breaker open"
          localization_key: "error.sys.circuit_open"
    
    rate_limit:
      prefix: "RATE_"
      http_status: 429
      codes:
        - code: "RATE_LIMIT_EXCEEDED"
          message: "Rate limit exceeded"
          localization_key: "error.rate.limit_exceeded"
        - code: "RATE_QUOTA_EXCEEDED"
          message: "Quota exceeded"
          localization_key: "error.rate.quota_exceeded"
    
    request:
      prefix: "REQUEST_"
      http_status: 400
      codes:
        - code: "REQUEST_TOO_LARGE"
          message: "Request body too large"
          localization_key: "error.request.too_large"
        - code: "REQUEST_INVALID"
          message: "Invalid request format"
          localization_key: "error.request.invalid"

files_to_create:
  - path: "src/TILSOFTAI.Domain/Errors/ErrorCodes.cs"
    content: |
      namespace TILSOFTAI.Domain.Errors;

      /// <summary>
      /// Centralized error code definitions with metadata.
      /// </summary>
      public static class ErrorCodes
      {
          #region Authentication (401)
          
          public static readonly ErrorCodeDefinition AuthFailed = new(
              "AUTH_FAILED", 401, "Authentication failed", "error.auth.failed");
          
          public static readonly ErrorCodeDefinition AuthTokenExpired = new(
              "AUTH_TOKEN_EXPIRED", 401, "Token has expired", "error.auth.token_expired");
          
          public static readonly ErrorCodeDefinition AuthTokenInvalid = new(
              "AUTH_TOKEN_INVALID", 401, "Token is invalid", "error.auth.token_invalid");
          
          #endregion

          #region Authorization (403)
          
          public static readonly ErrorCodeDefinition AuthzForbidden = new(
              "AUTHZ_FORBIDDEN", 403, "Access denied", "error.authz.forbidden");
          
          public static readonly ErrorCodeDefinition AuthzRoleRequired = new(
              "AUTHZ_ROLE_REQUIRED", 403, "Required role missing", "error.authz.role_required");
          
          public static readonly ErrorCodeDefinition AuthzTenantMismatch = new(
              "AUTHZ_TENANT_MISMATCH", 403, "Tenant access denied", "error.authz.tenant_mismatch");
          
          #endregion

          #region Validation (400)
          
          public static readonly ErrorCodeDefinition ValidationInputTooLong = new(
              "VALIDATION_INPUT_TOO_LONG", 400, "Input exceeds maximum length", "error.validation.input_too_long");
          
          public static readonly ErrorCodeDefinition ValidationInvalidJson = new(
              "VALIDATION_INVALID_JSON", 400, "Invalid JSON format", "error.validation.invalid_json");
          
          public static readonly ErrorCodeDefinition ValidationRequiredField = new(
              "VALIDATION_REQUIRED_FIELD", 400, "Required field missing", "error.validation.required_field");
          
          public static readonly ErrorCodeDefinition ValidationPromptInjection = new(
              "VALIDATION_PROMPT_INJECTION", 400, "Potential prompt injection detected", "error.validation.prompt_injection");
          
          public static readonly ErrorCodeDefinition ValidationForbiddenPattern = new(
              "VALIDATION_FORBIDDEN_PATTERN", 400, "Input contains forbidden pattern", "error.validation.forbidden_pattern");
          
          #endregion

          #region Tool (400)
          
          public static readonly ErrorCodeDefinition ToolNotFound = new(
              "TOOL_NOT_FOUND", 400, "Tool not found", "error.tool.not_found");
          
          public static readonly ErrorCodeDefinition ToolDisabled = new(
              "TOOL_DISABLED", 400, "Tool is disabled", "error.tool.disabled");
          
          public static readonly ErrorCodeDefinition ToolArgsInvalid = new(
              "TOOL_ARGS_INVALID", 400, "Tool arguments invalid", "error.tool.args_invalid");
          
          public static readonly ErrorCodeDefinition ToolExecutionFailed = new(
              "TOOL_EXECUTION_FAILED", 500, "Tool execution failed", "error.tool.execution_failed");
          
          public static readonly ErrorCodeDefinition ToolValidationFailed = new(
              "TOOL_VALIDATION_FAILED", 400, "Tool validation failed", "error.tool.validation_failed");
          
          #endregion

          #region Chat (500)
          
          public static readonly ErrorCodeDefinition ChatFailed = new(
              "CHAT_FAILED", 500, "Chat processing failed", "error.chat.failed");
          
          public static readonly ErrorCodeDefinition ChatMaxStepsExceeded = new(
              "CHAT_MAX_STEPS_EXCEEDED", 400, "Maximum chat steps exceeded", "error.chat.max_steps");
          
          public static readonly ErrorCodeDefinition ChatMaxToolsExceeded = new(
              "CHAT_MAX_TOOLS_EXCEEDED", 400, "Maximum tool calls exceeded", "error.chat.max_tools");
          
          #endregion

          #region System (500)
          
          public static readonly ErrorCodeDefinition SysSqlFailed = new(
              "SYS_SQL_FAILED", 500, "Database operation failed", "error.sys.sql_failed");
          
          public static readonly ErrorCodeDefinition SysSqlTimeout = new(
              "SYS_SQL_TIMEOUT", 504, "Database operation timed out", "error.sys.sql_timeout");
          
          public static readonly ErrorCodeDefinition SysLlmFailed = new(
              "SYS_LLM_FAILED", 502, "LLM service unavailable", "error.sys.llm_failed");
          
          public static readonly ErrorCodeDefinition SysCircuitOpen = new(
              "SYS_CIRCUIT_OPEN", 503, "Service circuit breaker open", "error.sys.circuit_open");
          
          #endregion

          #region Rate Limit (429)
          
          public static readonly ErrorCodeDefinition RateLimitExceeded = new(
              "RATE_LIMIT_EXCEEDED", 429, "Rate limit exceeded", "error.rate.limit_exceeded");
          
          public static readonly ErrorCodeDefinition RateQuotaExceeded = new(
              "RATE_QUOTA_EXCEEDED", 429, "Quota exceeded", "error.rate.quota_exceeded");
          
          #endregion

          #region Request (400/413)
          
          public static readonly ErrorCodeDefinition RequestTooLarge = new(
              "REQUEST_TOO_LARGE", 413, "Request body too large", "error.request.too_large");
          
          public static readonly ErrorCodeDefinition RequestInvalid = new(
              "REQUEST_INVALID", 400, "Invalid request format", "error.request.invalid");
          
          #endregion

          /// <summary>
          /// Registry of all error codes for lookup.
          /// </summary>
          public static readonly IReadOnlyDictionary<string, ErrorCodeDefinition> Registry = 
              new Dictionary<string, ErrorCodeDefinition>(StringComparer.OrdinalIgnoreCase)
              {
                  [AuthFailed.Code] = AuthFailed,
                  [AuthTokenExpired.Code] = AuthTokenExpired,
                  [AuthTokenInvalid.Code] = AuthTokenInvalid,
                  [AuthzForbidden.Code] = AuthzForbidden,
                  [AuthzRoleRequired.Code] = AuthzRoleRequired,
                  [AuthzTenantMismatch.Code] = AuthzTenantMismatch,
                  [ValidationInputTooLong.Code] = ValidationInputTooLong,
                  [ValidationInvalidJson.Code] = ValidationInvalidJson,
                  [ValidationRequiredField.Code] = ValidationRequiredField,
                  [ValidationPromptInjection.Code] = ValidationPromptInjection,
                  [ValidationForbiddenPattern.Code] = ValidationForbiddenPattern,
                  [ToolNotFound.Code] = ToolNotFound,
                  [ToolDisabled.Code] = ToolDisabled,
                  [ToolArgsInvalid.Code] = ToolArgsInvalid,
                  [ToolExecutionFailed.Code] = ToolExecutionFailed,
                  [ToolValidationFailed.Code] = ToolValidationFailed,
                  [ChatFailed.Code] = ChatFailed,
                  [ChatMaxStepsExceeded.Code] = ChatMaxStepsExceeded,
                  [ChatMaxToolsExceeded.Code] = ChatMaxToolsExceeded,
                  [SysSqlFailed.Code] = SysSqlFailed,
                  [SysSqlTimeout.Code] = SysSqlTimeout,
                  [SysLlmFailed.Code] = SysLlmFailed,
                  [SysCircuitOpen.Code] = SysCircuitOpen,
                  [RateLimitExceeded.Code] = RateLimitExceeded,
                  [RateQuotaExceeded.Code] = RateQuotaExceeded,
                  [RequestTooLarge.Code] = RequestTooLarge,
                  [RequestInvalid.Code] = RequestInvalid,
              };

          /// <summary>
          /// Gets error code definition by code string.
          /// </summary>
          public static ErrorCodeDefinition? GetByCode(string code)
          {
              return Registry.TryGetValue(code, out var definition) ? definition : null;
          }
      }

      /// <summary>
      /// Definition of an error code with metadata.
      /// </summary>
      public sealed record ErrorCodeDefinition(
          string Code,
          int HttpStatus,
          string DefaultMessage,
          string LocalizationKey)
      {
          /// <summary>
          /// Creates a TilsoftApiException from this error code.
          /// </summary>
          public TilsoftApiException ToException(object? detail = null)
              => new(Code, HttpStatus, detail);

          /// <summary>
          /// Creates an ErrorEnvelope from this error code.
          /// </summary>
          public ErrorEnvelope ToEnvelope(string? message = null, object? detail = null)
              => new()
              {
                  Code = Code,
                  Message = message ?? DefaultMessage,
                  Detail = detail
              };
      }

files_to_modify:
  - path: "src/TILSOFTAI.Domain/Errors/ErrorCode.cs"
    action: "Mark as obsolete, redirect to ErrorCodes"
    changes:
      - "Add [Obsolete] attribute to class"
      - "Keep for backward compatibility"
      - "Reference ErrorCodes.Registry for lookups"

  - path: "src/TILSOFTAI.Domain/Errors/TilsoftApiException.cs"
    changes:
      - action: "Add constructor from ErrorCodeDefinition"
        code: |
          public TilsoftApiException(ErrorCodeDefinition errorCode, object? detail = null)
              : this(errorCode.Code, errorCode.HttpStatus, detail)
          {
          }

migration_guide:
  before: |
    throw new TilsoftApiException(ErrorCode.ToolArgsInvalid, 400, detail);
  
  after: |
    throw ErrorCodes.ToolArgsInvalid.ToException(detail);
    // Or
    throw new TilsoftApiException(ErrorCodes.ToolArgsInvalid, detail);

gates:
  post_implementation:
    - "All error codes have definitions in ErrorCodes"
    - "HTTP status codes are consistent"
    - "Localization keys follow pattern"
    - "Registry lookup works"

testing_checklist:
  - "ErrorCodes.GetByCode returns correct definition"
  - "ToException creates valid exception"
  - "ToEnvelope creates valid envelope"
  - "All codes in Registry"
