schema_version: "1.0"
document: "Patch 25.03 - Enhanced Error Handling"
language: "en"
task_id: "25_03"
priority: "P1_major"
effort: "Medium"
impact: "Medium"

problem_statement:
  current_state:
    - "Many catch blocks silently swallow exceptions"
    - "No consistent Result pattern for operations"
    - "Mixed error handling strategies across codebase"
    - "Some errors logged as warnings without recovery"
  
  code_examples:
    - location: "SemanticCache.cs"
      pattern: |
        catch (Exception ex)
        {
            _logger.LogWarning(ex, "SQL semantic cache read failed.");
            return null; // Silent failure - caller doesn't know why
        }
    
    - location: "ChatPipeline.cs"
      pattern: |
        catch (Exception ex)
        {
            return Fail(request, $"Tool '{tool.Name}' execution failed.");
            // Original exception details lost
        }

solution_design:
  approach: "Implement Result<T> pattern with structured error types"
  
  principles:
    - "No silent failures - all errors are explicit"
    - "Structured error types with codes and context"
    - "Preserve exception details for debugging"
    - "Consistent handling at boundary layers"

implementation_spec:
  result_types:
    base_result:
      name: "Result"
      location: "src/TILSOFTAI.Domain/Common/Result.cs"
      structure: |
        public readonly struct Result
        {
            public bool IsSuccess { get; }
            public Error? Error { get; }
            
            private Result(bool isSuccess, Error? error)
            {
                IsSuccess = isSuccess;
                Error = error;
            }
            
            public static Result Success() => new(true, null);
            public static Result Failure(Error error) => new(false, error);
            public static Result Failure(string code, string message) 
                => new(false, new Error(code, message));
            
            public Result OnFailure(Action<Error> action)
            {
                if (!IsSuccess && Error is not null) action(Error);
                return this;
            }
        }
    
    generic_result:
      name: "Result<T>"
      structure: |
        public readonly struct Result<T>
        {
            public bool IsSuccess { get; }
            public T? Value { get; }
            public Error? Error { get; }
            
            private Result(bool isSuccess, T? value, Error? error)
            {
                IsSuccess = isSuccess;
                Value = value;
                Error = error;
            }
            
            public static Result<T> Success(T value) => new(true, value, null);
            public static Result<T> Failure(Error error) => new(false, default, error);
            public static Result<T> Failure(string code, string message)
                => new(false, default, new Error(code, message));
            
            public static implicit operator Result<T>(T value) => Success(value);
            
            public TResult Match<TResult>(
                Func<T, TResult> onSuccess,
                Func<Error, TResult> onFailure)
            {
                return IsSuccess && Value is not null
                    ? onSuccess(Value)
                    : onFailure(Error ?? Error.Unknown);
            }
            
            public async Task<TResult> MatchAsync<TResult>(
                Func<T, Task<TResult>> onSuccess,
                Func<Error, Task<TResult>> onFailure)
            {
                return IsSuccess && Value is not null
                    ? await onSuccess(Value)
                    : await onFailure(Error ?? Error.Unknown);
            }
            
            public Result<TNew> Map<TNew>(Func<T, TNew> mapper)
            {
                return IsSuccess && Value is not null
                    ? Result<TNew>.Success(mapper(Value))
                    : Result<TNew>.Failure(Error ?? Error.Unknown);
            }
            
            public async Task<Result<TNew>> MapAsync<TNew>(Func<T, Task<TNew>> mapper)
            {
                return IsSuccess && Value is not null
                    ? Result<TNew>.Success(await mapper(Value))
                    : Result<TNew>.Failure(Error ?? Error.Unknown);
            }
        }

  error_type:
    name: "Error"
    location: "src/TILSOFTAI.Domain/Common/Error.cs"
    structure: |
      public sealed record Error(
          string Code,
          string Message,
          Exception? Exception = null,
          IDictionary<string, object>? Context = null)
      {
          public static readonly Error Unknown = new("UNKNOWN", "An unknown error occurred.");
          
          public Error WithContext(string key, object value)
          {
              var ctx = Context is null 
                  ? new Dictionary<string, object>() 
                  : new Dictionary<string, object>(Context);
              ctx[key] = value;
              return this with { Context = ctx };
          }
          
          public Error WithException(Exception ex)
              => this with { Exception = ex };
      }
      
      public static class Errors
      {
          // Cache errors
          public static Error CacheReadFailed(string key, Exception? ex = null)
              => new("CACHE_READ_FAILED", $"Failed to read from cache: {key}", ex);
          
          public static Error CacheWriteFailed(string key, Exception? ex = null)
              => new("CACHE_WRITE_FAILED", $"Failed to write to cache: {key}", ex);
          
          // SQL errors
          public static Error SqlExecutionFailed(string sp, Exception? ex = null)
              => new("SQL_EXECUTION_FAILED", $"Stored procedure execution failed: {sp}", ex);
          
          public static Error SqlTimeout(string sp)
              => new("SQL_TIMEOUT", $"SQL command timed out: {sp}");
          
          public static Error SqlConnectionFailed(Exception? ex = null)
              => new("SQL_CONNECTION_FAILED", "Failed to connect to SQL Server", ex);
          
          // Tool errors
          public static Error ToolNotFound(string toolName)
              => new("TOOL_NOT_FOUND", $"Tool not found: {toolName}");
          
          public static Error ToolExecutionFailed(string toolName, Exception? ex = null)
              => new("TOOL_EXECUTION_FAILED", $"Tool execution failed: {toolName}", ex);
          
          // LLM errors
          public static Error LlmRequestFailed(Exception? ex = null)
              => new("LLM_REQUEST_FAILED", "LLM request failed", ex);
          
          public static Error LlmTimeout()
              => new("LLM_TIMEOUT", "LLM request timed out");
          
          // Validation errors
          public static Error ValidationFailed(string field, string reason)
              => new("VALIDATION_FAILED", $"Validation failed for {field}: {reason}");
      }

  extension_methods:
    location: "src/TILSOFTAI.Domain/Common/ResultExtensions.cs"
    methods:
      - name: "ToResult"
        purpose: "Convert nullable to Result"
        code: |
          public static Result<T> ToResult<T>(this T? value, Error errorIfNull)
              where T : class
          {
              return value is not null
                  ? Result<T>.Success(value)
                  : Result<T>.Failure(errorIfNull);
          }
      
      - name: "Combine"
        purpose: "Combine multiple results"
        code: |
          public static Result<(T1, T2)> Combine<T1, T2>(
              this Result<T1> first,
              Result<T2> second)
          {
              if (!first.IsSuccess) return Result<(T1, T2)>.Failure(first.Error!);
              if (!second.IsSuccess) return Result<(T1, T2)>.Failure(second.Error!);
              return Result<(T1, T2)>.Success((first.Value!, second.Value!));
          }

files_to_create:
  - path: "src/TILSOFTAI.Domain/Common/Result.cs"
    description: "Core Result types"

  - path: "src/TILSOFTAI.Domain/Common/Error.cs"
    description: "Error record and common errors"

  - path: "src/TILSOFTAI.Domain/Common/ResultExtensions.cs"
    description: "Extension methods for Result"

files_to_modify:
  - path: "src/TILSOFTAI.Infrastructure/Caching/SemanticCache.cs"
    changes:
      - action: "Update TryGetAnswerAsync to return Result"
        before: |
          public async Task<string?> TryGetAnswerAsync(...)
          {
              // ...
              catch (Exception ex)
              {
                  _logger.LogWarning(ex, "SQL semantic cache read failed.");
                  return null;
              }
          }
        after: |
          public async Task<Result<string?>> TryGetAnswerAsync(...)
          {
              // ...
              catch (SqlException ex) when (ex.Number == -2)
              {
                  _logger.LogWarning(ex, "SQL semantic cache read timed out.");
                  return Result<string?>.Failure(Errors.SqlTimeout("ai_semantic_cache_get"));
              }
              catch (Exception ex)
              {
                  _logger.LogWarning(ex, "SQL semantic cache read failed.");
                  return Result<string?>.Failure(Errors.CacheReadFailed(key, ex));
              }
          }

  - path: "src/TILSOFTAI.Infrastructure/Sql/SqlExecutor.cs"
    changes:
      - action: "Add Result-returning methods"
        code: |
          public async Task<Result<string>> ExecuteToolSafeAsync(
              string storedProcedure,
              string tenantId,
              string argumentsJson,
              CancellationToken cancellationToken = default)
          {
              if (!storedProcedure.StartsWith(ModelCallableSpPrefix, StringComparison.OrdinalIgnoreCase))
              {
                  return Result<string>.Failure(
                      Errors.ValidationFailed("storedProcedure", 
                          $"Must start with '{ModelCallableSpPrefix}'"));
              }

              using var activity = _telemetry.StartActivity(TelemetryConstants.Spans.SqlExecute);
              
              try
              {
                  var result = await _circuitBreaker.ExecuteAsync(async cbToken =>
                  {
                      return await _retryPolicy.ExecuteAsync(async (attempt, ct) =>
                      {
                          await using var connection = new SqlConnection(_pooledConnectionString);
                          await connection.OpenAsync(ct);
                          
                          await using var command = CreateCommand(storedProcedure, connection);
                          command.Parameters.Add(new SqlParameter("@TenantId", tenantId));
                          command.Parameters.Add(new SqlParameter("@ArgsJson", argumentsJson));
                          
                          var result = await command.ExecuteScalarAsync(ct);
                          return result?.ToString() ?? string.Empty;
                      }, cbToken);
                  }, cancellationToken);
                  
                  return Result<string>.Success(result);
              }
              catch (SqlException ex) when (ex.Number == -2)
              {
                  _logger.LogError(ex, "SQL timeout executing {SP}", storedProcedure);
                  return Result<string>.Failure(Errors.SqlTimeout(storedProcedure));
              }
              catch (CircuitBreakerOpenException ex)
              {
                  _logger.LogWarning(ex, "Circuit breaker open for SQL");
                  return Result<string>.Failure(
                      new Error("CIRCUIT_BREAKER_OPEN", "SQL circuit breaker is open", ex));
              }
              catch (Exception ex)
              {
                  _logger.LogError(ex, "SQL execution failed for {SP}", storedProcedure);
                  return Result<string>.Failure(Errors.SqlExecutionFailed(storedProcedure, ex));
              }
          }

  - path: "src/TILSOFTAI.Orchestration/Pipeline/ChatPipeline.cs"
    changes:
      - action: "Use Result pattern for tool execution"
        code: |
          // In tool execution loop
          var toolResult = await _toolHandler.ExecuteSafeAsync(tool, argumentsJson, ctx, ct);
          
          return toolResult.Match(
              onSuccess: rawResult =>
              {
                  // Process successful result
                  var compacted = _toolResultCompactor.CompactJson(rawResult, maxBytes);
                  // ... continue processing
              },
              onFailure: error =>
              {
                  _logger.LogError(error.Exception, 
                      "Tool execution failed. Tool: {Tool}, Code: {Code}",
                      tool.Name, error.Code);
                  
                  return Fail(request, error.Message, error.Code);
              });

  - path: "src/TILSOFTAI.Orchestration/Caching/ISemanticCache.cs"
    changes:
      - action: "Update interface to return Result"
        code: |
          Task<Result<string?>> TryGetAnswerAsync(
              TilsoftExecutionContext context,
              string module,
              string question,
              IReadOnlyList<ToolDefinition> tools,
              string? planJson,
              bool containsSensitive,
              CancellationToken ct);

usage_examples:
  basic_usage: |
    // Before
    var answer = await _cache.TryGetAnswerAsync(...);
    if (answer is null)
    {
        // Don't know if cache miss or error
    }
    
    // After
    var result = await _cache.TryGetAnswerAsync(...);
    return result.Match(
        onSuccess: answer => answer is not null 
            ? UseCachedAnswer(answer) 
            : ComputeNewAnswer(),
        onFailure: error =>
        {
            _logger.LogWarning("Cache error: {Code}", error.Code);
            return ComputeNewAnswer(); // Graceful degradation
        });

  chaining: |
    var result = await GetUserAsync(userId)
        .MapAsync(user => GetOrdersAsync(user.Id))
        .MapAsync(orders => CalculateTotalAsync(orders));
    
    return result.Match(
        onSuccess: total => Ok(total),
        onFailure: error => Problem(error.Message));

migration_strategy:
  phase_1:
    - "Add Result types to Domain"
    - "Update critical paths: SqlExecutor, SemanticCache"
    - "Keep backward-compatible methods"
  
  phase_2:
    - "Update ChatPipeline"
    - "Update ToolHandler"
    - "Deprecate nullable return methods"
  
  phase_3:
    - "Update all Infrastructure services"
    - "Remove deprecated methods"

gates:
  pre_implementation:
    - "Review all catch blocks in codebase"
    - "Identify critical error paths"
  
  post_implementation:
    - "No silent catch blocks"
    - "All errors have proper codes"
    - "Error context preserved for debugging"

testing_checklist:
  - "Result.Success creates valid result"
  - "Result.Failure creates error result"
  - "Match() calls correct handler"
  - "Map() propagates errors"
  - "Exception details preserved in Error"
