schema_version: "1.0"
document: "Patch 25.05 - Secret Management Preparation"
language: "en"
task_id: "25_05"
priority: "P2_important"
effort: "Medium"
impact: "Medium"

problem_statement:
  current_state:
    - "Secrets managed via appsettings.Local.json (gitignored)"
    - "Production uses environment variables"
    - "No integration with enterprise secret stores"
    - "No secret rotation support"
  
  risks:
    - "Secrets in environment variables visible in process list"
    - "No audit trail for secret access"
    - "Manual secret rotation"

solution_design:
  approach: "Add abstraction layer for secret providers with multiple backend support"
  
  providers_to_support:
    - provider: "Environment"
      purpose: "Default, works everywhere"
      priority: "Always available"
    
    - provider: "AzureKeyVault"
      purpose: "Azure deployments"
      priority: "Optional"
    
    - provider: "AwsSecretsManager"
      purpose: "AWS deployments"
      priority: "Optional"
    
    - provider: "HashiCorpVault"
      purpose: "Self-hosted / multi-cloud"
      priority: "Optional"

implementation_spec:
  secret_abstraction:
    interface: "ISecretProvider"
    location: "src/TILSOFTAI.Domain/Secrets/ISecretProvider.cs"
    methods:
      - "Task<string?> GetSecretAsync(string key, CancellationToken ct)"
      - "Task<bool> SecretExistsAsync(string key, CancellationToken ct)"
      - "string ProviderName { get; }"

  secret_keys:
    standardized_keys:
      - key: "tilsoft/sql/connection-string"
        maps_to: "Sql:ConnectionString"
      - key: "tilsoft/llm/api-key"
        maps_to: "Llm:ApiKey"
      - key: "tilsoft/redis/connection-string"
        maps_to: "Redis:ConnectionString"
      - key: "tilsoft/auth/jwks-url"
        maps_to: "Auth:JwksUrl"

  configuration_options:
    section: "Secrets"
    properties:
      - name: "Provider"
        type: "string"
        default: "Environment"
        values: ["Environment", "AzureKeyVault", "AwsSecretsManager", "HashiCorpVault"]
      - name: "AzureKeyVaultUri"
        type: "string"
        required_when: "Provider == AzureKeyVault"
      - name: "AwsRegion"
        type: "string"
        required_when: "Provider == AwsSecretsManager"
      - name: "VaultAddress"
        type: "string"
        required_when: "Provider == HashiCorpVault"
      - name: "CacheSeconds"
        type: "int"
        default: 300

files_to_create:
  - path: "src/TILSOFTAI.Domain/Secrets/ISecretProvider.cs"
    content: |
      namespace TILSOFTAI.Domain.Secrets;

      /// <summary>
      /// Abstraction for retrieving secrets from various backends.
      /// </summary>
      public interface ISecretProvider
      {
          /// <summary>
          /// Provider identifier (e.g., "Environment", "AzureKeyVault").
          /// </summary>
          string ProviderName { get; }

          /// <summary>
          /// Retrieves a secret value by key.
          /// </summary>
          /// <param name="key">The secret key/path.</param>
          /// <param name="cancellationToken">Cancellation token.</param>
          /// <returns>The secret value, or null if not found.</returns>
          Task<string?> GetSecretAsync(string key, CancellationToken cancellationToken = default);

          /// <summary>
          /// Checks if a secret exists.
          /// </summary>
          Task<bool> SecretExistsAsync(string key, CancellationToken cancellationToken = default);
      }

  - path: "src/TILSOFTAI.Domain/Secrets/SecretKeys.cs"
    content: |
      namespace TILSOFTAI.Domain.Secrets;

      /// <summary>
      /// Standardized secret key names.
      /// </summary>
      public static class SecretKeys
      {
          public const string SqlConnectionString = "tilsoft/sql/connection-string";
          public const string LlmApiKey = "tilsoft/llm/api-key";
          public const string RedisConnectionString = "tilsoft/redis/connection-string";
          public const string AuthJwksUrl = "tilsoft/auth/jwks-url";
          
          /// <summary>
          /// Maps configuration paths to secret keys.
          /// </summary>
          public static readonly IReadOnlyDictionary<string, string> ConfigToSecretMap = 
              new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
              {
                  ["Sql:ConnectionString"] = SqlConnectionString,
                  ["Llm:ApiKey"] = LlmApiKey,
                  ["Redis:ConnectionString"] = RedisConnectionString,
                  ["Auth:JwksUrl"] = AuthJwksUrl
              };
      }

  - path: "src/TILSOFTAI.Domain/Configuration/SecretsOptions.cs"
    content: |
      namespace TILSOFTAI.Domain.Configuration;

      public sealed class SecretsOptions
      {
          /// <summary>
          /// Secret provider type.
          /// </summary>
          public string Provider { get; set; } = "Environment";

          /// <summary>
          /// Azure Key Vault URI (when Provider = AzureKeyVault).
          /// </summary>
          public string? AzureKeyVaultUri { get; set; }

          /// <summary>
          /// AWS region (when Provider = AwsSecretsManager).
          /// </summary>
          public string? AwsRegion { get; set; }

          /// <summary>
          /// HashiCorp Vault address (when Provider = HashiCorpVault).
          /// </summary>
          public string? VaultAddress { get; set; }

          /// <summary>
          /// How long to cache secrets in memory (seconds).
          /// </summary>
          public int CacheSeconds { get; set; } = 300;
      }

  - path: "src/TILSOFTAI.Infrastructure/Secrets/EnvironmentSecretProvider.cs"
    content: |
      using TILSOFTAI.Domain.Secrets;

      namespace TILSOFTAI.Infrastructure.Secrets;

      /// <summary>
      /// Secret provider that reads from environment variables.
      /// </summary>
      public sealed class EnvironmentSecretProvider : ISecretProvider
      {
          public string ProviderName => "Environment";

          public Task<string?> GetSecretAsync(string key, CancellationToken cancellationToken = default)
          {
              // Convert secret path to environment variable name
              // tilsoft/sql/connection-string -> TILSOFT_SQL_CONNECTION_STRING
              var envVarName = ConvertToEnvVarName(key);
              var value = Environment.GetEnvironmentVariable(envVarName);
              return Task.FromResult(value);
          }

          public Task<bool> SecretExistsAsync(string key, CancellationToken cancellationToken = default)
          {
              var envVarName = ConvertToEnvVarName(key);
              return Task.FromResult(!string.IsNullOrEmpty(Environment.GetEnvironmentVariable(envVarName)));
          }

          private static string ConvertToEnvVarName(string key)
          {
              return key
                  .Replace("/", "_")
                  .Replace("-", "_")
                  .ToUpperInvariant();
          }
      }

  - path: "src/TILSOFTAI.Infrastructure/Secrets/AzureKeyVaultSecretProvider.cs"
    content: |
      using Azure.Identity;
      using Azure.Security.KeyVault.Secrets;
      using Microsoft.Extensions.Caching.Memory;
      using Microsoft.Extensions.Logging;
      using Microsoft.Extensions.Options;
      using TILSOFTAI.Domain.Configuration;
      using TILSOFTAI.Domain.Secrets;

      namespace TILSOFTAI.Infrastructure.Secrets;

      /// <summary>
      /// Secret provider that reads from Azure Key Vault.
      /// </summary>
      public sealed class AzureKeyVaultSecretProvider : ISecretProvider
      {
          private readonly SecretClient _client;
          private readonly IMemoryCache _cache;
          private readonly SecretsOptions _options;
          private readonly ILogger<AzureKeyVaultSecretProvider> _logger;

          public string ProviderName => "AzureKeyVault";

          public AzureKeyVaultSecretProvider(
              IOptions<SecretsOptions> options,
              IMemoryCache cache,
              ILogger<AzureKeyVaultSecretProvider> logger)
          {
              _options = options?.Value ?? throw new ArgumentNullException(nameof(options));
              _cache = cache ?? throw new ArgumentNullException(nameof(cache));
              _logger = logger ?? throw new ArgumentNullException(nameof(logger));

              if (string.IsNullOrEmpty(_options.AzureKeyVaultUri))
              {
                  throw new InvalidOperationException("AzureKeyVaultUri is required for AzureKeyVault provider");
              }

              _client = new SecretClient(
                  new Uri(_options.AzureKeyVaultUri),
                  new DefaultAzureCredential());
          }

          public async Task<string?> GetSecretAsync(string key, CancellationToken cancellationToken = default)
          {
              var cacheKey = $"akv:{key}";
              
              if (_cache.TryGetValue(cacheKey, out string? cachedValue))
              {
                  return cachedValue;
              }

              try
              {
                  // Convert path to Key Vault secret name (replace / with -)
                  var secretName = key.Replace("/", "-");
                  var response = await _client.GetSecretAsync(secretName, cancellationToken: cancellationToken);
                  var value = response?.Value?.Value;

                  if (value is not null)
                  {
                      _cache.Set(cacheKey, value, TimeSpan.FromSeconds(_options.CacheSeconds));
                  }

                  return value;
              }
              catch (Azure.RequestFailedException ex) when (ex.Status == 404)
              {
                  _logger.LogDebug("Secret not found in Key Vault: {Key}", key);
                  return null;
              }
              catch (Exception ex)
              {
                  _logger.LogError(ex, "Failed to retrieve secret from Key Vault: {Key}", key);
                  throw;
              }
          }

          public async Task<bool> SecretExistsAsync(string key, CancellationToken cancellationToken = default)
          {
              var value = await GetSecretAsync(key, cancellationToken);
              return value is not null;
          }
      }

  - path: "src/TILSOFTAI.Infrastructure/Secrets/CachingSecretProvider.cs"
    content: |
      using Microsoft.Extensions.Caching.Memory;
      using Microsoft.Extensions.Options;
      using TILSOFTAI.Domain.Configuration;
      using TILSOFTAI.Domain.Secrets;

      namespace TILSOFTAI.Infrastructure.Secrets;

      /// <summary>
      /// Decorator that adds caching to any secret provider.
      /// </summary>
      public sealed class CachingSecretProvider : ISecretProvider
      {
          private readonly ISecretProvider _inner;
          private readonly IMemoryCache _cache;
          private readonly TimeSpan _cacheDuration;

          public string ProviderName => $"Cached({_inner.ProviderName})";

          public CachingSecretProvider(
              ISecretProvider inner,
              IMemoryCache cache,
              IOptions<SecretsOptions> options)
          {
              _inner = inner ?? throw new ArgumentNullException(nameof(inner));
              _cache = cache ?? throw new ArgumentNullException(nameof(cache));
              _cacheDuration = TimeSpan.FromSeconds(options?.Value?.CacheSeconds ?? 300);
          }

          public async Task<string?> GetSecretAsync(string key, CancellationToken cancellationToken = default)
          {
              var cacheKey = $"secret:{key}";
              
              if (_cache.TryGetValue(cacheKey, out string? cached))
              {
                  return cached;
              }

              var value = await _inner.GetSecretAsync(key, cancellationToken);
              
              if (value is not null)
              {
                  _cache.Set(cacheKey, value, _cacheDuration);
              }

              return value;
          }

          public Task<bool> SecretExistsAsync(string key, CancellationToken cancellationToken = default)
              => _inner.SecretExistsAsync(key, cancellationToken);
      }

  - path: "src/TILSOFTAI.Infrastructure/Secrets/SecretConfigurationSource.cs"
    content: |
      using Microsoft.Extensions.Configuration;
      using TILSOFTAI.Domain.Secrets;

      namespace TILSOFTAI.Infrastructure.Secrets;

      /// <summary>
      /// Configuration source that loads secrets into configuration.
      /// </summary>
      public sealed class SecretConfigurationSource : IConfigurationSource
      {
          private readonly ISecretProvider _provider;

          public SecretConfigurationSource(ISecretProvider provider)
          {
              _provider = provider ?? throw new ArgumentNullException(nameof(provider));
          }

          public IConfigurationProvider Build(IConfigurationBuilder builder)
          {
              return new SecretConfigurationProvider(_provider);
          }
      }

      internal sealed class SecretConfigurationProvider : ConfigurationProvider
      {
          private readonly ISecretProvider _provider;

          public SecretConfigurationProvider(ISecretProvider provider)
          {
              _provider = provider;
          }

          public override void Load()
          {
              foreach (var (configKey, secretKey) in SecretKeys.ConfigToSecretMap)
              {
                  var value = _provider.GetSecretAsync(secretKey).GetAwaiter().GetResult();
                  if (!string.IsNullOrEmpty(value))
                  {
                      Set(configKey, value);
                  }
              }
          }
      }

files_to_modify:
  - path: "src/TILSOFTAI.Api/Program.cs"
    changes:
      - action: "Add secret provider configuration"
        code: |
          // After loading appsettings
          var secretsConfig = builder.Configuration.GetSection("Secrets");
          var secretsProvider = secretsConfig["Provider"] ?? "Environment";

          if (secretsProvider != "Environment")
          {
              // Add secret configuration source for non-environment providers
              var provider = CreateSecretProvider(secretsProvider, builder.Configuration);
              builder.Configuration.Add(new SecretConfigurationSource(provider));
          }

  - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
    changes:
      - action: "Register secret provider"
        code: |
          // Register secret provider based on configuration
          var secretsProvider = configuration["Secrets:Provider"] ?? "Environment";
          
          services.AddSingleton<ISecretProvider>(sp =>
          {
              var options = sp.GetRequiredService<IOptions<SecretsOptions>>();
              var cache = sp.GetRequiredService<IMemoryCache>();
              var logger = sp.GetRequiredService<ILoggerFactory>();
              
              ISecretProvider provider = secretsProvider switch
              {
                  "AzureKeyVault" => new AzureKeyVaultSecretProvider(options, cache, 
                      logger.CreateLogger<AzureKeyVaultSecretProvider>()),
                  _ => new EnvironmentSecretProvider()
              };
              
              return new CachingSecretProvider(provider, cache, options);
          });

  - path: "src/TILSOFTAI.Api/appsettings.json"
    changes:
      - action: "Add Secrets section"
        content: |
          "Secrets": {
            "Provider": "Environment",
            "CacheSeconds": 300
          }

  - path: "src/TILSOFTAI.Api/appsettings.Sample.json"
    changes:
      - action: "Add Azure Key Vault example"
        content: |
          "Secrets": {
            "Provider": "AzureKeyVault",
            "AzureKeyVaultUri": "https://your-keyvault.vault.azure.net/",
            "CacheSeconds": 300
          }

nuget_packages_to_add:
  azure_key_vault:
    package: "Azure.Security.KeyVault.Secrets"
    version: "4.*"
    project: "TILSOFTAI.Infrastructure"
  
  azure_identity:
    package: "Azure.Identity"
    version: "1.*"
    project: "TILSOFTAI.Infrastructure"

environment_variable_mapping:
  examples:
    - secret_key: "tilsoft/sql/connection-string"
      env_var: "TILSOFT_SQL_CONNECTION_STRING"
    - secret_key: "tilsoft/llm/api-key"
      env_var: "TILSOFT_LLM_API_KEY"
    - secret_key: "tilsoft/redis/connection-string"
      env_var: "TILSOFT_REDIS_CONNECTION_STRING"

gates:
  post_implementation:
    - "Environment provider works as before"
    - "Azure Key Vault integration functional"
    - "Secret caching reduces external calls"
    - "Missing secrets logged appropriately"

testing_checklist:
  - "Environment provider reads env vars correctly"
  - "Key path to env var conversion correct"
  - "Azure Key Vault integration (if available)"
  - "Caching prevents repeated calls"
  - "Missing secret returns null (not exception)"

documentation_updates:
  - "README.md: Document secret management options"
  - "docs/deployment.md: Environment variable mapping"
  - "docs/azure-deployment.md: Key Vault setup"
