schema_version: "1.0"
document: "Patch 25.01 - Database Migration Tool"
language: "en"
task_id: "25_01"
priority: "P0_critical"
effort: "Medium"
impact: "High"

problem_statement:
  current_state:
    - "SQL scripts are executed manually"
    - "No version tracking for applied migrations"
    - "No rollback capability"
    - "Risk of partial deployments"
  
  risks:
    - "Schema drift between environments"
    - "Manual errors during deployment"
    - "No audit trail of database changes"
    - "Difficult to reproduce environments"

solution_design:
  approach: "Implement lightweight migration tool with version tracking"
  
  options_considered:
    - option: "DbUp"
      pros: ["Mature library", "Embedded script support", "Transaction support"]
      cons: ["External dependency", "Limited rollback"]
      decision: "RECOMMENDED"
    
    - option: "FluentMigrator"
      pros: ["Code-first migrations", "Rollback support"]
      cons: ["Higher complexity", "Learning curve"]
      decision: "Alternative"
    
    - option: "Custom versioning"
      pros: ["Full control", "No dependencies"]
      cons: ["Development effort", "Maintenance burden"]
      decision: "Fallback"

implementation_spec:
  migration_tracking_table:
    name: "dbo.__MigrationHistory"
    columns:
      - name: "Id"
        type: "INT IDENTITY"
        constraint: "PRIMARY KEY"
      - name: "ScriptName"
        type: "NVARCHAR(500)"
        constraint: "NOT NULL UNIQUE"
      - name: "ScriptHash"
        type: "NVARCHAR(64)"
        constraint: "NOT NULL"
      - name: "AppliedAt"
        type: "DATETIME2"
        default: "SYSUTCDATETIME()"
      - name: "AppliedBy"
        type: "NVARCHAR(200)"
        constraint: "NULL"
      - name: "ExecutionTimeMs"
        type: "INT"
        constraint: "NULL"

  cli_tool:
    name: "TILSOFTAI.Migrations"
    project_type: "Console Application"
    location: "tools/TILSOFTAI.Migrations/"
    
    commands:
      - command: "migrate"
        description: "Apply pending migrations"
        options:
          - "--connection <string>"
          - "--environment <dev|staging|prod>"
          - "--dry-run"
          - "--verbose"
      
      - command: "status"
        description: "Show migration status"
        options:
          - "--connection <string>"
          - "--pending-only"
      
      - command: "validate"
        description: "Validate scripts without executing"
        options:
          - "--connection <string>"
          - "--check-hash"
      
      - command: "generate"
        description: "Generate migration script template"
        options:
          - "--name <migration_name>"
          - "--type <table|sp|view|seed>"

  script_conventions:
    naming_pattern: "{order}_{type}_{description}.sql"
    examples:
      - "001_tables_core.sql"
      - "002_sps_app_core.sql"
      - "003_sps_ai_core.sql"
      - "010_migration_feature_x.sql"
    
    order_ranges:
      - range: "001-099"
        purpose: "Core infrastructure"
      - range: "100-199"
        purpose: "Module tables and views"
      - range: "200-299"
        purpose: "Module stored procedures"
      - range: "300-399"
        purpose: "Migrations and alterations"
      - range: "900-999"
        purpose: "Seed data"

  execution_rules:
    - "Scripts run in alphabetical order within folder"
    - "Each script runs in a transaction"
    - "Failed script stops execution"
    - "Already-applied scripts are skipped (by name + hash)"
    - "Hash change on applied script = warning (not auto-rerun)"

files_to_create:
  - path: "sql/00_migrations/001_create_migration_history.sql"
    content: |
      -- Migration History Table
      -- Tracks all applied database migrations
      SET ANSI_NULLS ON;
      SET QUOTED_IDENTIFIER ON;
      GO

      IF NOT EXISTS (SELECT 1 FROM sys.tables WHERE name = '__MigrationHistory' AND schema_id = SCHEMA_ID('dbo'))
      BEGIN
          CREATE TABLE dbo.__MigrationHistory (
              Id INT IDENTITY(1,1) PRIMARY KEY,
              ScriptName NVARCHAR(500) NOT NULL,
              ScriptHash NVARCHAR(64) NOT NULL,
              AppliedAt DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(),
              AppliedBy NVARCHAR(200) NULL,
              ExecutionTimeMs INT NULL,
              CONSTRAINT UQ_MigrationHistory_ScriptName UNIQUE (ScriptName)
          );
          
          CREATE INDEX IX_MigrationHistory_AppliedAt ON dbo.__MigrationHistory(AppliedAt DESC);
          
          PRINT 'Created __MigrationHistory table.';
      END
      ELSE
      BEGIN
          PRINT '__MigrationHistory table already exists.';
      END
      GO

  - path: "tools/TILSOFTAI.Migrations/TILSOFTAI.Migrations.csproj"
    template: |
      <Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
          <OutputType>Exe</OutputType>
          <TargetFramework>net10.0</TargetFramework>
          <ImplicitUsings>enable</ImplicitUsings>
          <Nullable>enable</Nullable>
          <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        </PropertyGroup>
        <ItemGroup>
          <PackageReference Include="DbUp-SqlServer" Version="5.*" />
          <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*" />
          <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
          <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.*" />
          <PackageReference Include="System.CommandLine" Version="2.*" />
        </ItemGroup>
        <ItemGroup>
          <EmbeddedResource Include="..\..\sql\**\*.sql" LinkBase="Scripts" />
        </ItemGroup>
      </Project>

  - path: "tools/TILSOFTAI.Migrations/Program.cs"
    template: |
      using System.CommandLine;
      using System.Reflection;
      using System.Security.Cryptography;
      using System.Text;
      using DbUp;
      using DbUp.Engine;
      using Microsoft.Extensions.Configuration;

      var rootCommand = new RootCommand("TILSOFTAI Database Migration Tool");

      var connectionOption = new Option<string>(
          "--connection",
          description: "SQL Server connection string")
      { IsRequired = false };

      var environmentOption = new Option<string>(
          "--environment",
          getDefaultValue: () => "Development",
          description: "Target environment (Development, Staging, Production)");

      var dryRunOption = new Option<bool>(
          "--dry-run",
          description: "Show what would be executed without running");

      var verboseOption = new Option<bool>(
          "--verbose",
          description: "Enable verbose output");

      // Migrate command
      var migrateCommand = new Command("migrate", "Apply pending migrations");
      migrateCommand.AddOption(connectionOption);
      migrateCommand.AddOption(environmentOption);
      migrateCommand.AddOption(dryRunOption);
      migrateCommand.AddOption(verboseOption);

      migrateCommand.SetHandler(async (connection, environment, dryRun, verbose) =>
      {
          var connString = GetConnectionString(connection, environment);
          if (string.IsNullOrEmpty(connString))
          {
              Console.Error.WriteLine("Connection string not found.");
              Environment.Exit(1);
          }

          Console.WriteLine($"Migrating database ({environment})...");
          
          var upgrader = DeployChanges.To
              .SqlDatabase(connString)
              .WithScriptsEmbeddedInAssembly(Assembly.GetExecutingAssembly())
              .WithTransactionPerScript()
              .LogToConsole()
              .Build();

          if (dryRun)
          {
              var scripts = upgrader.GetScriptsToExecute();
              Console.WriteLine($"Pending migrations ({scripts.Count}):");
              foreach (var script in scripts)
              {
                  Console.WriteLine($"  - {script.Name}");
              }
              return;
          }

          var result = upgrader.PerformUpgrade();

          if (!result.Successful)
          {
              Console.Error.WriteLine($"Migration failed: {result.Error}");
              Environment.Exit(1);
          }

          Console.WriteLine("Migration completed successfully.");
      }, connectionOption, environmentOption, dryRunOption, verboseOption);

      // Status command
      var statusCommand = new Command("status", "Show migration status");
      statusCommand.AddOption(connectionOption);
      statusCommand.AddOption(environmentOption);

      var pendingOnlyOption = new Option<bool>(
          "--pending-only",
          description: "Show only pending migrations");
      statusCommand.AddOption(pendingOnlyOption);

      statusCommand.SetHandler((connection, environment, pendingOnly) =>
      {
          var connString = GetConnectionString(connection, environment);
          if (string.IsNullOrEmpty(connString))
          {
              Console.Error.WriteLine("Connection string not found.");
              Environment.Exit(1);
          }

          var upgrader = DeployChanges.To
              .SqlDatabase(connString)
              .WithScriptsEmbeddedInAssembly(Assembly.GetExecutingAssembly())
              .Build();

          var executed = upgrader.GetExecutedScripts();
          var pending = upgrader.GetScriptsToExecute();

          if (!pendingOnly)
          {
              Console.WriteLine($"Executed migrations ({executed.Count}):");
              foreach (var script in executed)
              {
                  Console.WriteLine($"  ✓ {script}");
              }
          }

          Console.WriteLine($"Pending migrations ({pending.Count}):");
          foreach (var script in pending)
          {
              Console.WriteLine($"  ○ {script.Name}");
          }
      }, connectionOption, environmentOption, pendingOnlyOption);

      rootCommand.AddCommand(migrateCommand);
      rootCommand.AddCommand(statusCommand);

      return await rootCommand.InvokeAsync(args);

      static string? GetConnectionString(string? explicitConnection, string environment)
      {
          if (!string.IsNullOrEmpty(explicitConnection))
              return explicitConnection;

          var config = new ConfigurationBuilder()
              .AddJsonFile("appsettings.json", optional: true)
              .AddJsonFile($"appsettings.{environment}.json", optional: true)
              .AddEnvironmentVariables()
              .Build();

          return config["Sql:ConnectionString"] 
              ?? Environment.GetEnvironmentVariable("TILSOFTAI_CONNECTION_STRING");
      }

  - path: "tools/TILSOFTAI.Migrations/README.md"
    template: |
      # TILSOFTAI Database Migrations

      ## Usage

      ```bash
      # Check status
      dotnet run -- status --environment Development

      # Apply migrations (dry run)
      dotnet run -- migrate --dry-run

      # Apply migrations
      dotnet run -- migrate --environment Production

      # With explicit connection string
      dotnet run -- migrate --connection "Server=...;Database=TILSOFTAI;..."
      ```

      ## Script Naming Convention

      - `001-099`: Core infrastructure
      - `100-199`: Module tables and views  
      - `200-299`: Module stored procedures
      - `300-399`: Migrations and alterations
      - `900-999`: Seed data

      ## Adding New Migrations

      1. Create SQL file in appropriate `sql/` folder
      2. Follow naming: `{order}_{type}_{description}.sql`
      3. Ensure idempotency (CREATE OR ALTER, IF NOT EXISTS)
      4. Run `dotnet run -- migrate --dry-run` to verify

files_to_modify:
  - path: "TILSOFTAI.slnx"
    action: "Add project reference to tools/TILSOFTAI.Migrations/"
  
  - path: ".github/workflows/ci.yml"
    action: "Add migration validation step"
    changes:
      - "Build migration tool"
      - "Run `migrate --dry-run` to validate scripts"

gates:
  pre_implementation:
    - "Backup production database before first run"
    - "Test on development environment first"
  
  post_implementation:
    - "All existing scripts tracked in __MigrationHistory"
    - "CI validates migration scripts"
    - "`migrate` command is idempotent"
    - "Status command shows correct state"

testing_checklist:
  - "Run migrate on empty database"
  - "Run migrate on existing database (should skip applied)"
  - "Verify hash change detection"
  - "Verify transaction rollback on failure"
  - "Verify CI integration"

documentation_updates:
  - "README.md: Add migration section"
  - "docs/deployment.md: Migration procedures"
