schema_version: "1.0"
document: "Patch 25.09 - Configuration Constants"
language: "en"
task_id: "25_09"
priority: "P3_nice_to_have"
effort: "Low"
impact: "Low"

problem_statement:
  current_state:
    - "Magic numbers scattered throughout codebase"
    - "Default values duplicated in multiple places"
    - "Hardcoded prefixes and limits"
    - "Inconsistent defaults between config and code"
  
  examples:
    - location: "SqlExecutor.cs"
      code: "private const string ModelCallableSpPrefix = \"ai_\";"
      issue: "Should be configurable or at least centralized"
    
    - location: "ChatPipeline.cs"
      code: "var maxBytes = ...TryGetValue(\"ToolResultMaxBytes\", out var limit) ? limit : 16000;"
      issue: "Magic number 16000"
    
    - location: "appsettings.json"
      code: "\"MaxRequestBytes\": 262144"
      issue: "No corresponding constant in code"

solution_design:
  approach: "Create centralized configuration defaults class"
  
  principles:
    - "Single source of truth for all defaults"
    - "Constants match config section structure"
    - "Document units and constraints"
    - "Use for Options validation"

implementation_spec:
  constant_categories:
    chat:
      - name: "DefaultMaxInputChars"
        value: 32000
        unit: "characters"
      - name: "DefaultMaxMessages"
        value: 50
        unit: "messages"
      - name: "DefaultMaxSteps"
        value: 10
        unit: "iterations"
      - name: "DefaultMaxToolCallsPerRequest"
        value: 20
        unit: "calls"
      - name: "DefaultMaxRequestBytes"
        value: 262144
        unit: "bytes (256KB)"
      - name: "DefaultToolResultMaxBytes"
        value: 16000
        unit: "bytes"
    
    sql:
      - name: "DefaultCommandTimeoutSeconds"
        value: 30
        unit: "seconds"
      - name: "DefaultMinPoolSize"
        value: 5
        unit: "connections"
      - name: "DefaultMaxPoolSize"
        value: 100
        unit: "connections"
      - name: "DefaultConnectionTimeoutSeconds"
        value: 15
        unit: "seconds"
      - name: "ModelCallableSpPrefix"
        value: "ai_"
        description: "Required prefix for model-callable stored procedures"
      - name: "InternalSpPrefix"
        value: "app_"
        description: "Prefix for internal stored procedures"
    
    redis:
      - name: "DefaultTtlMinutes"
        value: 30
        unit: "minutes"
        constraint: ">= 30"
      - name: "MinTtlMinutes"
        value: 30
        unit: "minutes"
    
    llm:
      - name: "DefaultTemperature"
        value: 0.7
        constraint: "0.0 - 2.0"
      - name: "DefaultMaxResponseTokens"
        value: 4096
        unit: "tokens"
      - name: "DefaultTimeoutSeconds"
        value: 60
        unit: "seconds"
    
    validation:
      - name: "DefaultMaxInputLength"
        value: 32000
        unit: "characters"
      - name: "DefaultMaxToolArgumentLength"
        value: 65536
        unit: "characters"
    
    streaming:
      - name: "DefaultChannelCapacity"
        value: 100
        unit: "events"
      - name: "DefaultDropDeltaWhenFull"
        value: true
        type: "boolean"
    
    rate_limit:
      - name: "DefaultPermitLimit"
        value: 100
        unit: "requests"
      - name: "DefaultWindowSeconds"
        value: 60
        unit: "seconds"
      - name: "DefaultQueueLimit"
        value: 0
        unit: "requests"
    
    resilience:
      - name: "DefaultCircuitBreakerFailureThreshold"
        value: 5
        unit: "failures"
      - name: "DefaultCircuitBreakerDurationSeconds"
        value: 30
        unit: "seconds"
      - name: "DefaultRetryCount"
        value: 3
        unit: "attempts"
      - name: "DefaultRetryDelayMs"
        value: 200
        unit: "milliseconds"
    
    audit:
      - name: "DefaultRetentionDays"
        value: 90
        unit: "days"
      - name: "DefaultBufferSize"
        value: 1000
        unit: "events"
    
    observability:
      - name: "DefaultPurgeRetentionDays"
        value: 30
        unit: "days"

files_to_create:
  - path: "src/TILSOFTAI.Domain/Configuration/ConfigurationDefaults.cs"
    content: |
      namespace TILSOFTAI.Domain.Configuration;

      /// <summary>
      /// Centralized default values for all configuration options.
      /// These values are used when configuration is not explicitly set.
      /// </summary>
      public static class ConfigurationDefaults
      {
          /// <summary>
          /// Chat pipeline configuration defaults.
          /// </summary>
          public static class Chat
          {
              /// <summary>Maximum input characters (32,000).</summary>
              public const int MaxInputChars = 32_000;

              /// <summary>Maximum messages in conversation context (50).</summary>
              public const int MaxMessages = 50;

              /// <summary>Maximum LLM-tool loop iterations (10).</summary>
              public const int MaxSteps = 10;

              /// <summary>Maximum tool calls per request (20).</summary>
              public const int MaxToolCallsPerRequest = 20;

              /// <summary>Maximum request body size in bytes (256KB).</summary>
              public const long MaxRequestBytes = 256 * 1024;

              /// <summary>Maximum tool result size before compaction (16KB).</summary>
              public const int ToolResultMaxBytes = 16_000;
          }

          /// <summary>
          /// SQL Server configuration defaults.
          /// </summary>
          public static class Sql
          {
              /// <summary>Command timeout in seconds (30).</summary>
              public const int CommandTimeoutSeconds = 30;

              /// <summary>Minimum connection pool size (5).</summary>
              public const int MinPoolSize = 5;

              /// <summary>Maximum connection pool size (100).</summary>
              public const int MaxPoolSize = 100;

              /// <summary>Connection timeout in seconds (15).</summary>
              public const int ConnectionTimeoutSeconds = 15;

              /// <summary>Required prefix for model-callable stored procedures.</summary>
              public const string ModelCallableSpPrefix = "ai_";

              /// <summary>Prefix for internal stored procedures.</summary>
              public const string InternalSpPrefix = "app_";

              /// <summary>Default application name for SQL connections.</summary>
              public const string ApplicationName = "TILSOFTAI";
          }

          /// <summary>
          /// Redis caching configuration defaults.
          /// </summary>
          public static class Redis
          {
              /// <summary>Default cache TTL in minutes (30). Minimum allowed value.</summary>
              public const int DefaultTtlMinutes = 30;

              /// <summary>Minimum allowed TTL in minutes (30).</summary>
              public const int MinTtlMinutes = 30;
          }

          /// <summary>
          /// LLM client configuration defaults.
          /// </summary>
          public static class Llm
          {
              /// <summary>Default temperature for LLM requests (0.7).</summary>
              public const double Temperature = 0.7;

              /// <summary>Maximum response tokens (4096).</summary>
              public const int MaxResponseTokens = 4096;

              /// <summary>Request timeout in seconds (60).</summary>
              public const int TimeoutSeconds = 60;

              /// <summary>Default LLM provider when not configured.</summary>
              public const string DefaultProvider = "Null";
          }

          /// <summary>
          /// Input validation configuration defaults.
          /// </summary>
          public static class Validation
          {
              /// <summary>Maximum input length in characters (32,000).</summary>
              public const int MaxInputLength = 32_000;

              /// <summary>Maximum tool argument JSON length (64KB).</summary>
              public const int MaxToolArgumentLength = 65_536;
          }

          /// <summary>
          /// Streaming configuration defaults.
          /// </summary>
          public static class Streaming
          {
              /// <summary>Channel buffer capacity (100 events).</summary>
              public const int ChannelCapacity = 100;

              /// <summary>Whether to drop delta events when buffer is full.</summary>
              public const bool DropDeltaWhenFull = true;
          }

          /// <summary>
          /// Rate limiting configuration defaults.
          /// </summary>
          public static class RateLimit
          {
              /// <summary>Requests permitted per window (100).</summary>
              public const int PermitLimit = 100;

              /// <summary>Rate limit window in seconds (60).</summary>
              public const int WindowSeconds = 60;

              /// <summary>Queue limit for excess requests (0 = no queue).</summary>
              public const int QueueLimit = 0;
          }

          /// <summary>
          /// Resilience (circuit breaker, retry) configuration defaults.
          /// </summary>
          public static class Resilience
          {
              /// <summary>Failures before circuit opens (5).</summary>
              public const int CircuitBreakerFailureThreshold = 5;

              /// <summary>Circuit open duration in seconds (30).</summary>
              public const int CircuitBreakerDurationSeconds = 30;

              /// <summary>Maximum retry attempts (3).</summary>
              public const int RetryCount = 3;

              /// <summary>Base retry delay in milliseconds (200).</summary>
              public const int RetryDelayMs = 200;
          }

          /// <summary>
          /// Audit logging configuration defaults.
          /// </summary>
          public static class Audit
          {
              /// <summary>Audit log retention in days (90).</summary>
              public const int RetentionDays = 90;

              /// <summary>In-memory buffer size for async processing (1000).</summary>
              public const int BufferSize = 1000;
          }

          /// <summary>
          /// Observability data retention defaults.
          /// </summary>
          public static class Observability
          {
              /// <summary>Conversation/tool execution retention in days (30).</summary>
              public const int PurgeRetentionDays = 30;
          }

          /// <summary>
          /// Localization configuration defaults.
          /// </summary>
          public static class Localization
          {
              /// <summary>Default language when not specified.</summary>
              public const string DefaultLanguage = "en";

              /// <summary>Default supported languages.</summary>
              public static readonly string[] SupportedLanguages = { "en", "vi" };
          }
      }

files_to_modify:
  - path: "src/TILSOFTAI.Domain/Configuration/ChatOptions.cs"
    changes:
      - action: "Use ConfigurationDefaults"
        before: |
          public int MaxInputChars { get; set; } = 32000;
          public int MaxMessages { get; set; } = 50;
          public int MaxSteps { get; set; } = 10;
        after: |
          public int MaxInputChars { get; set; } = ConfigurationDefaults.Chat.MaxInputChars;
          public int MaxMessages { get; set; } = ConfigurationDefaults.Chat.MaxMessages;
          public int MaxSteps { get; set; } = ConfigurationDefaults.Chat.MaxSteps;

  - path: "src/TILSOFTAI.Domain/Configuration/SqlOptions.cs"
    changes:
      - action: "Use ConfigurationDefaults"
        code: |
          public int CommandTimeoutSeconds { get; set; } = ConfigurationDefaults.Sql.CommandTimeoutSeconds;
          public int MinPoolSize { get; set; } = ConfigurationDefaults.Sql.MinPoolSize;
          public int MaxPoolSize { get; set; } = ConfigurationDefaults.Sql.MaxPoolSize;

  - path: "src/TILSOFTAI.Domain/Configuration/RedisOptions.cs"
    changes:
      - action: "Use ConfigurationDefaults"
        code: |
          public int DefaultTtlMinutes { get; set; } = ConfigurationDefaults.Redis.DefaultTtlMinutes;

  - path: "src/TILSOFTAI.Infrastructure/Sql/SqlExecutor.cs"
    changes:
      - action: "Use ConfigurationDefaults.Sql.ModelCallableSpPrefix"
        before: |
          private const string ModelCallableSpPrefix = "ai_";
        after: |
          private const string ModelCallableSpPrefix = ConfigurationDefaults.Sql.ModelCallableSpPrefix;

  - path: "src/TILSOFTAI.Orchestration/Pipeline/ChatPipeline.cs"
    changes:
      - action: "Use ConfigurationDefaults for magic numbers"
        before: |
          var maxBytes = _chatOptions.CompactionLimits.TryGetValue("ToolResultMaxBytes", out var limit) && limit > 0
              ? limit
              : 16000;
        after: |
          var maxBytes = _chatOptions.CompactionLimits.TryGetValue("ToolResultMaxBytes", out var limit) && limit > 0
              ? limit
              : ConfigurationDefaults.Chat.ToolResultMaxBytes;

  - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
    changes:
      - action: "Use ConfigurationDefaults in validation"
        code: |
          services.AddOptions<ChatOptions>()
              .Bind(configuration.GetSection(ConfigurationSectionNames.Chat))
              .Validate(o => o.MaxInputChars > 0 && o.MaxInputChars <= ConfigurationDefaults.Chat.MaxInputChars * 2,
                  $"Chat:MaxInputChars must be between 1 and {ConfigurationDefaults.Chat.MaxInputChars * 2}")
              .ValidateOnStart();

benefits:
  - "Single source of truth for all defaults"
  - "IntelliSense documentation for developers"
  - "Easy to find and change defaults"
  - "Compile-time verification"
  - "Consistent validation across codebase"

gates:
  post_implementation:
    - "No magic numbers in code"
    - "All Options classes use ConfigurationDefaults"
    - "SqlExecutor uses centralized prefix"
    - "Validation uses ConfigurationDefaults"

testing_checklist:
  - "ConfigurationDefaults values match appsettings.json"
  - "Options classes initialize with correct defaults"
  - "Validation uses correct limits"
  - "No hardcoded values remain"
