schema_version: "1.0"
document: "Patch 25.02 - Connection Pool Management"
language: "en"
task_id: "25_02"
priority: "P1_major"
effort: "Low"
impact: "Medium"

problem_statement:
  current_state:
    - "SqlExecutor creates new connection per request"
    - "No explicit connection pool configuration"
    - "No connection pool metrics exposed"
    - "Risk of connection exhaustion under load"
  
  code_example:
    location: "src/TILSOFTAI.Infrastructure/Sql/SqlExecutor.cs"
    pattern: |
      // Current pattern - connection per call
      await using var connection = new SqlConnection(_sqlOptions.ConnectionString);
      await connection.OpenAsync(ct);

solution_design:
  approach: "Configure connection string pooling + add monitoring"
  
  key_changes:
    - "Add pooling parameters to connection string"
    - "Create connection factory with health tracking"
    - "Expose pool metrics to Prometheus"
    - "Add connection timeout configuration"

implementation_spec:
  connection_string_parameters:
    required:
      - name: "Min Pool Size"
        value: 5
        reason: "Maintain warm connections"
      - name: "Max Pool Size"
        value: 100
        reason: "Prevent runaway connections"
      - name: "Connection Timeout"
        value: 15
        reason: "Fast fail on pool exhaustion"
      - name: "Command Timeout"
        value: 30
        reason: "Already configurable via SqlOptions"
    
    optional:
      - name: "Application Name"
        value: "TILSOFTAI"
        reason: "Identify connections in SQL Server"
      - name: "Encrypt"
        value: "true"
        reason: "Security in transit"

  configuration_options:
    section: "Sql"
    new_properties:
      - name: "MinPoolSize"
        type: "int"
        default: 5
        validation: ">= 0"
      - name: "MaxPoolSize"
        type: "int"
        default: 100
        validation: ">= MinPoolSize"
      - name: "ConnectionTimeoutSeconds"
        type: "int"
        default: 15
        validation: "> 0"
      - name: "ApplicationName"
        type: "string"
        default: "TILSOFTAI"

  metrics_to_expose:
    - name: "tilsoft_sql_pool_active_connections"
      type: "gauge"
      description: "Number of active SQL connections"
    - name: "tilsoft_sql_pool_idle_connections"
      type: "gauge"
      description: "Number of idle SQL connections"
    - name: "tilsoft_sql_connection_open_total"
      type: "counter"
      description: "Total connections opened"
    - name: "tilsoft_sql_connection_timeout_total"
      type: "counter"
      description: "Connection timeout errors"

files_to_modify:
  - path: "src/TILSOFTAI.Domain/Configuration/SqlOptions.cs"
    changes:
      - action: "Add new properties"
        code: |
          /// <summary>
          /// Minimum number of connections maintained in the pool.
          /// </summary>
          public int MinPoolSize { get; set; } = 5;

          /// <summary>
          /// Maximum number of connections allowed in the pool.
          /// </summary>
          public int MaxPoolSize { get; set; } = 100;

          /// <summary>
          /// Connection timeout in seconds.
          /// </summary>
          public int ConnectionTimeoutSeconds { get; set; } = 15;

          /// <summary>
          /// Application name for SQL Server connection identification.
          /// </summary>
          public string ApplicationName { get; set; } = "TILSOFTAI";

          /// <summary>
          /// Builds connection string with pooling parameters.
          /// </summary>
          public string GetPooledConnectionString()
          {
              var builder = new SqlConnectionStringBuilder(ConnectionString)
              {
                  MinPoolSize = MinPoolSize,
                  MaxPoolSize = MaxPoolSize,
                  ConnectTimeout = ConnectionTimeoutSeconds,
                  ApplicationName = ApplicationName,
                  Pooling = true
              };
              return builder.ConnectionString;
          }

  - path: "src/TILSOFTAI.Infrastructure/Sql/SqlExecutor.cs"
    changes:
      - action: "Use pooled connection string"
        before: |
          await using var connection = new SqlConnection(_sqlOptions.ConnectionString);
        after: |
          await using var connection = new SqlConnection(_pooledConnectionString);
      
      - action: "Add constructor initialization"
        code: |
          private readonly string _pooledConnectionString;

          public SqlExecutor(IOptions<SqlOptions> sqlOptions, ...)
          {
              _sqlOptions = sqlOptions?.Value ?? throw new ArgumentNullException(nameof(sqlOptions));
              _pooledConnectionString = _sqlOptions.GetPooledConnectionString();
              // ... rest of constructor
          }
      
      - action: "Add connection tracking"
        code: |
          private async Task<SqlConnection> OpenConnectionAsync(CancellationToken ct)
          {
              var stopwatch = Stopwatch.StartNew();
              try
              {
                  var connection = new SqlConnection(_pooledConnectionString);
                  await connection.OpenAsync(ct);
                  _metrics.IncrementCounter(MetricNames.SqlConnectionOpenTotal);
                  return connection;
              }
              catch (SqlException ex) when (ex.Number == -2 || ex.Message.Contains("timeout"))
              {
                  _metrics.IncrementCounter(MetricNames.SqlConnectionTimeoutTotal);
                  throw;
              }
          }

  - path: "src/TILSOFTAI.Domain/Metrics/MetricNames.cs"
    changes:
      - action: "Add SQL pool metrics"
        code: |
          // SQL Connection Pool
          public const string SqlConnectionOpenTotal = "tilsoft_sql_connection_open_total";
          public const string SqlConnectionTimeoutTotal = "tilsoft_sql_connection_timeout_total";
          public const string SqlPoolActiveConnections = "tilsoft_sql_pool_active_connections";
          public const string SqlPoolIdleConnections = "tilsoft_sql_pool_idle_connections";

  - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
    changes:
      - action: "Add validation for pool options"
        code: |
          services.AddOptions<SqlOptions>()
              .Bind(configuration.GetSection(ConfigurationSectionNames.Sql))
              .Validate(o => o.MinPoolSize >= 0, "Sql:MinPoolSize must be >= 0")
              .Validate(o => o.MaxPoolSize >= o.MinPoolSize, "Sql:MaxPoolSize must be >= MinPoolSize")
              .Validate(o => o.ConnectionTimeoutSeconds > 0, "Sql:ConnectionTimeoutSeconds must be > 0")
              .ValidateOnStart();

  - path: "src/TILSOFTAI.Api/appsettings.json"
    changes:
      - action: "Add pool configuration"
        section: "Sql"
        new_values:
          MinPoolSize: 5
          MaxPoolSize: 100
          ConnectionTimeoutSeconds: 15
          ApplicationName: "TILSOFTAI"

files_to_create:
  - path: "src/TILSOFTAI.Infrastructure/Sql/SqlConnectionMetricsCollector.cs"
    content: |
      using System.Timers;
      using Microsoft.Data.SqlClient;
      using Microsoft.Extensions.Hosting;
      using Microsoft.Extensions.Options;
      using TILSOFTAI.Domain.Configuration;
      using TILSOFTAI.Domain.Metrics;

      namespace TILSOFTAI.Infrastructure.Sql;

      /// <summary>
      /// Background service that collects SQL connection pool metrics.
      /// </summary>
      public sealed class SqlConnectionMetricsCollector : BackgroundService
      {
          private readonly SqlOptions _sqlOptions;
          private readonly IMetricsService _metrics;
          private readonly TimeSpan _interval = TimeSpan.FromSeconds(15);

          public SqlConnectionMetricsCollector(
              IOptions<SqlOptions> sqlOptions,
              IMetricsService metrics)
          {
              _sqlOptions = sqlOptions?.Value ?? throw new ArgumentNullException(nameof(sqlOptions));
              _metrics = metrics ?? throw new ArgumentNullException(nameof(metrics));
          }

          protected override async Task ExecuteAsync(CancellationToken stoppingToken)
          {
              while (!stoppingToken.IsCancellationRequested)
              {
                  try
                  {
                      CollectMetrics();
                  }
                  catch
                  {
                      // Swallow errors in metrics collection
                  }

                  await Task.Delay(_interval, stoppingToken);
              }
          }

          private void CollectMetrics()
          {
              // Note: .NET SqlClient exposes pool statistics via SqlConnection.RetrieveStatistics()
              // This requires EnableStatistics=true in connection string
              // For basic metrics, we track open/close operations in SqlExecutor
              
              // Future: Use performance counters or custom tracking
              // SqlClientEventSource can be used for more detailed metrics
          }
      }

gates:
  pre_implementation:
    - "Verify current connection string format"
    - "Check SQL Server max connections setting"
    - "Review current load patterns"
  
  post_implementation:
    - "Pool metrics visible in /metrics endpoint"
    - "No connection timeout errors under normal load"
    - "Application name visible in sys.dm_exec_sessions"

testing_checklist:
  - "Verify connection pooling is active (check sys.dm_exec_connections)"
  - "Load test with concurrent requests"
  - "Verify timeout behavior"
  - "Check metrics endpoint output"

configuration_example:
  appsettings_production: |
    {
      "Sql": {
        "ConnectionString": "Server=prod-sql;Database=TILSOFTAI;...",
        "MinPoolSize": 10,
        "MaxPoolSize": 200,
        "ConnectionTimeoutSeconds": 10,
        "CommandTimeoutSeconds": 30,
        "ApplicationName": "TILSOFTAI-Prod"
      }
    }
