schema_version: "1.0"
document: "PATCH 24.04 - P0: Observability - OpenTelemetry Integration"
language: "en"

problem_statement:
  - "OpenTelemetryOptions class exists but OpenTelemetry is not implemented."
  - "No distributed tracing across service boundaries."
  - "Cannot trace requests through LLM calls, SQL executions, Redis operations."
  - "No visibility into request flow for debugging production issues."

goals:
  - "Implement full OpenTelemetry integration (traces, metrics, logs)."
  - "Auto-instrument HTTP, SQL, Redis, SignalR."
  - "Custom instrumentation for ChatPipeline, ToolExecution, LLM calls."
  - "Export to configurable backends (OTLP, Jaeger, Zipkin, Console)."

hard_constraints:
  - "OpenTelemetry must be optional (can be disabled)."
  - "Minimal performance overhead when enabled (< 5% latency increase)."
  - "Must work with existing logging infrastructure."
  - "Sampling must be configurable for high-volume scenarios."

files_to_modify_or_create:
  create:
    - path: "src/TILSOFTAI.Domain/Telemetry/ITelemetryService.cs"
      diff_intent:
        - "Abstraction over OpenTelemetry for testability."
        - "Methods:"
        - "  StartActivity(string name, ActivityKind kind) -> Activity"
        - "  AddEvent(string name, Dictionary<string, object> attributes)"
        - "  SetStatus(ActivityStatusCode code, string description)"
        - "  RecordException(Exception ex)"
      acceptance_criteria:
        - "Interface allows mocking in tests."

    - path: "src/TILSOFTAI.Domain/Telemetry/TelemetryConstants.cs"
      diff_intent:
        - "Define span names and attribute keys:"
        - "  Span names: tilsoft.chat.pipeline, tilsoft.tool.execute, tilsoft.llm.request, tilsoft.sql.execute"
        - "  Attributes: tilsoft.tenant_id, tilsoft.user_id, tilsoft.conversation_id"
        - "  Attributes: tilsoft.tool.name, tilsoft.llm.model, tilsoft.llm.tokens"
      acceptance_criteria:
        - "Consistent naming across telemetry."

    - path: "src/TILSOFTAI.Infrastructure/Telemetry/TelemetryService.cs"
      diff_intent:
        - "Implement ITelemetryService using System.Diagnostics.Activity."
        - "Create ActivitySource for TILSOFTAI."
        - "Propagate context (TraceId, SpanId) across async boundaries."
        - "Add tenant/user attributes to all spans."
      acceptance_criteria:
        - "Telemetry service operational."

    - path: "src/TILSOFTAI.Infrastructure/Telemetry/OpenTelemetryConfigurator.cs"
      diff_intent:
        - "Configure OpenTelemetry SDK:"
        - "  AddSource('TILSOFTAI')"
        - "  AddAspNetCoreInstrumentation()"
        - "  AddHttpClientInstrumentation()"
        - "  AddSqlClientInstrumentation()"
        - "  AddRedisInstrumentation() (when Redis enabled)"
        - "Configure exporter based on options (OTLP, Jaeger, Console)."
        - "Configure sampler (AlwaysOn, Ratio, ParentBased)."
      acceptance_criteria:
        - "OpenTelemetry fully configured."

    - path: "src/TILSOFTAI.Infrastructure/Telemetry/ChatPipelineInstrumentation.cs"
      diff_intent:
        - "Custom instrumentation for ChatPipeline."
        - "Create span for entire pipeline execution."
        - "Child spans for: prompt building, LLM call, tool execution, response formatting."
        - "Record events: pipeline_started, llm_request_sent, tool_executed, pipeline_completed."
        - "Attributes: message_count, tool_calls_count, total_tokens, duration_ms."
      acceptance_criteria:
        - "Pipeline fully traced."

    - path: "src/TILSOFTAI.Infrastructure/Telemetry/LlmInstrumentation.cs"
      diff_intent:
        - "Custom instrumentation for LLM client."
        - "Span: tilsoft.llm.request"
        - "Attributes: model, temperature, max_tokens, prompt_tokens, completion_tokens."
        - "Events: request_sent, response_received, stream_chunk (sampled)."
        - "Record errors with exception details."
      acceptance_criteria:
        - "LLM calls traced."

    - path: "src/TILSOFTAI.Infrastructure/Telemetry/ToolExecutionInstrumentation.cs"
      diff_intent:
        - "Custom instrumentation for tool execution."
        - "Span: tilsoft.tool.execute"
        - "Attributes: tool_name, tool_category, execution_time_ms, result_size_bytes."
        - "Child span for SQL execution."
        - "Record validation errors as events."
      acceptance_criteria:
        - "Tool execution traced."

  modify:
    - path: "src/TILSOFTAI.Domain/Configuration/OpenTelemetryOptions.cs"
      diff_intent:
        - "Expand existing options:"
        - "  Enabled: bool (default false)"
        - "  ServiceName: string (default 'TILSOFTAI')"
        - "  ServiceVersion: string (from assembly)"
        - "  ExporterType: OtlpExporter enum (Console, Otlp, Jaeger, Zipkin)"
        - "  OtlpEndpoint: string (default 'http://localhost:4317')"
        - "  SamplerType: TraceSampler enum (AlwaysOn, AlwaysOff, Ratio, ParentBased)"
        - "  SamplingRatio: double (default 1.0)"
        - "  EnableSqlInstrumentation: bool (default true)"
        - "  EnableRedisInstrumentation: bool (default true)"
        - "  EnableHttpClientInstrumentation: bool (default true)"
        - "  PropagatorType: Propagator enum (W3CTraceContext, B3)"
      acceptance_criteria:
        - "All OTel options configurable."

    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      diff_intent:
        - "Register OpenTelemetry when enabled:"
        - "  services.AddOpenTelemetry().WithTracing(builder => ...)"
        - "  Configure based on OpenTelemetryOptions."
        - "Register ITelemetryService."
      acceptance_criteria:
        - "OpenTelemetry registered conditionally."

    - path: "src/TILSOFTAI.Orchestration/Pipeline/ChatPipeline.cs"
      diff_intent:
        - "Inject ITelemetryService."
        - "Wrap pipeline execution in trace span."
        - "Add child spans for each stage."
        - "Propagate trace context to LLM and tool calls."
      acceptance_criteria:
        - "Pipeline instrumented."

    - path: "src/TILSOFTAI.Infrastructure/Llm/OpenAiCompatibleLlmClient.cs"
      diff_intent:
        - "Inject ITelemetryService."
        - "Create span for LLM request."
        - "Record token usage as span attributes."
        - "Add trace headers to outgoing HTTP request."
      acceptance_criteria:
        - "LLM client instrumented."

    - path: "src/TILSOFTAI.Orchestration/Tools/ToolRegistry.cs"
      diff_intent:
        - "Inject ITelemetryService."
        - "Create span for tool execution."
        - "Record tool name, duration, result size."
      acceptance_criteria:
        - "Tool registry instrumented."

    - path: "src/TILSOFTAI.Infrastructure/Sql/SqlExecutor.cs"
      diff_intent:
        - "Ensure SQL instrumentation captures stored procedure names."
        - "Add tilsoft.sql.procedure attribute."
      acceptance_criteria:
        - "SQL spans include procedure names."

tests_to_create:
  - path: "tests/TILSOFTAI.Tests.Unit/Telemetry/TelemetryServiceTests.cs"
    diff_intent:
      - "Test activity creation"
      - "Test attribute propagation"
      - "Test context preservation across async"
    acceptance_criteria:
      - "Telemetry service logic verified."

  - path: "tests/TILSOFTAI.Tests.Integration/Telemetry/OpenTelemetryIntegrationTests.cs"
    diff_intent:
      - "Test traces exported to in-memory exporter"
      - "Verify span hierarchy (pipeline -> llm -> tool)"
      - "Verify attributes present on spans"
      - "Test sampling behavior"
    acceptance_criteria:
      - "End-to-end tracing verified."

  - path: "tests/TILSOFTAI.Tests.Contract/Telemetry/TelemetryContractTests.cs"
    diff_intent:
      - "Verify trace context propagated in response headers"
      - "Verify W3C trace-context format"
    acceptance_criteria:
      - "Trace propagation verified."

verification_steps:
  - "Enable OpenTelemetry, send request -> traces appear in Jaeger/Console"
  - "Verify span hierarchy: HTTP -> ChatPipeline -> LLM -> Tool -> SQL"
  - "Verify tenant_id, user_id attributes on all spans"
  - "Verify trace-id header in response"
  - "Disable OpenTelemetry -> no performance overhead, no traces"
  - "Test sampling: set ratio=0.5 -> ~50% traces exported"

checklist:
  - "OpenTelemetryOptions documented in appsettings.Sample.json"
  - "README updated with observability section"
  - "Docker Compose example with Jaeger included"
  - "Grafana dashboard JSON exported (if using Tempo)"
  - "Performance benchmark documented"
