schema_version: "1.0"
document: "PATCH 24.09 - P1: Scalability - Database Connection Pooling"
language: "en"

problem_statement:
  - "Using default ADO.NET connection pooling without explicit configuration."
  - "No visibility into connection pool health."
  - "Potential connection exhaustion under high load."
  - "No connection pool metrics for capacity planning."

goals:
  - "Explicitly configure SQL Server connection pooling for optimal performance."
  - "Expose connection pool metrics for monitoring."
  - "Implement connection validation and cleanup."
  - "Add connection pool health to readiness check."

hard_constraints:
  - "Must work with existing SqlExecutor."
  - "Connection pool settings must be tunable via configuration."
  - "Must not break existing connection string formats."
  - "Pool exhaustion must be gracefully handled."

files_to_modify_or_create:
  create:
    - path: "src/TILSOFTAI.Domain/Configuration/ConnectionPoolOptions.cs"
      diff_intent:
        - "MinPoolSize: int (default 10)"
        - "MaxPoolSize: int (default 100)"
        - "ConnectionTimeout: int seconds (default 30)"
        - "ConnectionLifetime: int seconds (default 0, infinite)"
        - "Pooling: bool (default true)"
        - "MultipleActiveResultSets: bool (default true)"
        - "ValidateOnBorrow: bool (default false)"
        - "IdleTimeout: int seconds (default 300)"
      acceptance_criteria:
        - "Connection pool options configurable."

    - path: "src/TILSOFTAI.Infrastructure/Sql/ConnectionStringBuilder.cs"
      diff_intent:
        - "Build connection string from SqlOptions + ConnectionPoolOptions."
        - "Merge pool settings into connection string."
        - "Validate connection string components."
        - "Support Azure SQL specific settings."
      acceptance_criteria:
        - "Connection string built with pool settings."

    - path: "src/TILSOFTAI.Infrastructure/Sql/ConnectionPoolMonitor.cs"
      diff_intent:
        - "Monitor connection pool statistics."
        - "Use SqlConnection.ClearPool for cleanup when needed."
        - "Periodic health check of pool."
        - "Methods: GetPoolStatistics, ClearPool, ValidateConnections"
      acceptance_criteria:
        - "Connection pool monitored."

    - path: "src/TILSOFTAI.Infrastructure/Sql/ConnectionPoolStats.cs"
      diff_intent:
        - "Statistics model: ActiveConnections, IdleConnections, TotalConnections"
        - "WaitingRequests, AverageAcquireTimeMs, MaxAcquireTimeMs"
      acceptance_criteria:
        - "Pool stats captured."

    - path: "src/TILSOFTAI.Infrastructure/Sql/ConnectionPoolHealthCheck.cs"
      diff_intent:
        - "Implement IHealthCheck."
        - "Check: can acquire connection within timeout"
        - "Check: pool not exhausted (TotalConnections less than MaxPoolSize times 0.9)"
        - "Return Degraded if pool greater than 80 percent utilized."
      acceptance_criteria:
        - "Pool health check operational."

    - path: "src/TILSOFTAI.Infrastructure/Sql/SqlConnectionFactory.cs"
      diff_intent:
        - "Factory for creating SQL connections."
        - "Apply connection pool options."
        - "Track connection creation/disposal for metrics."
        - "Implement connection validation if enabled."
      acceptance_criteria:
        - "Connection factory operational."

  modify:
    - path: "src/TILSOFTAI.Domain/Configuration/SqlOptions.cs"
      diff_intent:
        - "Add ConnectionPool: ConnectionPoolOptions property."
        - "Validate pool configuration at startup."
      acceptance_criteria:
        - "SQL options include pool config."

    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      diff_intent:
        - "Register ConnectionPoolOptions with ValidateOnStart."
        - "Register SqlConnectionFactory."
        - "Register ConnectionPoolMonitor as singleton."
        - "Add ConnectionPoolHealthCheck to health checks."
      acceptance_criteria:
        - "Connection pool services registered."

    - path: "src/TILSOFTAI.Infrastructure/Sql/SqlExecutor.cs"
      diff_intent:
        - "Use SqlConnectionFactory instead of direct connection creation."
        - "Track connection acquire time for metrics."
        - "Handle pool exhaustion gracefully (retry with backoff)."
        - "Log slow connection acquisitions."
      acceptance_criteria:
        - "SQL executor uses factory."

    - path: "src/TILSOFTAI.Api/Health/SqlHealthCheck.cs"
      diff_intent:
        - "Include pool statistics in health check details."
        - "Return Degraded if pool highly utilized."
      acceptance_criteria:
        - "SQL health includes pool info."

    - path: "src/TILSOFTAI.Domain/Metrics/MetricNames.cs"
      diff_intent:
        - "Add connection pool metrics:"
        - "  tilsoftai_sql_connections_active (gauge)"
        - "  tilsoftai_sql_connections_idle (gauge)"
        - "  tilsoftai_sql_connection_acquire_duration_seconds (histogram)"
        - "  tilsoftai_sql_pool_exhausted_total (counter)"
      acceptance_criteria:
        - "Pool metrics defined."

tests_to_create:
  - path: "tests/TILSOFTAI.Tests.Unit/Sql/ConnectionStringBuilderTests.cs"
    diff_intent:
      - "Test: pool options merged into connection string"
      - "Test: validation catches invalid settings"
      - "Test: Azure SQL specific settings"
    acceptance_criteria:
      - "Connection string building verified."

  - path: "tests/TILSOFTAI.Tests.Unit/Sql/ConnectionPoolMonitorTests.cs"
    diff_intent:
      - "Test: statistics collection"
      - "Test: pool clear"
      - "Test: validation"
    acceptance_criteria:
      - "Monitor logic verified."

  - path: "tests/TILSOFTAI.Tests.Integration/Sql/ConnectionPoolIntegrationTests.cs"
    diff_intent:
      - "Test: concurrent connections use pool"
      - "Test: pool exhaustion handled gracefully"
      - "Test: health check reflects pool state"
    acceptance_criteria:
      - "End-to-end pool behavior verified."

verification_steps:
  - "Configure MaxPoolSize=10, send 20 concurrent requests -> graceful handling"
  - "GET /health/ready includes pool statistics"
  - "Metrics show active/idle connections"
  - "High load -> pool utilization increases in metrics"
  - "Pool exhaustion -> DEPENDENCY_FAILURE error with retry hint"

checklist:
  - "ConnectionPoolOptions documented in appsettings.Sample.json"
  - "README updated with connection pooling section"
  - "Capacity planning guidance documented"
  - "Azure SQL specific configuration documented"
