schema_version: "1.0"
document: "PATCH 24.12 - P2: Enterprise Features - Feature Flags System"
language: "en"

problem_statement:
  - "No way to gradually roll out new features."
  - "Cannot enable features for specific tenants or users."
  - "Feature releases are all-or-nothing."
  - "Cannot quickly disable problematic features without deployment."
  - "A/B testing not possible."

goals:
  - "Implement feature flag system for controlled feature rollout."
  - "Support multiple targeting rules (tenant, user, percentage, environment)."
  - "Enable quick feature toggle without deployment."
  - "Support flag evaluation caching for performance."
  - "Integrate with existing tenant/user context."

hard_constraints:
  - "Flag evaluation must be fast (under 1ms)."
  - "Must work offline (cached flags) when external service unavailable."
  - "Must support audit trail of flag changes."
  - "Must be extensible to external providers (LaunchDarkly, etc.)."

files_to_modify_or_create:
  create:
    - path: "src/TILSOFTAI.Domain/FeatureFlags/IFeatureFlagService.cs"
      diff_intent:
        - "Interface for feature flag evaluation."
        - "Methods:"
        - "  IsEnabledAsync(string flagKey, FeatureFlagContext context) -> bool"
        - "  GetValueAsync<T>(string flagKey, T defaultValue, FeatureFlagContext context) -> T"
        - "  GetAllFlagsAsync(FeatureFlagContext context) -> Dictionary<string, object>"
      acceptance_criteria:
        - "Feature flag interface defined."

    - path: "src/TILSOFTAI.Domain/FeatureFlags/FeatureFlagContext.cs"
      diff_intent:
        - "Context for flag evaluation:"
        - "  TenantId: string"
        - "  UserId: string"
        - "  Roles: string[]"
        - "  Environment: string"
        - "  CustomAttributes: Dictionary<string, object>"
        - "Built from ExecutionContext."
      acceptance_criteria:
        - "Flag context defined."

    - path: "src/TILSOFTAI.Domain/FeatureFlags/FeatureFlag.cs"
      diff_intent:
        - "Flag definition:"
        - "  Key: string (unique identifier)"
        - "  Name: string (display name)"
        - "  Description: string"
        - "  Type: FlagType enum (Boolean, String, Number, Json)"
        - "  DefaultValue: object"
        - "  Enabled: bool (global kill switch)"
        - "  Rules: TargetingRule[]"
        - "  CreatedAt, UpdatedAt: DateTimeOffset"
      acceptance_criteria:
        - "Flag model defined."

    - path: "src/TILSOFTAI.Domain/FeatureFlags/TargetingRule.cs"
      diff_intent:
        - "Rule for flag targeting:"
        - "  Id: string"
        - "  Priority: int (lower = higher priority)"
        - "  Conditions: RuleCondition[]"
        - "  Value: object (value if rule matches)"
        - "  PercentageRollout: int? (0-100)"
        - "  Operator: RuleOperator enum (AllMatch, AnyMatch)"
      acceptance_criteria:
        - "Targeting rule defined."

    - path: "src/TILSOFTAI.Domain/FeatureFlags/RuleCondition.cs"
      diff_intent:
        - "Condition for rule evaluation:"
        - "  Attribute: string (tenantId, userId, role, custom.xyz)"
        - "  Operator: ConditionOperator enum (Equals, Contains, StartsWith, In, Regex)"
        - "  Value: object (to compare against)"
        - "  Negate: bool"
      acceptance_criteria:
        - "Rule condition defined."

    - path: "src/TILSOFTAI.Domain/Configuration/FeatureFlagOptions.cs"
      diff_intent:
        - "Enabled: bool (default true)"
        - "Provider: FeatureFlagProvider enum (InMemory, Sql, LaunchDarkly, Custom)"
        - "CacheEnabled: bool (default true)"
        - "CacheTtlSeconds: int (default 60)"
        - "RefreshIntervalSeconds: int (default 30)"
        - "LaunchDarklySdkKey: string (if using LD)"
        - "OfflineModeEnabled: bool (default true, use cached on failure)"
      acceptance_criteria:
        - "Feature flag options configurable."

    - path: "src/TILSOFTAI.Infrastructure/FeatureFlags/InMemoryFeatureFlagService.cs"
      diff_intent:
        - "Simple in-memory implementation for development."
        - "Load flags from configuration."
        - "Evaluate rules in priority order."
        - "Support percentage rollout using consistent hashing."
      acceptance_criteria:
        - "In-memory provider operational."

    - path: "src/TILSOFTAI.Infrastructure/FeatureFlags/SqlFeatureFlagService.cs"
      diff_intent:
        - "SQL-backed feature flag service."
        - "Tables: FeatureFlag, FeatureFlagRule, FeatureFlagCondition"
        - "Cache flags in memory with TTL."
        - "Refresh from SQL periodically."
      acceptance_criteria:
        - "SQL provider operational."

    - path: "src/TILSOFTAI.Infrastructure/FeatureFlags/FeatureFlagEvaluator.cs"
      diff_intent:
        - "Core evaluation logic (shared by providers)."
        - "Evaluate conditions against context."
        - "Handle percentage rollout with consistent hashing."
        - "Return first matching rule's value."
      acceptance_criteria:
        - "Evaluator operational."

    - path: "src/TILSOFTAI.Infrastructure/FeatureFlags/ConsistentHashRollout.cs"
      diff_intent:
        - "Consistent hashing for percentage rollout."
        - "Same user always gets same result."
        - "Input: flagKey + userId + tenantId -> 0-100 bucket."
        - "Compare bucket against rule percentage."
      acceptance_criteria:
        - "Consistent rollout operational."

    - path: "src/TILSOFTAI.Api/Endpoints/FeatureFlagEndpoints.cs"
      diff_intent:
        - "GET /api/features -> get all flags for current user"
        - "GET /api/features/{key} -> get specific flag value"
        - "Admin endpoints:"
        - "  GET /admin/features -> list all flags"
        - "  POST /admin/features -> create flag"
        - "  PUT /admin/features/{key} -> update flag"
        - "  DELETE /admin/features/{key} -> delete flag"
      acceptance_criteria:
        - "Feature flag endpoints operational."

    - path: "sql/01_core/070_tables_feature_flags.sql"
      diff_intent:
        - "CREATE TABLE dbo.FeatureFlag (Key, Name, Description, Type, DefaultValue, Enabled, etc.)"
        - "CREATE TABLE dbo.FeatureFlagRule (FlagKey, Priority, Value, PercentageRollout, etc.)"
        - "CREATE TABLE dbo.FeatureFlagCondition (RuleId, Attribute, Operator, Value, Negate)"
        - "CREATE TABLE dbo.FeatureFlagAudit (FlagKey, Action, OldValue, NewValue, ChangedBy, ChangedAt)"
      acceptance_criteria:
        - "Feature flag tables created."

    - path: "sql/01_core/071_sps_app_feature_flags.sql"
      diff_intent:
        - "dbo.app_featureflag_get_all -> get all flags with rules"
        - "dbo.app_featureflag_upsert -> create or update flag"
        - "dbo.app_featureflag_delete -> soft delete flag"
        - "dbo.app_featureflag_audit_insert -> record changes"
      acceptance_criteria:
        - "Feature flag SPs created."

  modify:
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      diff_intent:
        - "Register FeatureFlagOptions with ValidateOnStart."
        - "Register IFeatureFlagService based on Provider option."
        - "Configure caching."
      acceptance_criteria:
        - "Feature flag services registered."

    - path: "src/TILSOFTAI.Api/Extensions/MapTilsoftAiExtensions.cs"
      diff_intent:
        - "Map feature flag endpoints."
        - "Require admin authorization for admin endpoints."
      acceptance_criteria:
        - "Feature flag endpoints mapped."

    - path: "src/TILSOFTAI.Orchestration/Pipeline/ChatPipeline.cs"
      diff_intent:
        - "Inject IFeatureFlagService."
        - "Check flags before enabling experimental features."
        - "Example: if (await features.IsEnabledAsync('streaming_v2', context)) ..."
      acceptance_criteria:
        - "Pipeline uses feature flags."

    - path: "src/TILSOFTAI.Domain/Metrics/MetricNames.cs"
      diff_intent:
        - "Add feature flag metrics:"
        - "  tilsoftai_feature_flag_evaluations_total (counter, labels: flag, result)"
        - "  tilsoftai_feature_flag_evaluation_duration_seconds (histogram)"
      acceptance_criteria:
        - "Feature flag metrics defined."

tests_to_create:
  - path: "tests/TILSOFTAI.Tests.Unit/FeatureFlags/FeatureFlagEvaluatorTests.cs"
    diff_intent:
      - "Test: simple boolean flag"
      - "Test: rule with tenant condition"
      - "Test: rule with user condition"
      - "Test: percentage rollout consistent"
      - "Test: multiple rules priority order"
    acceptance_criteria:
      - "Evaluator logic verified."

  - path: "tests/TILSOFTAI.Tests.Unit/FeatureFlags/ConsistentHashRolloutTests.cs"
    diff_intent:
      - "Test: same user always same bucket"
      - "Test: distribution is roughly uniform"
      - "Test: different flags different buckets"
    acceptance_criteria:
      - "Consistent hash verified."

  - path: "tests/TILSOFTAI.Tests.Integration/FeatureFlags/FeatureFlagIntegrationTests.cs"
    diff_intent:
      - "Test: flag enabled for specific tenant"
      - "Test: flag disabled returns default"
      - "Test: percentage rollout works"
      - "Test: cache refresh works"
    acceptance_criteria:
      - "End-to-end feature flags verified."

  - path: "tests/TILSOFTAI.Tests.Contract/FeatureFlags/FeatureFlagEndpointContractTests.cs"
    diff_intent:
      - "Verify GET /api/features returns flags"
      - "Verify admin endpoints require auth"
      - "Verify CRUD operations work"
    acceptance_criteria:
      - "Feature flag endpoints verified."

verification_steps:
  - "Create flag 'new_feature' with tenant rule for 'T1'"
  - "Request as T1 -> flag enabled"
  - "Request as T2 -> flag disabled (default)"
  - "Create flag with 50% rollout -> roughly half users enabled"
  - "Disable flag globally -> all users disabled"
  - "Check audit log -> changes recorded"

checklist:
  - "FeatureFlagOptions documented in appsettings.Sample.json"
  - "README updated with feature flags section"
  - "Admin UI considerations documented"
  - "Flag naming conventions documented"
  - "Migration path to external providers documented"
