schema_version: "1.0"
document: "PATCH 23.04 - P1: Real SignalR Contract Tests (Claims Enforcement + Isolation)"
language: "en"

problem_statement:
  - "SignalR tests are placeholders and do not assert behavior."

goals:
  - "Implement real SignalR tests using SignalR client with TestServer."
  - "Test missing tenant/user claims => UNAUTHENTICATED."
  - "Test isolation between two clients with different tenants."

hard_constraints:
  - "No external dependencies."
  - "Use TestAuth headers for claims injection."

files_to_modify_or_create:
  modify:
    - path: "tests/TILSOFTAI.Tests.Contract/SignalR/SignalRClaimsEnforcementTests.cs"
      diff_intent:
        - "Replace placeholder asserts with real SignalR calls."
        - "Expect HubException or error payload indicating UNAUTHENTICATED."
      acceptance_criteria:
        - "Tests fail if enforcement removed."
  modify:
    - path: "tests/TILSOFTAI.Tests.Contract/SignalR/SignalRContextIsolationTests.cs"
      diff_intent:
        - "Run two clients concurrently and assert tenantId in echoed context matches."
        - "If needed, add test-only hub method EchoContext available only in Testing environment."
      acceptance_criteria:
        - "Isolation tests fail on context bleed."

checklist:
  - "Ensure any test-only hub methods are not enabled in Production."
