schema_version: "1.0"
document: "PATCH 23.03 - P1: Test Infrastructure Upgrade (Real TestAuth with Per-Request and Per-SignalR-Connection Claims)"
language: "en"

problem_statement:
  - "Current contract tests include placeholders and do not support robust per-connection claim injection for SignalR."
  - "Enterprise requires deterministic tests without external dependencies."

goals:
  - "Upgrade TestWebApplicationFactory to support per-request and per-SignalR-connection claims."
  - "Replace production dependencies with in-memory fakes: ISqlExecutor, IConversationStore, ISemanticCache, ISqlErrorLogWriter."

hard_constraints:
  - "Test-only headers must not be accepted in production code."
  - "No network calls in tests."

files_to_modify_or_create:
  modify:
    - path: "tests/TILSOFTAI.Tests.Contract/Fixtures/TestWebApplicationFactory.cs"
      diff_intent:
        - "Register TestAuth scheme as default authentication."
        - "Allow injecting claims via headers X-Test-Tenant, X-Test-User, X-Test-Roles, X-Test-Lang (tests only)."
        - "Replace core services with fakes for DB/Redis/LLM."
        - "Ensure SignalR hubs use the same authentication scheme."
      acceptance_criteria:
        - "Factory can start app and run HTTP + SignalR tests without external services."
  create:
    - path: "tests/TILSOFTAI.Tests.Contract/Fixtures/Fakes/FakeSqlExecutor.cs"
      diff_intent:
        - "Implement minimal ISqlExecutor used by tests. Return deterministic JSON."
      acceptance_criteria:
        - "Chat endpoints can be invoked without SQL."
  create_or_modify:
    - path: "tests/TILSOFTAI.Tests.Contract/Fixtures/TestAuthHandler.cs"
      diff_intent:
        - "Handler reads X-Test-* headers and builds claims."
        - "Roles split by comma."
      acceptance_criteria:
        - "Per-request and per-connection claims work."

checklist:
  - "Confirm production code does not reference X-Test-* headers."
