schema_version: "1.0"
document: "PATCH 23.02 - P1: Options Single Source of Truth (Remove Rebind for Auth/Redis/RateLimit/CORS)"
language: "en"

problem_statement:
  - "Source still rebinds options using configuration.GetSection().Get<T>() or GetValue() for Auth/Redis/RateLimit, and uses Options.Create for JWT configuration."
  - "This breaks the validated options pipeline and can lead to drift between validated values and runtime behavior."

goals:
  - "Eliminate rebinds for AuthOptions, RedisOptions, RateLimitOptions, CorsOptions in production code."
  - "Configure framework services via IConfigureOptions/IConfigureNamedOptions using IOptions<>."
  - "Make ValidateOnStart meaningful: runtime behavior must use the validated options."

hard_constraints:
  - "No BuildServiceProvider usage."
  - "No startup network calls."
  - "Redis disabled path must remain functional (memory cache fallback)."

files_to_modify_or_create:
  create:
    - path: "src/TILSOFTAI.Api/Options/ConfigureRateLimiterOptions.cs"
      diff_intent:
        - "Implement DI-based configuration for RateLimiter using IOptions<RateLimitOptions>."
        - "If you cannot implement IConfigureOptions<RateLimiterOptions> (framework type mismatch), then configure RateLimiter policies in Program.cs by reading IOptions<RateLimitOptions> from app.Services."
      acceptance_criteria:
        - "RateLimiter configuration uses options, not configuration.Get."
  modify:
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      diff_intent:
        - "Remove all configuration.GetSection(...).Get<T>() for Auth/Redis/RateLimit."
        - "Use services.AddOptions<AuthOptions>().Bind(...).ValidateOnStart(), same for RedisOptions/RateLimitOptions/CorsOptions."
        - "Replace AddTilsoftJwtAuthentication(Options.Create(authOptions)) with AddAuthentication().AddJwtBearer(); + IConfigureNamedOptions<JwtBearerOptions>."
        - "For Redis: register AddStackExchangeRedisCache() without inline config; configure via IConfigureOptions<RedisCacheOptions> reading IOptions<RedisOptions>."
      acceptance_criteria:
        - "No direct rebind in AddTilsoftAiExtensions."
  modify:
    - path: "src/TILSOFTAI.Api/Program.cs"
      diff_intent:
        - "If remaining direct config reads exist for these options, replace with IOptions resolved from app.Services."
      acceptance_criteria:
        - "Program does not rebind options for runtime behavior."
  modify_optional:
    - path: "src/TILSOFTAI.Api/Auth/JwtAuthConfigurator.cs"
      diff_intent:
        - "Ensure JwtBearerOptions are configured exclusively via IConfigureNamedOptions<JwtBearerOptions>."
      acceptance_criteria:
        - "No Options.Create used for auth."

verification_steps:
  - "Search in src/: 'GetSection("Auth").Get<' => 0 hits"
  - "Search in src/: 'GetSection("Redis").Get<' => 0 hits"
  - "Search in src/: 'GetSection("RateLimit").Get<' => 0 hits"
  - "Search in src/: 'GetSection("Cors").Get<' => 0 hits"
  - "Search in src/: 'Options.Create(' => 0 hits for AuthOptions"

checklist:
  - "Ensure RateLimit policy exceptions for /health/* still work."
