schema_version: "1.0"
document: "PATCH 23.09 - Progress Audit + Cleanup"
language: "en"

problem_statement:
  - "Patch traceability and repo hygiene need final cleanup."

goals:
  - "Update spec/PROGRESS.md with Patch 23 entries."
  - "Remove stray artifacts (*.bak) and typos (spec/parch_*) if present."
  - "Ensure CI runs dotnet test and fails on failing tests."

files_to_modify_or_create:
  modify:
    - path: "spec/PROGRESS.md"
      diff_intent:
        - "Append Patch 23 entries."
  delete_optional:
    - "sql/**/*.bak"
    - "spec/parch_*"
  modify_ci_optional:
    - path: ".github/workflows/ci.yml"
      diff_intent:
        - "Ensure dotnet test runs all test projects."

acceptance_criteria:
  - "PROGRESS updated; no stray artifacts."
