schema_version: "1.0"
document: "PATCH 23.07 - P1: CORS Validation Strictness"
language: "en"

problem_statement:
  - "CORS enabled without AllowedOrigins is not validated, risking misconfiguration."

goals:
  - "Validate Enabled => AllowedOrigins non-empty."
  - "Normalize origins."

files_to_modify_or_create:
  modify:
    - path: "src/TILSOFTAI.Domain/Configuration/CorsOptions.cs"
      diff_intent:
        - "Add validation rules and normalization helper."
  modify:
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      diff_intent:
        - "Update ValidateOnStart accordingly."
  tests:
    - path: "tests/TILSOFTAI.Tests.Unit/Configuration/CorsOptionsValidationTests.cs"
      action: "create"

acceptance_criteria:
  - "Startup fails for CORS enabled without origins."
