schema_version: "1.0"
document: "PATCH 06 - Implement ai_atomic_execute_plan (safe dynamic analytics over catalog)"
language: "en"

goal:
  - "Implement dbo.ai_atomic_execute_plan to execute a validated plan over catalog-defined datasets."
  - "Support select, where, groupBy, orderBy, limit/offset, timeRange, and one drilldown join."
  - "Ensure safety: whitelist-only columns, parameterized filters, max rows, and tenant scoping."

non_goals:
  - "Do NOT allow arbitrary SQL fragments in plan."
  - "Do NOT allow referencing physical tables not registered in DatasetCatalog."

plan_json_contract (SQL MUST support):
  top_level:
    required: ["datasetKey","select"]
    optional: ["where","groupBy","orderBy","limit","offset","timeRange","drilldown"]
  select:
    - "Array of field keys (strings) from FieldCatalog for datasetKey."
  where:
    - "Array of predicates. Each predicate object:"
    - "{ field: <fieldKey>, op: <string>, value: <any>, values: <array> }"
    - "Allowed ops: eq, ne, gt, gte, lt, lte, like, in, between"
    - "For in: use 'values' array."
    - "For between: use 'values' array with exactly 2 items."
  groupBy:
    - "Array of field keys (dimensions)."
  orderBy:
    - "Array of objects: { field:<fieldKey>, dir:'asc'|'desc' }"
  limit/offset:
    - "int; enforced by C# PlanOptimizer and ALSO enforced in SQL."
  timeRange:
    - "{ from: <ISO date string>, to: <ISO date string> }"
    - "SQL filters on DatasetCatalog.TimeColumn if present."
  drilldown:
    - "{ toDatasetKey:<string>, joinKey:<GraphKey>, where:<predicate array optional> }"
    - "Exactly one join is supported in this patch."
    - "Join definition is read from EntityGraphCatalog by GraphKey."
    - "JoinConditionTemplate must contain placeholders '{fromAlias}' and '{toAlias}'."

sql_implementation_details:
  modify_file:
    - path: "sql/02_atomic/003_sps_ai_atomic.sql"
      replace_procedure: "dbo.ai_atomic_execute_plan"
      required_sections:
        - "S1 Parse JSON into variables using OPENJSON"
        - "S2 Load DatasetCatalog row (tenant-specific or global) and FieldCatalog rows"
        - "S3 Validate referenced fields exist and are enabled"
        - "S4 Build SELECT list and GROUP BY list using QUOTENAME(PhysicalColumn)"
        - "S5 Build WHERE clause with parameterization using sp_executesql"
        - "S6 Apply timeRange filter if TimeColumn exists"
        - "S7 Apply ORDER BY, OFFSET/FETCH"
        - "S8 Execute into temp table and return JSON envelope meta/columns/rows"

tenant_scoping_rules:
  - "DatasetCatalog has composite PK (DatasetKey, TenantId)."
  - "Procedure must select the best dataset row: prefer TenantId=@TenantId else TenantId IS NULL."
  - "Procedure must reject if dataset not found or disabled."
  - "If dataset is tenant-scoped via a physical column 'TenantId' in base object, enforce it ONLY if FieldCatalog declares a fieldKey 'tenantId' mapped to PhysicalColumn 'TenantId'."
  - "If tenant enforcement is not possible due to missing catalog field, procedure must raise error to prevent leakage."

safety_rules (MUST enforce):
  - "Only PhysicalColumn values from FieldCatalog may appear in SQL."
  - "BaseObject must be a view or inline TVF registered in DatasetCatalog (no table names not whitelisted)."
  - "No raw values concatenated into SQL; all filter values must use sp_executesql parameters."
  - "Max join count = 1 (this patch). If drilldown provided and join not found -> error."
  - "Hard cap limit: if @Limit missing, use 200; if > AtomicOptions.MaxLimit then cap to MaxLimit."

json_output_envelope (MUST match exactly):
  meta_fields:
    - "tenantId"
    - "generatedAtUtc"
    - "rowCount"
    - "datasetKey"
    - "plan (echo as JSON)"
    - "warnings (optional array of strings)"
  columns:
    - "name (fieldKey)"
    - "type (FieldCatalog.DataType)"
    - "descriptionKey (optional; use same as fieldKey by default)"
  rows:
    - "array of objects with keys matching columns[].name"

required_csharp_updates:
  modify:
    - file: "src/TILSOFTAI.Orchestration/Planning/PlanOptimizer.cs"
      changes:
        - "Update schema validation for orderBy: allow array of objects with field+dir."
        - "Validate dir is 'asc' or 'desc'."
        - "Validate where predicates include op and required fields for op."
        - "Validate drilldown.joinKey exists and matches enabled EntityGraphCatalog.GraphKey."
        - "Enforce MaxJoins=1 for now; if more requested, return validation error."
    - file: "src/TILSOFTAI.Orchestration/Atomic/AtomicDataEngine.cs"
      changes:
        - "No inference; keep as orchestration wrapper."
        - "Add optional 'Explain' mode only if requested later (do not implement now)."

acceptance_criteria:
  - "Given a valid plan and catalog, SP returns JSON with correct columns/rows and rowCount."
  - "If unknown fieldKey is requested, SP raises error."
  - "If tenant enforcement cannot be guaranteed, SP raises error (prevents leakage)."
  - "Offset/limit are respected and capped."
