schema_version: "1.0"
document: "PATCH 15.01 - Security: Claims-based ExecutionContext + Header Deprecation"
language: "en"

problem_statement:
  - "Current ExecutionContextMiddleware requires X-Tenant-Id and X-User-Id headers and trusts them."
  - "This is NOT enterprise-safe: headers are client-controlled and can cause tenant impersonation."
  - "Controllers are [Authorize] but context still relies on headers, so identity is inconsistent."

goal:
  - "Derive TenantId, UserId, and Roles from JWT claims by default."
  - "Keep correlationId/conversationId request tracing behavior."
  - "Support a controlled header fallback ONLY when explicitly enabled (e.g., local dev or trusted gateway)."
  - "Unify language resolution: X-Lang overrides Accept-Language; otherwise default."

hard_constraints:
  - "If AuthOptions.AllowHeaderFallback=false (default), then X-Tenant-Id / X-User-Id / X-Roles MUST be ignored."
  - "TenantId and UserId MUST NEVER default to 'unknown' for authenticated endpoints; missing claims => 401/403."
  - "ExecutionContextMiddleware MUST populate context even for non-chat endpoints (actions, health, etc.)."

files_to_create_or_modify:
  modify:
    - path: "src/TILSOFTAI.Domain/Configuration/AuthOptions.cs"
      changes:
        - "Add TenantClaimName (default: 'tenant_id')."
        - "Add UserIdClaimName (default: 'sub')."
        - "Add AllowHeaderFallback (default: false)."
        - "Add HeaderTenantKeys (default: ['X-Tenant-Id'])."
        - "Add HeaderUserKeys (default: ['X-User-Id'])."
        - "Add HeaderRolesKeys (default: ['X-Roles'])."
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      changes:
        - "Extend options binding validation: TenantClaimName/UserIdClaimName non-empty."
        - "Do NOT require headers for identity."
    - path: "src/TILSOFTAI.Api/Middlewares/ExecutionContextMiddleware.cs"
      changes:
        - "Remove 'required headers' behavior."
        - "Resolve identity from claims first."
        - "If AllowHeaderFallback=true, then allow header identity resolution as fallback."
        - "If identity missing for authenticated request => throw UnauthorizedAccessException."
        - "Roles from claim AuthOptions.RoleClaimName; if multiple values, merge."
        - "CorrelationId: prefer header X-Correlation-Id else Activity.TraceId else HttpContext.TraceIdentifier."
        - "ConversationId: prefer header X-Conversation-Id else correlationId."
        - "Language: X-Lang else Accept-Language first token else Localization.DefaultLanguage."
    - path: "src/TILSOFTAI.Api/Middlewares/ExceptionHandlingMiddleware.cs"
      changes:
        - "Stop reading X-Tenant-Id/X-User-Id as a fallback; rely on IExecutionContextAccessor.Current."
        - "Keep X-Lang/Accept-Language fallback as currently implemented."
    - path: "src/TILSOFTAI.Api/Auth/JwtAuthExtensions.cs"
      changes:
        - "Ensure role claim mapping does not strip arrays; keep multiple roles."

implementation_steps:
  - step: "S1_Update AuthOptions"
    detail:
      - "Add properties as described."
      - "Update appsettings.json templates under src/TILSOFTAI.Api (if any) to show examples."
  - step: "S2_Refactor ExecutionContextMiddleware"
    detail:
      - "Read ClaimsPrincipal from HttpContext.User."
      - "TenantId = claim(TenantClaimName). If missing and AllowHeaderFallback=true, check HeaderTenantKeys."
      - "UserId = claim(UserIdClaimName) else (if AllowHeaderFallback) check HeaderUserKeys."
      - "Roles = claim(RoleClaimName) (support JSON array or multiple claims); if fallback enabled also parse header."
      - "If endpoint requires auth ([Authorize]) and tenant/user are empty => throw UnauthorizedAccessException."
      - "Set IExecutionContextAccessor.Current with resolved values."
  - step: "S3_ExceptionHandlingMiddleware cleanup"
    detail:
      - "ResolveContext() must use _contextAccessor.Current for tenant/user."
      - "If Current is empty, do NOT inject 'unknown' except for truly anonymous endpoints."
      - "For anonymous endpoints, tenantId can be 'public' and userId can be null."

acceptance_criteria:
  - "Calling /api/chat with valid JWT and correct tenant/user claims works without identity headers."
  - "Calling /api/chat with forged X-Tenant-Id cannot change tenant when AllowHeaderFallback=false."
  - "Calling authenticated endpoints without required claims returns 401 with ErrorCode.Unauthorized."
  - "Language selection order: X-Lang > Accept-Language > Localization.DefaultLanguage."

tests_to_add_or_update:
  - "Integration test: header spoofing is ignored by default."
  - "Integration test: AllowHeaderFallback=true enables header-based identity for dev."
