schema_version: "1.0"
document: "PATCH 15.03 - Tool Governance: Real JSON Schema Validation (Remove Fake Validator)"
language: "en"

problem_statement:
  - "BasicJsonSchemaValidator currently returns true without validating."
  - "This allows arbitrary tool arguments to reach SQL, breaking safety and contracts."

goal:
  - "Implement real JSON schema validation for tool arguments and atomic plans."
  - "Fail closed: invalid JSON or schema mismatch must block tool execution."

hard_constraints:
  - "Validation must be deterministic and not depend on the LLM."
  - "Do NOT write a custom validator; use a proven library."

library_choice:
  - "Use JsonSchema.Net (package: JsonSchema.Net) or NJsonSchema."
  - "If multiple libraries are already referenced, pick ONE and standardize."

files_to_create_or_modify:
  modify:
    - path: "src/TILSOFTAI.Orchestration/Tools/BasicJsonSchemaValidator.cs"
      changes:
        - "Replace placeholder with real validation."
        - "Cache parsed schemas by schemaJson hash to avoid repeated parsing."
        - "Return detailed error list (path + message) when invalid."
    - path: "src/TILSOFTAI.Orchestration/Tools/ToolGovernance.cs"
      changes:
        - "Include schema validation errors in the returned governance error message (do not leak secrets)."
    - path: "src/TILSOFTAI.Orchestration/Planning/PlanOptimizer.cs"
      changes:
        - "Validate Plan JSON with JSON schema before SQL execution (if a schema exists for plan)."
    - path: "src/TILSOFTAI.Orchestration/TILSOFTAI.Orchestration.csproj"
      changes:
        - "Add NuGet reference for chosen schema library."

implementation_steps:
  - step: "S1_Add NuGet package"
    detail:
      - "Add JsonSchema.Net to Orchestration project."
  - step: "S2_Implement validation"
    detail:
      - "Parse argumentsJson into JsonDocument."
      - "Parse schemaJson into JsonSchema instance."
      - "Evaluate; if invalid => collect errors."
      - "Return ValidationResult { IsValid=false, Errors=[...] }."
  - step: "S3_Wire into governance"
    detail:
      - "When tool schema validation fails, return ErrorCode.ToolValidationFailed via ExceptionHandlingMiddleware."
      - "Do not call SQL when invalid."

acceptance_criteria:
  - "Tool call with missing required field is rejected before SQL."
  - "Tool call with additionalProperties=true/false is respected."
  - "Malformed JSON arguments produces 400 InvalidArgument."
