schema_version: "1.0"
document: "PATCH 15.05 - Platform Module: Register Atomic + Diagnostics + Write-Action Request Tools"
language: "en"

problem_statement:
  - "AtomicDataEngine and Diagnostics infrastructure exist but are NOT exposed as tools (no ToolRegistry registration and no ToolCatalog seed)."
  - "Human-in-the-loop exists, but LLM has no safe way to request a write action through a tool."

goal:
  - "Create a platform module assembly that registers cross-cutting tools:"
  - "  (1) tool.list (read)"
  - "  (2) atomic_execute_plan (read-only SQL atomic planner)"
  - "  (3) diagnostics_run (read-only diagnostics execution)"
  - "  (4) action_request_write (creates pending action for human approval; does NOT execute)"
  - "Ensure tools are present in ToolCatalog seeds and i18n table."

hard_constraints:
  - "atomic_execute_plan and diagnostics_run MUST call ai_* stored procedures only."
  - "action_request_write MUST NOT execute SQL. It only creates a request row in ActionRequest table."

files_to_create_or_modify:
  create:
    - path: "src/TILSOFTAI.Modules.Platform/TILSOFTAI.Modules.Platform.csproj"
      content_requirements:
        - "Target same framework as other modules."
        - "Reference: TILSOFTAI.Orchestration + Domain."
    - path: "src/TILSOFTAI.Modules.Platform/PlatformModule.cs"
      content_requirements:
        - "Implements ITilsoftModule."
        - "Registers ToolDefinitions for the four tools."
        - "Registers handlers in INamedToolHandlerRegistry."
    - path: "src/TILSOFTAI.Modules.Platform/Tools/ToolListToolHandler.cs"
      content_requirements:
        - "Returns enabled tools (name, description, jsonSchema)."
        - "Uses IToolCatalogResolver."
    - path: "src/TILSOFTAI.Modules.Platform/Tools/AtomicExecutePlanToolHandler.cs"
      content_requirements:
        - "Uses AtomicDataEngine to execute the plan."
        - "Validates plan JSON via PlanOptimizer before execution."
    - path: "src/TILSOFTAI.Modules.Platform/Tools/DiagnosticsRunToolHandler.cs"
      content_requirements:
        - "Uses ISqlExecutor.ExecuteDiagnosticsAsync or DiagnosticsToolHandler."
    - path: "src/TILSOFTAI.Modules.Platform/Tools/ActionRequestWriteToolHandler.cs"
      content_requirements:
        - "Uses ActionApprovalService.CreateAsync to create pending action."
        - "Returns { actionId, status, proposedSpName, proposedToolName }."
  modify:
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      changes:
        - "No DI needed for module; ensure ModuleLoader loads assembly via ModulesOptions."
    - path: "sql/99_seed/007_seed_toolcatalog_platform.sql"
      changes:
        - "Create NEW seed script that inserts ToolCatalog entries for the four tools."
        - "Insert ToolCatalogI18n rows for en + vi."
    - path: "src/TILSOFTAI.Api/appsettings.json (or appsettings.Development.json template)"
      changes:
        - "Add 'TILSOFTAI.Modules.Platform' to Modules:Enabled list."
        - "Ensure existing model module remains enabled."

tool_contracts:
  - tool: "tool.list"
    args_schema: "{\"type\":\"object\",\"properties\":{},\"additionalProperties\":false}"
    result_shape: "{ tools: [ { name, description, jsonSchema, module } ] }"
  - tool: "atomic_execute_plan"
    args_schema: "{\"type\":\"object\",\"required\":[\"plan\"],\"properties\":{\"plan\":{\"type\":\"object\"}},\"additionalProperties\":false}"
    result_shape: "{ rows: [...], meta: {...} }"
  - tool: "diagnostics_run"
    args_schema: "{\"type\":\"object\",\"required\":[\"module\",\"ruleKey\"],\"properties\":{\"module\":{\"type\":\"string\"},\"ruleKey\":{\"type\":\"string\"},\"inputJson\":{\"type\":[\"string\",\"null\"]}},\"additionalProperties\":false}"
  - tool: "action_request_write"
    args_schema: "{\"type\":\"object\",\"required\":[\"proposedToolName\",\"proposedSpName\",\"argsJson\"],\"properties\":{\"proposedToolName\":{\"type\":\"string\"},\"proposedSpName\":{\"type\":\"string\"},\"argsJson\":{\"type\":\"string\"}},\"additionalProperties\":false}"

acceptance_criteria:
  - "After startup, ToolRegistry contains platform tools, and ToolCatalogSyncService resolves them."
  - "LLM can call atomic_execute_plan and diagnostics_run (tools appear in tool.list)."
  - "LLM can create a write action request but cannot execute write SPs directly."
