schema_version: "1.0"
document: "PATCH 15.02 - OrchestrationEngine: Single Entry Point for Chat + Streaming"
language: "en"

problem_statement:
  - "IOrchestrationEngine and OrchestrationEngine are currently empty."
  - "Controllers call ChatPipeline directly, fragmenting orchestration and making cross-cutting concerns (policy, logging, redaction) harder."

goal:
  - "Implement IOrchestrationEngine as the ONLY entry point for chat execution."
  - "Controllers (ChatController, ChatHub, OpenAiChatCompletionsController) must depend on IOrchestrationEngine, not ChatPipeline."
  - "Provide a unified stream abstraction that works for SSE, SignalR, and OpenAI SSE translation."

hard_constraints:
  - "Do NOT move domain logic into OrchestrationEngine. It must orchestrate existing components (ChatPipeline, cache, policies)."
  - "OrchestrationEngine must accept TilsoftExecutionContext explicitly (no hidden access)."

files_to_create_or_modify:
  modify:
    - path: "src/TILSOFTAI.Orchestration/IOrchestrationEngine.cs"
      changes:
        - "Define methods:"
        - "Task<ChatResult> RunChatAsync(ChatRequest request, TilsoftExecutionContext ctx, CancellationToken ct);"
        - "IAsyncEnumerable<ChatStreamEvent> RunChatStreamAsync(ChatRequest request, TilsoftExecutionContext ctx, CancellationToken ct);"
    - path: "src/TILSOFTAI.Orchestration/OrchestrationEngine.cs"
      changes:
        - "Implement the interface using ChatPipeline."
        - "RunChatStreamAsync must internally create a Channel<ChatStreamEvent> and bridge StreamObserver."
        - "Ensure terminal event is emitted exactly once."
    - path: "src/TILSOFTAI.Api/Controllers/ChatController.cs"
      changes:
        - "Inject IOrchestrationEngine."
        - "Replace direct ChatPipeline calls."
    - path: "src/TILSOFTAI.Api/Hubs/ChatHub.cs"
      changes:
        - "Inject IOrchestrationEngine."
        - "Stream events from RunChatStreamAsync."
    - path: "src/TILSOFTAI.Api/Controllers/OpenAiChatCompletionsController.cs"
      changes:
        - "Inject IOrchestrationEngine."
        - "Use RunChatStreamAsync for stream requests; use RunChatAsync for non-stream."
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      changes:
        - "Keep existing DI registration for IOrchestrationEngine, but remove any unused direct pipeline injection from controllers if present."

implementation_steps:
  - step: "S1_Interface contract"
    detail:
      - "Implement IAsyncEnumerable-based stream."
      - "ChatRequest.StreamObserver becomes internal detail of OrchestrationEngine."
  - step: "S2_Channel bridge"
    detail:
      - "RunChatStreamAsync creates bounded channel."
      - "Create Progress<ChatStreamEvent> that TryWrite() events."
      - "Call ChatPipeline with Stream=true."
      - "Complete the channel on final/error or cancellation."
  - step: "S3_Controller rewiring"
    detail:
      - "ChatController SSE uses await foreach over RunChatStreamAsync and writes SSE events."
      - "SignalR hub uses await foreach and forwards to Clients.Caller."
      - "OpenAI controller translates events from OrchestrationEngine stream."

acceptance_criteria:
  - "All three transports (REST, SSE, SignalR/OpenAI) produce identical content for the same input."
  - "No controller references ChatPipeline directly after patch."
