schema_version: "1.0"
document: "PATCH 21 (EN) - Enterprise Closeout v2 (Request size enforcement, Redis-ready health, SignalR context hardening, CORS SSoT, Docs sync, Purge indexing, Test scaffolding)"
language: "en"

purpose:
  - "Close remaining P0/P1 issues discovered after Patch 20 review on TILSOFTv3.zip."
  - "Deliver a production-grade enterprise baseline: deterministic multi-tenant context across transports, robust request limits, reliable readiness probes, and minimal contract tests."

non_negotiable_principles:
  - "FAIL-CLOSED by default."
  - "No unbounded reads from request bodies."
  - "Health endpoints must be stable and independent from optional dependencies."
  - "SignalR must set/clear execution context per invocation to prevent tenant bleed."
  - "One source of truth for CORS options (bind once, use everywhere)."

run_instructions:
  - "Run EXACTLY ONE yaml file at a time, in the apply_order below."
  - "After each yaml: dotnet build -c Release; dotnet test -c Release; update spec/PROGRESS.md with patch outcome."
  - "Do NOT reorder files."
  - "All config must have safe defaults and startup validation."

apply_order:
  - "spec/patch_21/21_01_request_body_size_enforcement_v2.yaml"
  - "spec/patch_21/21_02_health_ready_redis_disabled_safe.yaml"
  - "spec/patch_21/21_03_signalr_execution_context_hub_filter.yaml"
  - "spec/patch_21/21_04_cors_single_source_of_truth.yaml"
  - "spec/patch_21/21_05_readme_identity_and_security_model_sync.yaml"
  - "spec/patch_21/21_06_observability_purge_indexing.yaml"
  - "spec/patch_21/21_07_test_scaffolding_contract_suite.yaml"
  - "spec/patch_21/21_08_progress_audit_and_cleanup.yaml"

deliverables:
  - "8 patch yaml files under spec/patch_21/"
  - "Source code + SQL changes and tests"
  - "spec/PROGRESS.md updated with Patch 21 entries"
generated_on: "2026-01-31"
