schema_version: "1.0"
document: "PATCH 21.01 - Request Body Size Enforcement v2 (Chunked/No Content-Length Safe)"
language: "en"

problem_statement:
  - "Current RequestSizeLimitMiddleware only checks Content-Length, so chunked requests or missing Content-Length can bypass limits."
  - "Program.cs does not enforce Kestrel MaxRequestBodySize based on ChatOptions.MaxRequestBytes."
  - "Enterprise requires layered DoS protection: server limit + application guard that cannot be bypassed."

goals:
  - "Enforce request size limit at Kestrel server level using ChatOptions.MaxRequestBytes."
  - "Upgrade RequestSizeLimitMiddleware to handle missing Content-Length by bounded buffering and early abort."
  - "Ensure stable error response: HTTP 413 with ErrorCode.REQUEST_TOO_LARGE."

hard_constraints:
  - "Never read unbounded request bodies into memory."
  - "Health endpoints must not be affected."
  - "Only apply limits to chat routes (REST + OpenAI compat), not to /health/*."

files_to_modify_or_create:
  modify:
    - path: "src/TILSOFTAI.Domain/Configuration/ChatOptions.cs"
      diff_intent:
        - "Ensure MaxRequestBytes exists and has safe default (256KB). If already present, keep."
        - "Add MaxRequestBytes if missing."
        - "Add MaxMessages if missing (default 50)."
      acceptance_criteria:
        - "ChatOptions has MaxRequestBytes and MaxMessages with safe defaults."
  modify_program:
    - path: "src/TILSOFTAI.Api/Program.cs"
      diff_intent:
        - "Configure KestrelServerOptions.Limits.MaxRequestBodySize = ChatOptions.MaxRequestBytes."
        - "Ensure this is set early before app building."
      acceptance_criteria:
        - "Server rejects bodies larger than MaxRequestBytes with 413 (if Kestrel active)."
  modify_middleware:
    - path: "src/TILSOFTAI.Api/Middlewares/RequestSizeLimitMiddleware.cs"
      diff_intent:
        - "If Content-Length present and > MaxRequestBytes -> immediate 413."
        - "If Content-Length missing (chunked): use HttpRequest.EnableBuffering(bufferThreshold: small, bufferLimit: MaxRequestBytes+1)."
        - "Attempt to read at most MaxRequestBytes+1 bytes from Body into a pooled buffer, then reset position to 0."
        - "If read > MaxRequestBytes -> 413, and DO NOT continue pipeline."
        - "Avoid reading for endpoints that will not parse body (GET). Apply only to POST endpoints in the configured route set."
      acceptance_criteria:
        - "Chunked request larger than limit returns 413 without OOM."
  modify_routing:
    - path: "src/TILSOFTAI.Api/Extensions/MapTilsoftAiExtensions.cs"
      diff_intent:
        - "Apply RequestSizeLimitMiddleware to routes: /api/chat, /api/chat/stream, /v1/chat/completions."
        - "Ensure middleware is not applied to /health/*."
      acceptance_criteria:
        - "Health endpoints are not impacted."
  modify_error_mapping:
    - path: "src/TILSOFTAI.Api/Middlewares/ExceptionHandlingMiddleware.cs"
      diff_intent:
        - "Map oversized errors to ErrorCode.REQUEST_TOO_LARGE, HTTP 413."
        - "Ensure streaming also uses same code when middleware rejects (if applicable)."
      acceptance_criteria:
        - "413 responses have code REQUEST_TOO_LARGE."
  tests:
    - path: "tests/TILSOFTAI.Tests.Contract/Ops/RequestSizeLimitContractTests.cs"
      action: "create"
      diff_intent:
        - "Test Content-Length oversize returns 413."
        - "Test chunked oversize returns 413 (simulate by sending HttpContent without content-length)."
      acceptance_criteria:
        - "Tests pass locally and in CI."

checklist:
  - "Search for 'MaxRequestBodySize' usage and ensure it is set."
  - "Verify RequestSizeLimitMiddleware uses bounded buffering and does not allocate unbounded arrays."
  - "Verify 413 error code is stable and localized via ErrorCatalog."
