schema_version: "1.0"
document: "PATCH 21.07 - Test Scaffolding: Contract Suite"
language: "en"

problem_statement:
  - "CI lacks deterministic tests for enterprise baseline behavior."

goals:
  - "Add minimal xUnit contract tests using WebApplicationFactory."
  - "Use a fake auth scheme to avoid JWKS dependency."
  - "Cover: auth baseline, health endpoints, request size limits, streaming error envelope."

hard_constraints:
  - "No external network dependencies."
  - "Tests must run in CI."

files_to_create_or_modify:
  create:
    - path: "tests/TILSOFTAI.Tests.Contract/TILSOFTAI.Tests.Contract.csproj"
      diff_intent:
        - "Reference src/TILSOFTAI.Api and Microsoft.AspNetCore.Mvc.Testing."
        - "Add xunit and test SDK."
    - path: "tests/TILSOFTAI.Tests.Contract/Fixtures/TestWebApplicationFactory.cs"
      diff_intent:
        - "Override configuration: disable SQL/Redis and replace ISqlExecutor/Stores with in-memory fakes."
        - "Register a TestAuth scheme that sets tenant/user/roles claims."
  modify_ci:
    - path: ".github/workflows/ci.yml"
      diff_intent:
        - "Ensure dotnet test runs for all test projects."
  acceptance_criteria:
    - "CI runs tests successfully."

checklist:
  - "Ensure Program class is partial/public for WebApplicationFactory if needed."
