schema_version: "1.0"
document: "PATCH 21.05 - README Sync: JWT-first Identity and Security Model"
language: "en"

problem_statement:
  - "README is out-of-date and mentions header-based roles and required identity headers."

goals:
  - "Update README to reflect JWT-first identity, claim mapping, and header fallback rules."
  - "Document health endpoints and request limits."

files_to_modify:
  modify:
    - path: "README.md"
      diff_intent:
        - "Replace 'Required headers' with 'Authentication (JWT Bearer)'."
        - "Document claim names (tenant/user/roles) and how to configure."
        - "Document allowed headers (correlation/conversation/lang) and dev-only tenant/user header fallback."
        - "Remove any mention of X-Roles being accepted."
        - "Document /health/live and /health/ready and rate limit exemptions."
        - "Document MaxRequestBytes and 413 REQUEST_TOO_LARGE."
        - "Document streaming error envelope shape."
  acceptance_criteria:
    - "README matches code behavior; no insecure guidance."

checklist:
  - "Cross-check README sections with AddTilsoftAiExtensions and IdentityResolutionPolicy."
