schema_version: "1.0"
document: "PATCH 18.06 - Ops Readiness: Health Ready/Live Checks + Request Limits"
language: "en"

problem_statement:
  - "Health checks are registered but not diagnostic (no dependency checks)."
  - "Only a single /health endpoint exists; enterprise environments prefer /health/live and /health/ready."
  - "Chat endpoints accept unbounded payload sizes; this is a DoS vector and an operational risk."

goals:
  - "Implement readiness checks for SQL, Redis (if enabled), and LLM configuration."
  - "Expose /health/live and /health/ready endpoints."
  - "Add request size and input length limits for chat endpoints."

hard_constraints:
  - "Health endpoints must be safe for anonymous access."
  - "Readiness must fail if critical dependencies are down (SQL)."
  - "Input limits must return InvalidArgument (400) with stable error code."

files_to_modify_or_create:
  modify:
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
    - path: "src/TILSOFTAI.Api/Extensions/MapTilsoftAiExtensions.cs"
    - path: "src/TILSOFTAI.Api/Controllers/ChatController.cs"
    - path: "src/TILSOFTAI.Api/Controllers/OpenAiChatCompletionsController.cs"
    - path: "src/TILSOFTAI.Domain/Configuration/ChatOptions.cs"
    - path: "src/TILSOFTAI.Domain/Errors/ErrorCode.cs"
  create:
    - path: "src/TILSOFTAI.Api/Health/SqlHealthCheck.cs"
    - path: "src/TILSOFTAI.Api/Health/RedisHealthCheck.cs"
    - path: "tests/TILSOFTAI.Tests.Contract/Ops/HealthEndpointContractTests.cs"

implementation_steps:
  - step: "S1 - Add ChatOptions input caps"
    detail:
      - "Add properties: MaxInputChars (e.g., 8000), MaxRequestBytes (e.g., 256KB)."
      - "ValidateOnStart: > 0."
  - step: "S2 - Controllers: enforce MaxInputChars"
    detail:
      - "If request.Input length > MaxInputChars: throw TilsoftApiException(ErrorCode.InvalidArgument, 400)."
      - "Do not include user input in error detail."
  - step: "S3 - ASP.NET request size limit"
    detail:
      - "Configure Kestrel or MVC to reject bodies larger than MaxRequestBytes (413 or 400 per your policy)."
  - step: "S4 - Health checks"
    detail:
      - "Implement SqlHealthCheck: open connection + SELECT 1."
      - "Implement RedisHealthCheck: PING when Redis.Enabled."
      - "Register with tags: 'live' and 'ready'."
  - step: "S5 - Map endpoints"
    detail:
      - "Map /health/live (tag=live), /health/ready (tag=ready)."
      - "Keep /health as backward compatible (optional)."
  - step: "S6 - Tests"
    detail:
      - "Contract tests ensure endpoints are mapped and AllowAnonymous."

acceptance_criteria:
  - "/health/live returns 200 if process is up."
  - "/health/ready fails when SQL is unreachable."
  - "Chat endpoints enforce MaxInputChars."
  - "spec/PROGRESS.md updated with Patch 18.06 results."
