schema_version: "1.0"
document: "PATCH 18.02 - Security: JWKS / Auth Resilience (Non-blocking Keys, Safe Failures, Built-in ConfigManager)"
language: "en"

problem_statement:
  - "JwtAuthConfigurator uses IssuerSigningKeyResolver with a synchronous network call (GetAwaiter().GetResult())."
  - "If JWKS endpoint is slow/unreachable, requests can stall or crash; errors can bubble as 500."
  - "Enterprise-grade auth requires resilient key retrieval with caching, refresh, and safe failures (401)."

goals:
  - "Replace synchronous JWKS fetch-in-resolver with an enterprise approach:"
  - "  - Use ConfigurationManager (Microsoft.IdentityModel.Protocols) when possible; otherwise use a background refresh provider."
  - "Ensure token validation never blocks on outbound network I/O."
  - "When keys are unavailable: validation should fail cleanly (401), not crash the API."

hard_constraints:
  - "NO synchronous HTTP calls on request path for auth."
  - "Resolver must return immediately from in-memory cache."
  - "Key refresh must have backoff and must keep last-known-good keys."
  - "Auth misconfiguration must be visible via logs/health (but not leaked to clients)."

files_to_modify_or_create:
  modify:
    - path: "src/TILSOFTAI.Api/Auth/JwtAuthConfigurator.cs"
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
    - path: "src/TILSOFTAI.Domain/Configuration/AuthOptions.cs"
    - path: "src/TILSOFTAI.Domain/Configuration/OpenTelemetryOptions.cs"
  create:
    - path: "src/TILSOFTAI.Api/Auth/IJwtSigningKeyProvider.cs"
    - path: "src/TILSOFTAI.Api/Auth/JwtSigningKeyProvider.cs"
    - path: "src/TILSOFTAI.Api/Auth/JwtSigningKeyRefreshHostedService.cs"
    - path: "tests/TILSOFTAI.Tests.Contract/Auth/JwksProviderTests.cs"

implementation_steps:
  - step: "S1 - Introduce IJwtSigningKeyProvider"
    detail:
      - "Interface: IReadOnlyCollection<SecurityKey> GetKeys();"
      - "Provider stores last-known-good keys in memory."
  - step: "S2 - Implement JwtSigningKeyProvider with safe refresh"
    detail:
      - "RefreshAsync fetches JWKS from AuthOptions.JwksUrl (or metadata address if you extend options)."
      - "On success: replace cache."
      - "On failure: keep old keys; record lastError timestamp/message for diagnostics (internal only)."
      - "Set a reasonable refresh interval (e.g., 10 minutes) with jitter."
  - step: "S3 - Add JwtSigningKeyRefreshHostedService"
    detail:
      - "On startup: attempt a refresh once."
      - "Then loop until cancellation: delay -> refresh."
      - "Use exponential backoff on consecutive failures."
  - step: "S4 - Wire into JwtAuthConfigurator"
    detail:
      - "Configure JwtBearerOptions.TokenValidationParameters.IssuerSigningKeyResolver to return provider.GetKeys()."
      - "Resolver must NEVER do HTTP."
      - "Add JwtBearerEvents.OnAuthenticationFailed to log (no client detail)."
  - step: "S5 - DI registration"
    detail:
      - "Register provider as singleton."
      - "Register hosted service."
  - step: "S6 - Tests"
    detail:
      - "Unit test provider behavior: cache persists on failure; refresh updates on success."
      - "Do not do real HTTP in tests; mock HttpMessageHandler or inject HttpClient factory."

acceptance_criteria:
  - "No request-path synchronous HTTP calls in auth."
  - "Auth failures return 401, not 500."
  - "Keys refresh in background and keep last-known-good keys."
  - "New tests pass."
  - "spec/PROGRESS.md updated with Patch 18.02 results."
