schema_version: "1.0"
document: "PATCH 18.07 - CI Hardening: OS Matrix + Vulnerability Check + Quality Gates"
language: "en"

problem_statement:
  - "CI currently runs on windows-latest only."
  - "Enterprise repos typically enforce cross-platform build/test, basic dependency vulnerability scanning, and linting gates."
  - "Quality drift risks increase without these gates."

goals:
  - "Run CI on Windows + Ubuntu."
  - "Add dependency vulnerability check (dotnet list package --vulnerable)."
  - "Ensure SQL contract tests and repo-clean verification remain mandatory."
  - "Add deterministic build steps (restore/build/test)."

hard_constraints:
  - "CI must remain fast and deterministic."
  - "No secrets in CI."
  - "CI must fail on vulnerabilities above a threshold (at least 'High' if you can parse). If parsing is too heavy, fail on any vulnerable packages."

files_to_modify_or_create:
  modify:
    - path: ".github/workflows/ci.yml"

implementation_steps:
  - step: "S1 - Matrix build"
    detail:
      - "Use strategy.matrix.os: [windows-latest, ubuntu-latest]."
      - "Ensure repo-clean script runs on both (pwsh on windows, bash on ubuntu)."
  - step: "S2 - Add vulnerable package check"
    detail:
      - "Run: dotnet list package --vulnerable --include-transitive"
      - "Fail CI if output contains 'has the following vulnerable packages'."
  - step: "S3 - Ensure tests run"
    detail:
      - "dotnet test (Release) for all test projects."
  - step: "S4 - Optional: add dotnet format gate"
    detail:
      - "If already using analyzers, run dotnet format --verify-no-changes."
      - "Only enable if repo is already formatted to avoid noise."

acceptance_criteria:
  - "CI runs on windows and ubuntu."
  - "CI fails on vulnerable packages."
  - "Repo-clean verification remains enforced."
  - "spec/PROGRESS.md updated with Patch 18.07 results."
