schema_version: "1.0"
document: "PATCH 18.04 - Observability Retention: SQL Purge Procedure + Optional SQL Agent Job"
language: "en"

problem_statement:
  - "Conversation logs, tool logs, and error logs persist in SQL without an enforced retention mechanism."
  - "ObservabilityOptions.RetentionDays exists but is not executed anywhere."
  - "Enterprise environments require retention enforcement to control cost and comply with data policies."

goals:
  - "Implement a purge mechanism aligned to ObservabilityOptions.RetentionDays."
  - "Primary: SQL stored procedure dbo.app_observability_purge (batch deletes)."
  - "Optional: SQL Agent Job script for scheduled purge (DB-managed)."
  - "Provide a safe fallback: a hosted service scheduler can call the purge procedure daily if SQL Agent is not used."

hard_constraints:
  - "Purge must be bounded (batch deletes) to avoid long locks."
  - "Purge must be tenant-safe (purge by CreatedAtUtc only; never break tenant keys)."
  - "No purge runs by default unless explicitly enabled (opt-in)."

files_to_modify_or_create:
  modify:
    - path: "src/TILSOFTAI.Domain/Configuration/ObservabilityOptions.cs"
    - path: "src/TILSOFTAI.Api/appsettings.json"
    - path: "src/TILSOFTAI.Infrastructure/Conversations/SqlConversationStore.cs"
    - path: "src/TILSOFTAI.Infrastructure/Errors/SqlErrorLogWriter.cs"
  create:
    - path: "sql/01_core/006_sps_app_observability_purge.sql"
    - path: "sql/01_core/007_jobs_observability_purge.sql"
    - path: "src/TILSOFTAI.Infrastructure/Observability/ObservabilityPurgeHostedService.cs"
    - path: "tests/TILSOFTAI.Tests.Contract/Sql/ObservabilityRetentionSqlContractTests.cs"

implementation_steps:
  - step: "S1 - SQL: add dbo.app_observability_purge"
    detail:
      - "Procedure inputs: @RetentionDays int, @BatchSize int = 5000"
      - "Compute cutoff = DATEADD(day, -@RetentionDays, SYSUTCDATETIME())"
      - "Delete in loops from ConversationMessage, ToolExecution, ErrorLog, SemanticCache (optional) where CreatedAtUtc < cutoff"
      - "Use TOP(@BatchSize) in each delete loop."
  - step: "S2 - SQL: add SQL Agent Job script (optional)"
    detail:
      - "Provide a script that creates a job to run nightly (02:00 UTC) calling dbo.app_observability_purge."
      - "Document that SQL Agent must be enabled; if not, use hosted service."
  - step: "S3 - Config: add Observability:PurgeEnabled"
    detail:
      - "Extend ObservabilityOptions with: PurgeEnabled (bool), PurgeRunHourUtc (int), PurgeBatchSize (int)."
      - "Default PurgeEnabled=false."
  - step: "S4 - Hosted service fallback"
    detail:
      - "If PurgeEnabled=true and SQL Agent not used, run a BackgroundService daily at PurgeRunHourUtc."
      - "Call dbo.app_observability_purge with configured RetentionDays and BatchSize."
  - step: "S5 - Contract test"
    detail:
      - "Add tests verifying the SQL script exists and contains expected proc name/signature."

acceptance_criteria:
  - "SQL includes dbo.app_observability_purge script."
  - "Retention is enforceable via procedure and optional job."
  - "Hosted service is opt-in and respects RetentionDays."
  - "New tests pass."
  - "spec/PROGRESS.md updated with Patch 18.04 results."
