schema_version: "1.0"
document: "PATCH 18 - Enterprise End-to-End Hardening (Security, Auth JWKS, Error Taxonomy, Retention, Secrets, Ops, CI)"
language: "en"

purpose:
  - "After Patch 17, the platform is close to enterprise-grade, but still has security and operability gaps."
  - "Patch 18 focuses on production hardening and long-term maintainability."
  - "Primary themes: (1) identity/role trust boundaries, (2) resilient JWKS / auth, (3) machine-stable error taxonomy, (4) observability retention, (5) secrets/config hygiene, (6) operational readiness, (7) CI quality gates."

non_negotiable_principles:
  - "FAIL-CLOSED security: roles must come from JWT claims only; never from headers."
  - "Auth key retrieval must not block request threads and must fail safely (401), not crash (500)."
  - "Tool/schema validation errors must produce stable ErrorCode and structured validation detail (path + messageKey) for enterprise support."
  - "Sensitive handling remains server-computed; caching/persistence must be governed by policy."
  - "SQL Server is the system of record for audit logs; retention must be enforceable."

run_instructions:
  - "Agent MUST run EXACTLY ONE patch YAML at a time (in order)."
  - "After each patch: build + run tests (where possible) + update spec/PROGRESS.md with outcome."
  - "No 'extra refactors' outside patch scope."
  - "Prefer minimal, reversible changes with clear acceptance criteria."

patch_order:
  - "18_01_security_role_trust_boundary.yaml"
  - "18_02_security_jwks_resilience.yaml"
  - "18_03_error_taxonomy_and_schema_validation_details.yaml"
  - "18_04_observability_retention_purge.yaml"
  - "18_05_config_secrets_hygiene.yaml"
  - "18_06_ops_healthchecks_and_limits.yaml"
  - "18_07_ci_matrix_and_quality_gates.yaml"
