version: 1
patch_id: PATCH_05_I18N_EndToEnd
title: "Localize tool catalog + validation errors + streaming errors (vi/en)"
risk_level: "P0-High"
scope:
  includes:
    - "sql/01_core/001_tables_core.sql (ToolCatalog)"
    - "sql/99_seed/002_seed_toolcatalog_core.sql"
    - "sql/99_seed/003_seed_toolcatalog_model.sql"
    - "src/TILSOFTAI.Api/Streaming/*"
    - "src/TILSOFTAI.Infrastructure/Errors/InMemoryErrorCatalog.cs"
    - "src/TILSOFTAI.Orchestration/Tools/* (validation messages)"
goals:
  - "Tool description/instruction delivered to LLM must match ctx.Language."
  - "Streaming errors must be structured and localized (not raw string)."
strategy_options:
  - option_a: "Add ToolCatalogTranslation table (ToolName, Language, Instruction, Description)."
  - option_b: "Add columns InstructionVi/DescriptionVi to ToolCatalog (less flexible)."
  - option_c: "Store Instruction/Description as JSON keyed by lang (vi/en) in existing columns."
recommendation: "option_a"
steps:
  - id: S01_extend_toolcatalog_for_i18n
    do:
      - "Implement option_a in sql/01_core/001_tables_core.sql:"
      - "  - CREATE TABLE dbo.ToolCatalogTranslation(...) with FK to ToolCatalog(ToolName)."
      - "  - Unique(ToolName, Language)."
      - "Update resolver code to join translation by ctx.Language with fallback to en."

  - id: S02_update_seed_scripts
    do:
      - "Update sql/99_seed/002_seed_toolcatalog_core.sql and 003_seed_toolcatalog_model.sql to insert translations vi/en."
      - "Keep existing english text as 'en'. Add Vietnamese versions for key tools."

  - id: S03_streaming_error_envelope
    do:
      - "Edit src/TILSOFTAI.Api/Streaming/ChatStreamEnvelopeFactory.cs"
      - "Change error event payload: include {code,message,detail,language} not just string."
      - "Ensure ChatController.Stream uses that structured error." 

verification:
  - "Run request with X-Lang: vi => tool instructions visible to LLM in vi."
  - "Induce tool schema error => streaming emits structured localized error." 
