<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DbUp-SqlServer" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.*" />
    <!-- Vulnerability fixes for transitive dependencies -->
    <PackageReference Include="Azure.Identity" Version="1.14.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.71.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\sql\**\*.sql" LinkBase="Scripts" />
  </ItemGroup>
</Project>
