schema_version: "1.0"
document: "PATCH 15.08 - Model Module: Enterprise Adapter Pattern + Demo Seed Data"
language: "en"

problem_statement:
  - "Current model module schema is a demo schema (TenantId, Language, ModelCode...)."
  - "Enterprise data schema provided by the business differs significantly (ModelUD, Season, ModelPackagingMethodOption, ModelMaterialConfig...)."
  - "We must keep Model as an EXAMPLE module, but the pattern must scale to Logistics/Sales/Purchasing modules."

goal:
  - "Introduce an adapter layer pattern so modules can target either Demo schema or existing enterprise schema without changing C#."
  - "Provide demo seed data for the demo schema to enable end-to-end development."
  - "Create one flat semantic view per module (per strategy doc) to reduce SQL JOIN complexity."

sql_changes:
  - "Create a view dbo.vw_ModelSemantic (demo) that flattens key metrics and default packaging."
  - "Refactor ai_model_get_overview and ai_model_compare_models to primarily read from vw_ModelSemantic."
  - "Add a separate script folder sql/02_modules/model_enterprise/ that contains ONLY views+SPs that map to the enterprise schema (no CREATE TABLE)."
  - "Add demo seed script inserting a small dataset for one tenant ('demo') and 2 languages (en/vi)."

files_to_create_or_modify:
  create:
    - path: "sql/02_modules/model/004_views_model_semantic.sql"
      content_requirements:
        - "CREATE VIEW dbo.vw_ModelSemantic with TenantId, Language, ModelId, ModelCode, Name, TotalCbm, TotalWeightKg, LoadabilityIndex, Qnt40HC, PieceCount."
    - path: "sql/02_modules/model_enterprise/README.md"
      content_requirements:
        - "Explain how to map existing schema to required tool SP contracts."
        - "List required source tables from provided schema.sql (Model, ModelPiece, ModelPackagingMethodOption, ModelMaterialConfig...)."
    - path: "sql/99_seed/006_seed_model_demo_data.sql"
      content_requirements:
        - "Insert demo rows into dbo.Model, dbo.ModelPiece, dbo.Material, dbo.ModelMaterial, dbo.ModelPackagingOption for TenantId='demo' and Language='en'/'vi'."
        - "Include at least: 3 models, 1 set model with 2 child models, 4 materials, 1 packaging option each."
  modify:
    - path: "sql/02_modules/model/003_sps_model.sql"
      changes:
        - "Update ai_model_get_overview and ai_model_compare_models to use vw_ModelSemantic."
        - "Ensure outputs are stable and compact (no audit columns)."

acceptance_criteria:
  - "Running seeds yields a working demo: model_get_overview returns meaningful metrics."
  - "The module pattern clearly demonstrates how future modules (logistics/sales/purchasing) can follow the same adapter approach."
