schema_version: "1.0"
document: "PATCH 15.06 - Observability v2: Trace Fields + Redaction + Retention"
language: "en"

problem_statement:
  - "ConversationMessage and ToolExecution tables do not store correlationId/traceId/requestId."
  - "Conversation logging stores raw user content and tool results without redaction."
  - "No retention/purge mechanism; enterprise requires lifecycle management."

goal:
  - "Add trace fields to observability tables and SPs."
  - "Add server-side redaction for logs and caching decisions."
  - "Add SQL purge SP for retention."

sql_changes:
  - "ALTER dbo.Conversation: add CorrelationId, TraceId (nullable), ensure UpdatedAtUtc maintained."
  - "ALTER dbo.ConversationMessage: add CorrelationId, TraceId, RequestId, UserId, Language, IsRedacted bit."
  - "ALTER dbo.ToolExecution: add CorrelationId, TraceId, RequestId, UserId."
  - "Create indexes on (TenantId, CorrelationId), (TenantId, TraceId), (TenantId, ConversationId, CreatedAtUtc)."
  - "Add dbo.app_observability_purge(@TenantId optional, @OlderThanDays int) to delete old rows."

files_to_create_or_modify:
  modify:
    - path: "sql/01_core/004_tables_observability.sql"
      changes:
        - "Add columns + indexes (idempotent)."
    - path: "sql/01_core/005_sps_app_observability.sql"
      changes:
        - "Update app_conversation_upsert / app_conversationmessage_insert / app_toolexecution_insert to accept new parameters."
        - "Keep backward compatibility by defaulting NULLs when parameters not provided."
    - path: "src/TILSOFTAI.Domain/Configuration/ObservabilityOptions.cs"
      changes:
        - "Add RedactLogs (bool, default true)."
        - "Add RedactionMode enum: 'basic'|'json' (optional)."
        - "Add RetentionDays (int, default 30)."
    - path: "src/TILSOFTAI.Infrastructure/Conversations/SqlConversationStore.cs"
      changes:
        - "Pass trace fields when inserting conversation/message/toolExecution."
        - "Before persisting, call ILogRedactor.RedactText/RedactJson."
    - path: "src/TILSOFTAI.Infrastructure/Errors/SqlErrorLogWriter.cs"
      changes:
        - "Redact message/detail before storing (same redactor)."
    - path: "src/TILSOFTAI.Api/Extensions/AddTilsoftAiExtensions.cs"
      changes:
        - "Register ILogRedactor implementation."
  create:
    - path: "src/TILSOFTAI.Orchestration/Observability/ILogRedactor.cs"
      content_requirements:
        - "RedactText(string)->(string redacted,bool changed)"
        - "RedactJson(string)->(string redacted,bool changed)"
    - path: "src/TILSOFTAI.Infrastructure/Observability/BasicLogRedactor.cs"
      content_requirements:
        - "Regex redact: emails, phone numbers, long IDs, credit-card-like patterns."
        - "JSON redaction: if JSON parse succeeds, redact values for keys: password, token, email, phone, address (case-insensitive)."

implementation_steps:
  - step: "S1_SQL alter + purge SP"
    detail:
      - "Implement changes in existing SQL core scripts."
      - "Add new purge SP script under sql/01_core/032_sps_app_observability_purge.sql."
  - step: "S2_Redaction service"
    detail:
      - "Implement BasicLogRedactor."
      - "Wire into SqlConversationStore and SqlErrorLogWriter."
  - step: "S3_Server-side sensitive detection"
    detail:
      - "In ChatController/OrchestrationEngine, ignore client ContainsSensitive by default."
      - "Compute containsSensitive based on redactor changed flag; use that for caching decisions."

acceptance_criteria:
  - "DB rows store trace fields and allow searching by correlationId."
  - "A prompt containing an email address is stored redacted (email masked)."
  - "A purge SP exists and can delete entries older than retention window."
