schema_version: "1.0"
document: "PATCH 15 - Enterprise End-to-End Hardening (Security, i18n, Tools, Observability, SQL 2025)"
language: "en"

intent:
  - "Close remaining enterprise gaps after PATCH 01-14."
  - "Move from demo-grade orchestration to production-grade: secure identity, strict validation, tool governance, multilingual UX, full SQL observability, and SQL Server 2025 optimizations."

hard_constraints:
  - "C# MUST remain orchestration-only. No domain logic in C#."
  - "All domain reads MUST be via ai_* stored procedures registered as Tools."
  - "All internal app operations MUST be via app_* stored procedures (not callable by LLM)."
  - "All write operations MUST use Human-in-the-loop and a dedicated, allowlisted write catalog."
  - "All SQL scripts MUST be idempotent (safe to run multiple times)."
  - "Multi-tenant isolation MUST be enforced at the authentication layer (claims) and at SQL (TenantId parameter)."

apply_order (run ONE yaml file at a time, sequentially):
  - "spec/patch_15/15_01_security_execution_context_v2.yaml"
  - "spec/patch_15/15_02_orchestration_engine_entrypoint.yaml"
  - "spec/patch_15/15_03_strict_json_schema_validation.yaml"
  - "spec/patch_15/15_04_toolcatalog_i18n_and_contextpacks.yaml"
  - "spec/patch_15/15_05_platform_module_tools_atomic_diagnostics_actions.yaml"
  - "spec/patch_15/15_06_observability_v2_redaction_retention.yaml"
  - "spec/patch_15/15_07_sql2025_json_vector_semantic_cache.yaml"
  - "spec/patch_15/15_08_model_adapter_and_demo_seed.yaml"
  - "spec/patch_15/15_09_governance_hardening_write_actions_ratelimit.yaml"

deliverables:
  - "New patch yaml files (this folder)."
  - "Project changes across C#, SQL scripts, and seed data."
